<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>

<iscomment>
	This template renders a dialog with billing address details for the checkout.
	The dialog supports editing an existing address and removing an address.
</iscomment>
<div id="AddressForm" class="edit_address_form" >
	<form method="post" name="EditAddressForm" id="EditAddressForm" action="${URLUtils.continueURL()}">
		<fieldset>
			<div id="editprofile" class="editaddress">
				<div class="keynote">
					<span class="required">*</span><strong>${Resource.msg('global.requiredfield','locale',null)}</strong></strong>
				</div>
				
				<isscript>
					var currentCountry = require('~/cartridge/scripts/util/Countries').getCurrent(pdict);
				</isscript>
				<isdynamicform formobject="${pdict.CurrentForms.billingaddress}" formdata="${currentCountry.dynamicForms.addressDetails}"/>
			
			</div>
		</fieldset>
		<fieldset>
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${pdict.CurrentForms.billingaddress.apply.htmlName}" type="button" value="${Resource.msg('global.apply', 'locale', null)}"><span>${Resource.msg('global.apply', 'locale', null)}</span></button>
				<button id="dialogCancelBtn" type="button" value="${Resource.msg('global.cancel', 'locale', null)}"><span>${Resource.msg('global.cancel', 'locale', null)}</span></button>
				<button id="dialogDeleteBtn" name="${pdict.CurrentForms.billingaddress.remove.htmlName}" type="button" value="${Resource.msg('global.delete', 'locale', null)}"><span>${Resource.msg('global.delete', 'locale', null)}</span></button>
			</div>

		</fieldset>
	</form>
<isscript>
	importScript("util/ViewHelpers.ds");
	var addressForm = pdict.CurrentForms.billingaddress;
	var countries = ViewHelpers.getCountriesAndRegions(addressForm);
	var json = JSON.stringify(countries);
</isscript>
<script>window.Countries = <isprint value="${json}" encoding="off"/>;</script>
</div>
