## cartridge.properties for cartridge LINK_adyen
#Thu Apr 26 2018 13:00:35 GMT+0000 (UTC)
demandware.cartridges.app_adyen_SFRA.multipleLanguageStorefront=true
demandware.cartridges.app_adyen_SFRA.id=app_adyen_SFRA

# defines what ID the storefront application cartridge has - default is app_tdc
demandware.core.cartridge=app_storefront_core