<isset name="AdyenHelper" value="${require('int_adyen/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<isset name="AdyenCseEnabled" value="${pdict.AdyenHelper.getAdyenCseEnabled()}" scope="page" />

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'Adyen'}">
        <isinclude template="checkout/billing/paymentOptions/alternativePaymentMethodsContent" />
    </isif>
</isloop>

