<div class="credit-card-type">
    <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
    ${payment.type}</span>
</div>
<isif condition="${payment.maskedCreditCardNumber}">
    <div class="credit-card-number">
        ${payment.maskedCreditCardNumber}
    </div>
</isif>
<isif condition="${payment.expirationMonth && payment.expirationYear}">
    <div class="credit-card-expiration-date">
        <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
    </div>
</isif>

