<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab"/>
        <isslot id="available-payment-methods" description="Available Payment Methods" context="global"/>
    </isif>
    <isif condition="${paymentOption.ID === 'Adyen'}">
        <isinclude template="checkout/billing/paymentOptions/alternativePaymentMethodTab"/>
    </isif>
    <isif condition="${paymentOption.ID === 'AdyenPOS'}">
        <isinclude template="checkout/billing/paymentOptions/adyenPosTab"/>
    </isif>
</isloop>

