<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent"/>
    </isif>
    <isif condition="${paymentOption.ID === 'Adyen'}">
        <isinclude template="checkout/billing/paymentOptions/alternativePaymentMethodsContent"/>
    </isif>
    <isif condition="${paymentOption.ID === 'AdyenPOS'}">
        <isinclude template="checkout/billing/paymentOptions/adyenPosContent"/>
    </isif>
</isloop>

