## cartridge.properties for cartridge int_adyen_webhooks
#Tue Jul 25 2023 10:18:15 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_adyen_webhooks.multipleLanguageStorefront=true
demandware.cartridges.int_adyen_webhooks.id=int_adyen_webhooks
