##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Your Shopping Cart is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.couponinvalid=Invalid coupon!
cart.giftcertdelivery=- Gift certificate will be delivered by email
cart.registryitem=This is a gift registry item.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the products with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact Customer Service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time. Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.entercouponcode=Enter coupon code

cart.option=Option
cart.listprice=List Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.limitedQuantity=Your shopping cart can currently not be ordered since one or more of the products in your cart have an invalid price or are not available in the requested quantity. If you have any questions, please contact Customer Service.
cart.unableToAdd=Unable to add item '{0}' to cart
cart.lastvisited.header=Last Visited

cart.store.availableinstore=In Stock
cart.store.notavailable=Not Available
cart.store.deliveryoptions=Delivery Options
cart.store.homedelivery=Home Delivery
cart.store.instorepickup=In Store Pickup
cart.store.storepickupaddress=Store Address for Pickup

cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your cart.
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" cannot currently be added to your cart.
cart.COUPON_DISABLED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" cannot currently be added to your cart.
cart.NO_APPLICABLE_PROMOTION=Coupon code \"{0}\" cannot currently be added to your cart.
cart.COUPON_CODE_MISSING=Please enter a coupon code.
cart.APPLIED=Coupon code {0} has been added to your cart and was applied to your order.
cart.OK=Coupon code {0} has been added to your cart and was applied to your order.

minicart.viewcart=View Cart
minicart.viewcart.label=Go to Cart
minicart.title=Your Cart
minicart.directcheckout=or Go Straight to Checkout

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive
cart.bonusproduct.button.more=more
##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Checkout as Guest
checkoutlogin.guestheader=Guests or New Customers
checkoutlogin.guestmessage=You can check out without creating an account. You'll have a chance to create an account later.
checkoutlogin.registerbenefits=What are the benefits?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Select or Enter Billing Address
billing.giftcouponheader=Enter Gift Certificate or Coupon Codes
billing.couponheader=Enter Coupon Codes
billing.paymentheader=Select Payment Method
billing.bmlhelp=You must provide your date of birth and the last four digits of your Social Security number.
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using gift certificates. If you don't want to complete your order using your gift certificates you can remove them above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.couponnotapplied=Coupon code {0} has been added to your order, but wasn't applied.
billing.couponapplied=Coupon code {0} has been added to your order and was applied.
billing.couponinvalid=Invalid Coupon Code
billing.bonusproductalert=You are eligible for a bonus product. Click the "Select" button to return to the cart to choose your products or click "No, thanks" to continue placing your order.
billing.giftcertlabel=Redeem gift certificate
billing.giftcertredeemed={0} has been redeemed from gift certificate {1}
billing.giftcertbalance=Your current gift certificate balance is
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid gift certificate code.
billing.giftcertidmissing=Please enter a gift certificate code.
billing.GIFTCERTIFICATE_PENDING=Gift certificate pending.
billing.GIFTCERTIFICATE_NOT_FOUND=Gift Certificate \"{0}\" could not be found.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift certificates can only be redeemed for orders placed in the same currency as the gift certificate.
billing.creditcardlistselect=Select from saved cards
billing.creditcardlistnocards=There are currently no saved cards.
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardlistexpdate=Expiration Date:
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.requiredindicator=\u2022
billing.newcreditcardadded=New credit card was added.
billing.missingprocessorerror=Your selected payment method is not available at this time. Please select a different method.
billing.ownerparseerror=This appears to be a credit card number. Please enter the name of the card holder.
billing.selectcreditcard=Select Credit Card

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Gift Certificates
giftcertpurchase.amount=Amount
giftcertpurchase.errorinfo=Please enter the correct information.
giftcertpurchase.balancealert=Your current Gift Certificate balance is

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.select=Select
minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address
multishippingaddresses.select=Select
multishippingaddresses.couldnotsaveaddress=Could not save address. Please check your entries and try again.

multishippingshipments.shipment=Shipment No. {0}
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=1 (800) 555-0199, Monday - Friday 8AM - 8PM
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping

pt_orderconfirmation.createheader=Create Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total
summary.title=Order Summary

giftcert.currentbalance=Your current gift certificate balance is
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check gift certificate code.
giftcertpurchase.missingcode=Please enter gift certificate code.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

##############################################
# Pipelines
##############################################
confirm.error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for system object \"Basket\".\n\tPlease review the documentation and set up the attribute via the Business Manager.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=In Store Shipment Message
