########################################
# strings in content images
########################################
content.20_40_off=20-40% off

content.apparel.accessories=accessories
content.apparel.apparel=apparel
content.apparel.boots=boots
content.apparel.coat=coat
content.apparel.collection=collection
content.apparel.dresses=dresses
content.apparel.earrings=earrings
content.apparel.fleeceandknits=fleece and knits
content.apparel.hats=hats
content.apparel.jackets=jackets
content.apparel.jewelry=jewelry
content.apparel.leather=leather
content.apparel.neckties=neckties
content.apparel.necklaces=necklaces
content.apparel.outerwear=outerwear
content.apparel.pants=pants
content.apparel.scarves=scarves
content.apparel.shirt=shirt
content.apparel.shirts=shirts
content.apparel.shoes=shoes
content.apparel.shorts=shorts
content.apparel.sportcoat=sport coats
content.apparel.suits=suits
content.apparel.sweater=sweaters
content.apparel.tops=tops
content.apparel.tshirt=t-shirt
content.apparel.tshirts=t-shirts

content.category.kids=kids
content.category.mens=mens
content.category.womens=womens

content.season.fall=fall
content.season.spring=spring
content.season.summer=summer
content.season.winter=winter

content.classicfit=classic fit
content.cool_savings=cool savings
content.dressforsucess=dress for sucesss
content.free_shipping=free shipping
content.freegroundshipping=free ground shipping on orders of $150 or more
content.new=new
content.new_arrivals=new arrivals
content.new_styles=new styles
content.promocode=promo code "GCshipping"
content.sale=sale
content.save_20=save 20%
content.save_20_40=save 20-40%
content.save_some_cash=save some cash
content.shop=shop
content.shop_now=shop now >
content.thisweeksdeals=this week's deals
content.use_a_gift_card=use a gift card and get free shipping
content.warmthandstyle=warmth and style

homepage.banners_homepage_05b_headline=the perfect companion
homepage.banners_homepage_05d_action=20% off this week only
homepage.banners_homepage_05e_headline=flip into
homepage.img01=save up to 40% on select women's footwear styles
homepage.img02=clearance: 10% off all men's apparel
homepage.img05=buy any kid's outerwear item and get the 2nd for 50% off
homepage.img06=buy a piece of luggage take 25% off any backpack

slot.landing.kids-clothing=clearance: up to 25% off all kids' hoodies
slot.landing.kids-footwear=new styles for the kids
slot.landing.mens-clothing=update your look just in time for the new season
slot.landing.mens-footwear-boots=save 20% on selected men's boots
slot.landing.womens-footwear-shoes=slip into style and comfort
slot.landing.womens-greatstyles=check out our great styles for the new season...
slot.sub_banners.kids-accessories-hats=knitted hats starting at $11.99
slot.sub_banners.kids-clothing-footwear=all under $25
slot.sub_banners.kids-clothing-tops=buy 3 or more for $10 each
slot.sub_banners.kids-merchandise=save $5 on all kids merchandise
slot.sub_banners.mens-accessories-luggage=buy any luggage item and get 25% off any backpack
slot.sub_banners.mens-accessories-ties=find the perfect gift for dad
slot.sub_banners.mens-clothing-pants=find the perfect pair
slot.sub_banners.mens-clothing-suits=on all formal suits
slot.sub_banners.mens-footwear-boots=on all 6 inch boots
slot.sub_banners.mensclothingbottoms=denim starting at $29.99
slot.sub_banners.standard_mensaccessorieshats=baseball hats
slot.sub_banners.standard_mensaccessorieswallets=leather wallets $29-$37
slot.sub_banners.standard_mensclothingouterwear=on all men's fleece
slot.sub_banners.standard_mensfootwear=boat shoes look great in all seasons
slot.sub_banners.standard_storelocator=find a store near you
slot.sub_banners.womens-accessories-handbags=handbag blowout
slot.sub_banners.womens-accessories-handbags.freewallet=free wallet with purchase
slot.sub_banners.womens-clothing-dresses=casual dresses
slot.sub_banners.womens-clothing-outerwear=free leather care kit with purchase of jacket
slot.sub_banners.womens-clothing-tops=flirty tops
slot.sub_banners.womens-footwear=womens trail shoes
slots.categorylanding.lowbanners.mens-footwear-boots=save 20% on selected men's boots
