const oneClickData = paymentMethodsData.oneClickPaymentMethods[0]; // example, get a oneClickPaymentMethod from the response
const oneClickCard = checkout
.create('card', {
// Normal config for a card component
onChange: console.log,
onValid: console.log,
originKey: '...',
// Specific for oneClick cards
details: oneClickData.details, // <--- Pass the specific details for this paymentMethod
oneClick: true, <--- enable oneClick 'mode'
storedDetails: oneClickData.storedDetails, // <--- Pass the storedDetails
type: oneClickData.type // <--- Pass the type
})
.mount(oneClickCardNode);


<div id="oneClickCard"></div>