<!--- TEMPLATENAME: redirectHPP.isml --->
<iscontent compact="true"/>

<head>
    <title>${Resource.msg('redirect.payment','common',null)}</title>
    <meta http-equiv="Robots" content="noindex, follow"/>
</head>
<body>

<isscript>
    importPackage(dw.system);
    var directoryLookup: Boolean = Site.getCurrent().getCustomPreferenceValue("Adyen_directoryLookup");
    var Mode: String = Site.getCurrent().getCustomPreferenceValue("Adyen_Mode");
    var Debug: String = Site.getCurrent().getCustomPreferenceValue("Adyen_Debug");
    var paymentSelection: String = Site.getCurrent().getCustomPreferenceValue("Adyen_PaymentSelection");

    var AdyenHelper = require ("int_adyen_overlay/cartridge/scripts/util/AdyenHelper");

    var hppType;
    switch (String(paymentSelection)) {
    case "one":
    hppType = 'pay';
    break;
    case "multi":
    hppType = 'select';
    break;
    default:
    hppType = 'pay';
    }

    var inputType: String = Debug ? 'text' : 'hidden';

    var paymentMethod = pdict.ParamsMap.brandCode;

    if (directoryLookup) {

    if (AdyenHelper.isOpenInvoiceMethod(paymentMethod) || AdyenHelper.isMolpayMethod(paymentMethod)) {

    var url: String = "https://test.adyen.com/hpp/skipDetails.shtml";
    if (Mode == "LIVE") {
    url = "https://live.adyen.com/hpp/skipDetails.shtml";
    }
    } else {
    var url: String = "https://test.adyen.com/hpp/details.shtml";
    if (Mode == "LIVE") {
    url = "https://live.adyen.com/hpp/details.shtml";
    }
    }

    } else {
    var url: String = "https://test.adyen.com/hpp/" + hppType + ".shtml";
    if (Mode == "LIVE") {
    url = "https://live.adyen.com/hpp/" + hppType + ".shtml";
    }
    }
</isscript>

<!--- TEMPLATENAME: redirect_sha256.isml --->
<form name="adyenForm" id="adyenForm" action="${url}" method="post">

    <isloop items="${pdict.ParamsMap.entrySet()}" var="keyvalue">
        <input type="${inputType}" name="${keyvalue.key}" value="${keyvalue.value}"/> </br>
    </isloop>

    <isif condition="${Debug}">
        <input type="submit" value='pay' style='margin-left:200px'/>
    </isif>
</form>

<isif condition="${!Debug}">
    <script>document.forms[0].submit();</script>
</isif>


</body>
</html>
