<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">

<isinclude template="util/modules"/>
	
	<h1>${Resource.msg('account.passwordreset.title2','account',null)}</h1>
	
	<isif condition="${pdict.ShowContinue}">
		<div class="confirmation-container" >	
	    	${Resource.msg('account.passwordreset.sent','account',null)}					
		</div><!-- END: confirmation-container -->	
	</isif>
	
	<isif condition="${pdict.ErrorCode != null}">
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>
	
	<p>${Resource.msg('account.passwordreset.message','account',null)}</p>
	
	<form action="${URLUtils.continueURL()}"  method="post"   id="PasswordResetForm" name="${pdict.CurrentForms.requestpassword.htmlName}">
		
		<fieldset>	
			
			<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="row-inline" />			

			<button type="submit" value="${Resource.msg('account.passwordreset.button','account',null)}" 
						name="${pdict.CurrentForms.requestpassword.send.htmlName}" data-dlg-action='{"isForm":true}' data-dlg-options='{"width":700,"height":250}' >
					${Resource.msg('account.passwordreset.button','account',null)}
			</button>
			
			<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			
		</fieldset>
		
	</form>
	
</isdecorate>