<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

	<iscomment> page title </iscomment>
	<h1>${Resource.msg('account.setnewpassword.title','account',null)}</h1>

	<iscomment> error messages </iscomment>
	<isif condition="${pdict.ErrorCode != null}">
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>

	<form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm">

		<fieldset>
			<iscomment> password </iscomment>
			<isscript>
				var attributes = {
					autocomplete: "off"
				};
			</isscript>
			<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" dynamicname="true" attributes="${attributes}"/>

			<iscomment> password confirm </iscomment>
			<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" dynamicname="true" attributes="${attributes}"/>

			<iscomment> action buttons </iscomment>
			<div class="form-row-button">
				<button type="submit" class="apply" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
					${Resource.msg('global.apply','locale',null)}
				</button>
			</div>

			<iscomment> token </iscomment>
			<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>

		</fieldset>
	</form>

</isdecorate>
