/** 
* Script removing all previous added payment instruments from the provided basket
*
* @input Basket : dw.order.Basket The basket
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.value );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	return removePaymentInstruments(args.Basket);
}

function removePaymentInstruments( basket : dw.order.Basket ) : Number
{	
	// verify that we have a basket and a valid credit card form
	if( basket == null )	
	{
		return PIPELET_ERROR;
	}
	
	// get all credit card payment instruments
	var ccPaymentInstrs : Collection = basket.getPaymentInstruments();
	var iter : Iterator = ccPaymentInstrs.iterator();
	var existingPI : OrderPaymentInstrument = null;

	// remove them
	while( iter.hasNext() )
	{
		existingPI = iter.next();
		basket.removePaymentInstrument( existingPI );
	}
	
	return PIPELET_NEXT;
}

module.exports = {
	'execute': execute,
	'removePaymentInstruments': removePaymentInstruments
}