/**
* Send request to adyen to get payment methods based on country code
* A signature is calculated based on the configured HMAC code
*

* @input Basket : dw.order.Basket
* @output PaymentMethods : Object
*/
importPackage( dw.crypto );
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.net );
importPackage( dw.svc );

//script include
var AdyenHelper = require("int_adyen/cartridge/scripts/util/AdyenHelper");

function execute( args : PipelineDictionary ) : Number
{
	var skinCode : String = Site.getCurrent().getCustomPreferenceValue("Adyen_skinCode"); 
	var merchantAccount : String = Site.getCurrent().getCustomPreferenceValue("Adyen_merchantCode");
	var HMACkey : String = Site.getCurrent().getCustomPreferenceValue("Adyen_HMACkey"); 
	var Mode : String = Site.getCurrent().getCustomPreferenceValue("Adyen_Mode");
	var allowedMethods : String = Site.getCurrent().getCustomPreferenceValue("Adyen_allowedMethods");
	
	if(merchantAccount == null){
		Logger.getLogger("Adyen").fatal("MERCHANTACCOUNT not set.");  
		return PIPELET_ERROR;
	}
	if(skinCode == null){
		Logger.getLogger("Adyen").fatal("skinCode not set.");  
		return PIPELET_ERROR;
	}
	if(HMACkey == null){
		Logger.getLogger("Adyen").fatal("HMACkey not set.");  
		return PIPELET_ERROR;
	}
	if (allowedMethods == "null" || allowedMethods == null) {
		args.allowedMethods = "";
	}
	
	var currencyCode : String	 		= args.Basket.currencyCode; 
	var merchantReference : String 	    = "Request payment methods";

    var sessionValidity: String = new Date();
    sessionValidity.setHours(sessionValidity.getHours() + 1);
    sessionValidity = sessionValidity.toISOString();

	var paymentAmount : Number			= args.Basket.getTotalGrossPrice() ? args.Basket.getTotalGrossPrice().getValue() * 100 : 1000;
	var countryCode : String			= request.geolocation.countryCode;	
	
	var paydata : String = paymentAmount + currencyCode + merchantReference + skinCode  + merchantAccount +  sessionValidity + allowedMethods;
	
	var c:Mac = Mac(Mac.HMAC_SHA_1);  
	var merchantSig:String = Encoding.toBase64(c.digest(paydata,HMACkey));  
	
	var reqBody : String = "countryCode=" + countryCode + "&currencyCode=" + currencyCode + "&skinCode=" + skinCode + "&merchantAccount=" + merchantAccount + "&merchantReference=Request+payment+methods" + "&sessionValidity=" + encodeURIComponent(sessionValidity) + "&merchantSig=" + encodeURIComponent(merchantSig) + "&paymentAmount=" + paymentAmount + "&allowedMethods=" + allowedMethods;
	
    var callResult = null;
	var service = AdyenHelper.getService(AdyenHelper.SERVICE.METHODS);
	if (service == null) {
		return PIPELET_ERROR;
	}
   	
   	var resultObject = null;
   	
   	service.addHeader("Content-type","application/x-www-form-urlencoded"); 
   	callResult = service.call(reqBody);
	
	if (callResult.isOk() == false){
		Logger.error("Adyen: Call error code" +  callResult.getError().toString() + " Error => ResponseStatus: " + callResult.getStatus()  + " | ResponseErrorText: " +  callResult.getErrorMessage() + " | ResponseText: " + callResult.getMsg());
		return PIPELET_ERROR;
	}
   	resultObject = callResult.object;
	
	args.PaymentMethods = JSON.parse(resultObject.text);
	
   return PIPELET_NEXT;
}
