<div id="cardSettings" class="card bg-white mt-4">
    <div class="card-body">
    <h5 class="card-title">
        Card settings
    </h5>
    <h7 class="card-subtitle text-muted">
        In the following steps, you can configure the credit card settings that you want to offer in your Salesforce Commerce Cloud store.
    </h7>

    <form class="mt-2">
        <div class="form-group">
        <label class="font-weight-bold" for="cardHolderNameEnabled">Card holder name</label>
        <small id="cardHolderNameEnabledHelp" class="form-text text-muted mb-1">This setting allows you to show input field for card holder name. Do you want to enable this setting?</small>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="cardHolderYes" value="option1">
            <label class="form-check-label" for="cardHolderYes">Yes</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="cardHolderNo" value="option2">
            <label class="form-check-label" for="cardHolderNo">No</label>
        </div>
        </div>

        <div class="form-group">
        <label class="font-weight-bold" for="3dSecure">3D Secure 2</label>
        <small id="3dSecureHelp" class="form-text text-muted mb-1">With 3D Secure 2 (3DS2), the card issuer performs the authentication within your app or payment form. Do you want to enable 3DS2?</small>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="3dSecureYes" value="option1">
            <label class="form-check-label" for="3dSecureYes">Yes</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="3dSecureNo" value="option2">
            <label class="form-check-label" for="3dSecureNo">No</label>
        </div>
        </div>

        <div class="form-group">
        <label class="font-weight-bold" for="installments">Credit card installments</label>
        <small id="installmentsHelp" class="form-text text-muted mb-1">
            You can leave this field empty if you're not using installments. 
            If installments are required, go to <a class="text-primary" href="https://adyen.github.io/adyen-salesforce-commerce-cloud/" target="_blank">our GitHub</a> 
            to create the required configuration value.
        </small>
        <input type="text" class="form-control" id="installments" aria-describedby="installmentsHelp" placeholder="">
        </div>
    </form>
    </div>
</div>