<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page"/>

<div id="lpmSettings" class="card bg-white mt-4">
    <div class="card-body">
        <h5 class="card-title mb-0">
            Local payment method settings
        </h5>
        <h7 class="card-subtitle">
            <div class="first-subtitle">In the following steps, you can configure the local payment methods that you want to offer in your Salesforce Commerce Cloud store.</div>
        </h7>

        <div class="mt-2">
            <div class="form-group">
                <label class="form-title mb-0" for="saleFlow">Payment methods with SALE flow <small class="text-secondary">(optional)</small></label>
                <small id="saleFlowHelp" class="form-text mb-1">Enter the payment methods you selected in Customer Area. The payment methods should be written in lowercase. If you are using multiple payment methods, please use a comma to separate them.</small>
                <div class="input-fields">
                    <input type="text" class="form-control" name="AdyenSalePaymentMethods" id="saleFlow" aria-describedby="saleFlowHelp" placeholder="e.g. ideal, sepadirectdebit, paypal" value="${AdyenConfigs.getAdyenSalePaymentMethods()}">
                </div>
                
            </div>

            <div class="form-group">
                <label class="form-title mb-0" for="ratePayId">RatePay ID</label>
                <small id="ratePayIdHelp" class="form-text mb-1">Enter the unique RatePAY ID provided by your Ratepay integration consultant</small>
                <div class="input-fields">
                    <input type="text" class="form-control" name="AdyenRatePayID" id="ratePayId" aria-describedby="ratePayIdHelp" placeholder="oj9GsQ" value="${AdyenConfigs.getRatePayMerchantID()}">    
                </div>
                
            </div>

            <div class="form-group">
                <label class="form-title mb-0" for="oneClick">Store shopper details with one-click <small class="text-secondary">(optional)</small></label>
                <small id="oneClickHelp" class="form-text mb-1">By enabling one-click payments, the shopper's details are stored during the first payment. Do you want to tokenize shopper details for one-click payments?</small>
                <div class="radio-buttons">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="AdyenOneClickEnabled" id="oneClickYes" value=true ${AdyenConfigs.getAdyenRecurringPaymentsEnabled() ? 'checked': ''}>
                        <label class="form-check-label" for="oneClickYes">Yes</label>
                    </div>
                    
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="AdyenOneClickEnabled" id="oneClickNo" value=false ${!AdyenConfigs.getAdyenRecurringPaymentsEnabled() ? 'checked': ''}>
                        <label class="form-check-label" for="oneClickNo">No</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>