<div id="lpmSettings" class="card bg-white mt-4">
    <div class="card-body">
    <h5 class="card-title">
        Local payment method settings
    </h5>
    <h7 class="card-subtitle text-muted">
        In the following steps, you can configure the local payment methods that you want to offer in your Salesforce Commerce Cloud store.
    </h7>

    <form class="mt-2">
        <div class="form-group">
        <label class="font-weight-bold" for="saleFlow">Payment methods with SALE flow <small class="text-secondary">(only applicable if your SFCC is connected to an OMS instance)</small></label>
        <small id="saleFlowHelp" class="form-text text-muted mb-1">Enter the payment methods you selected in Customer Area. The payment methods should be written in lowercase. If you are using multiple payment methods, please use a comma to separate them.</small>
        <input type="text" class="form-control" id="saleFlow" aria-describedby="saleFlowHelp" placeholder="e.g. ideal, sepadirectdebit, paypal">
        </div>

        <div class="form-group">
        <label class="font-weight-bold" for="ratePayId">RatePay ID</label>
        <small id="ratePayIdHelp" class="form-text text-muted mb-1">Enter the unique RatePAY ID provided by your Ratepay integration consultant</small>
        <input type="text" class="form-control" id="ratePayId" aria-describedby="ratePayIdHelp" placeholder="oj9GsQ">
        </div>

        <div class="form-group">
        <label class="font-weight-bold" for="oneClick">Store shopper details with one-click <small class="text-secondary">(optional)</small></label>
        <small id="oneClickHelp" class="form-text text-muted mb-1">By enabling one-click payments, the shopper's details are stored during the first payment. Do you want to tokenize shopper details for one-click payments?</small>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="oneClickYes" value="option1">
            <label class="form-check-label" for="oneClickYes">Yes</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="oneClickNo" value="option2">
            <label class="form-check-label" for="oneClickNo">No</label>
        </div>
        </div>
    </form>
    </div>
</div>