<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page"/>

<div id="posSettings" class="card bg-white mt-4">
    <div class="card-body">
        <h5 class="card-title mb-0">
            POS settings
        </h5>
        <h7 class="card-subtitle">
            <div class="first-subtitle">In the following steps, you can configure the point of sale settings that you want to offer in your Salesforce Commerce Cloud store.</div> 
        </h7>

        <div class="mt-2">
            <div class="form-group">
            <label class="form-title mb-0" for="storeID">StoreID for Terminal API <small class="text-secondary">(optional)</small></label>
            <small id="storeIDHelp" class="form-text mb-1">Enter your storeID value to make your terminals ready to use the Adyen Terminal API</small>
            <div class="input-fields">
                <input type="text" class="form-control" name="Adyen_StoreId" id="storeID" aria-describedby="storeIDHelp" value="${AdyenConfigs.getAdyenStoreId()}"/>
            </div>
            </div>
        </div>
    </div>
</div>