<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page"/>

<div id="requiredSettings" class="card bg-white mt-4">
    <div class="card-body">
        <h5 class="card-title mb-0">
            Required settings
        </h5>
        <h7 class="card-subtitle">
            <div class="first-subtitle">In the following steps you will need to copy over several settings from the Adyen Customer Area to the business manager.</div>
        </h7>

        <div class="mt-3">
            <div class="form-group">
                <label class="form-title mb-0" for="mode">Test/Production environment</label>
                <h7 id="modeHelp" class="form-text mb-1">You are in the test environment. If you are going to go live, you’ll need to switch to production environment. Please make sure if you have the right details linked to the right environment.</h7>
                <div class="radio-buttons">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Adyen_Mode" id="testRadio" value="TEST" ${AdyenConfigs.getAdyenEnvironment() === 'TEST' ? 'checked': ''}>
                        <label class="form-check-label" for="testRadio">Test</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Adyen_Mode" id="productionRadio" value="LIVE" ${AdyenConfigs.getAdyenEnvironment() === 'LIVE' ? 'checked': ''}>
                        <label class="form-check-label" for="productionRadio">Production</label>
                    </div>
                </div>

            </div>

            <div class="form-group">
                <label class="form-title mb-0" for="apiKey">Api key of Web service</label>
                <small id="apiKeyHelp" class="form-text mb-1">
                    To connect your Commerce Cloud store to the Adyen API, 
                    you need to generate an API key in the <a class="text-primary" href="https://ca-live.adyen.com/" target="_blank">Customer Area</a>. 
                    Once you generated an API key, enter this key in the field below.
                </small>
                <div class="input-fields">
                    <input type="text" class="form-control" name="Adyen_API_Key" id="apiKey" aria-describedby="apiKeyHelp" placeholder="" value="${AdyenConfigs.getAdyenApiKey() || ''}">
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-title mb-0" for="sfraCompatibility">SFRA v6 compatibility <small class="text-secondary">(Required for SFRA v6)</small></label>
                <small id="sfraCompatibilityHelp" class="form-text mb-1">This setting should be enabled when using SFRA v6, otherwise it should be disabled. Do you want to enable this setting?</small>
                <div class="radio-buttons">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Adyen_SFRA6_Compatibility" id="sfraYesRadio" value=true ${AdyenConfigs.getAdyenSFRA6Compatibility() ? 'checked': ''}>
                        <label class="form-check-label" for="sfraYesRadio">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Adyen_SFRA6_Compatibility" id="sfraNoRadio" value=false ${!AdyenConfigs.getAdyenSFRA6Compatibility() ? 'checked': ''}>
                        <label class="form-check-label" for="sfraNoRadio">No</label>
                    </div>                
                </div>
            </div>
                
            <div class="line-divider">
                <hr class="divider">
            </div>

            <div class="form-group">
                <label class="form-title mb-0" for="merchantAccount">Merchant Account</label>
                <small id="merchantAccountHelp" class="form-text mb-1">You can enable <b>Management API</b> to get access to all the merchant accounts from your account structure. However, you can only select one merchant account for each storefront.</small>
                <div class="input-fields">
                    <input type="text" class="form-control" name="Adyen_merchantCode" id="merchantAccount" aria-describedby="merchantAccountHelp" placeholder="" value="${AdyenConfigs.getAdyenMerchantAccount() || ''}">
                </div>
            </div>

            <div class="form-group">
                <label class="form-title mb-0" for="clienKey">Adyen Client Key</label>
                <small id="clienKeyHelp" class="form-text mb-1">
                    We need your client key from Adyen Customer Area to accept both live and test payments. 
                    You can automatically fill in this input field by enabling the <b>Management API</b> button above.
                </small>
                <div class="input-fields">
                    <input type="text" class="form-control" name="Adyen_ClientKey" id="clienKey" aria-describedby="clienKeyHelp" placeholder="" value="${AdyenConfigs.getAdyenClientKey() || ''}">
                </div>
            </div>            
        </div>
    </div>
</div>
