<div id="requiredSettings" class="card bg-white mt-4">
    <div class="card-body">
    <h5 class="card-title">
        Required settings
    </h5>
    <h7 class="card-subtitle text-muted">
        In the following steps you will need to copy over several settings from the Adyen Customer Area to the business manager.
    </h7>

    <form class="mt-3">
        <div class="form-group">
        <label class="font-weight-bold" for="mode">Test/Production environment</label>
        <small id="modeHelp" class="form-text text-muted mt-0 mb-1">You are in the test environment. If you are going to go live, you’ll need to switch to production environment. Please make sure if you have the right details linked to the right environment.</small>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="testRadio" value="test">
            <label class="form-check-label" for="testRadio">Test</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="productionRadio" value="production">
            <label class="form-check-label" for="productionRadio">Production</label>
        </div>
        </div>

        <div class="form-group">
        <label class="font-weight-bold" for="apiKey">Api key of Web service</label>
        <small id="apiKeyHelp" class="form-text text-muted mb-1">
            To connect your Commerce Cloud store to the Adyen API, 
            you need to generate an API key in the <a class="text-primary" href="https://ca-live.adyen.com/" target="_blank">Customer Area</a>. 
            Once you generated an API key, enter this key in the field below.
        </small>
        <input type="text" class="form-control" id="apiKey" aria-describedby="apiKeyHelp" placeholder="" value="${pdict.apiKey}">
        </div>
        <div class="form-group">
        <label class="font-weight-bold" for="sfraCompatibility">SFRA v6 compatibility <small class="text-secondary">(Required for SFRA v6)</small></label>
        <small id="sfraCompatibilityHelp" class="form-text text-muted mb-1">This setting should be enabled when using SFRA v6, otherwise it should be disabled. Do you want to enable this setting?</small>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="sfraYesRadio" value="option1">
            <label class="form-check-label" for="sfraYesRadio">Yes</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="sfraNoRadio" value="option2">
            <label class="form-check-label" for="sfraNoRadio">No</label>
        </div>
        </div>
        <div class="form-group border-top mt-4">
        <label class="font-weight-bold mt-4" for="managementApiButton">Management API </label>
        <div class="row">
            <div class="col-sm-9">
            <small id="managementApiButtonHelp" class="form-text text-muted mb-1">With Management API, Adyen automatically retrieves information from Customer Area and fills in the input fields for you. You no longer need to manually copy the following settings from Customer Area. Do you want to enable Management API?</small>
            </div>
            <div class="col-sm-3">
            <button type="button" id="managementApiButton" aria-describedby="managementApiButtonHelp"  class="btn btn-link border">Yes, enable</button>
            </div>
        </div>
        </div>
        
        <div class="form-group">
        <label class="font-weight-bold" for="merchantAccount">Merchant Account</label>
        <small id="merchantAccountHelp" class="form-text text-muted mb-1">You can enable <b>Management API</b> to get access to all the merchant accounts from your account structure. However, you can only select one merchant account for each storefront.</small>
        <input type="text" class="form-control" id="merchantAccount " aria-describedby="merchantAccountHelp" placeholder="" value="${pdict.merchantAccount}">
        <!-- <select class="custom-select" id="merchantAccountSelect">
            <option selected>Select a merchant account</option>
            <option value="1">CommerceCloudZaid</option>
            <option value="2">CommerceCloudBas</option>
            <option value="3">CommerceCloudVivienne</option>
        </select> -->
        </div>

        <div class="form-group">
        <label class="font-weight-bold" for="clienKey">Adyen Client Key</label>
        <small id="clienKeyHelp" class="form-text text-muted mb-1">
            We need your client key from Adyen Customer Area to accept both live and test payments. 
            You can automatically fill in this input field by enabling the <b>Management API</b> button above.
        </small>
        <input type="text" class="form-control" id="clienKey" aria-describedby="clienKeyHelp" placeholder="">
        </div>
    </form>
    </div>
</div>