<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page"/>

<div id="webhookSettings" class="card bg-white mt-4">
    <div class="card-body">
        <h5 class="card-title mb-0">
            Webhook settings
        </h5>
        <h7 class="card-subtitle">
            <div class="first-subtitle">
                To receive authorisation status updates, you need to first set up your username and password for webhook notifications in your Adyen  
                <a class="text-primary" href="https://ca-live.adyen.com/" target="_blank">Customer Area</a>. Learn more about 
                <a class="text-primary" href="https://docs.adyen.com/plugins/salesforce-commerce-cloud/set-up-the-cartridge#step-5-receive-payment-status-updates" target="_blank">how to set up these notification credentials</a>.
            </div>
        </h7>

        <div class="mt-2">
            <div class="form-group">
                <label class="form-title mb-0" for="notificationsUser">Webhook username</label>
                <small id="notificationsUserHelp" class="form-text mb-1">After you've created an username for notification in Adyen Customer Area, you can enter your username in the following field.
                </small>
                <div class="input-fields">
                    <input type="text" class="form-control" name="Adyen_notification_user" id="notificationsUser" aria-describedby="notificationsUserHelp" placeholder="user012" value="${AdyenConfigs.getAdyenNotificationUser() || ''}">
                </div>
            </div>

            <div class="form-group">
                <label class="form-title mb-0" for="notificationsPassword">Webhook password</label>
                <small id="notificationsPasswordHelp" class="form-text mb-1">After you've created a password for notification in Adyen Customer Area, you can enter your password in the following field.
                </small>
                <span onclick="add_function()">
                    <i class="far fa-eye" id="togglePassword"></i>
                </span>
                <div class="input-fields">
                    <input type="password" class="form-control" name="Adyen_notification_password" id="notificationsPassword" aria-describedby="notificationsPasswordHelp" placeholder="•••••••••••••••" value="${AdyenConfigs.getAdyenNotificationPassword() || ''}">
                </div>
            </div>
            
        </div>
    </div>
</div>
