sonar.organization=adyen
sonar.projectKey=Adyen_adyen-salesforce-commerce-cloud
sonar.sources=.
sonar.exclusions=cartridges/**/*, jest/**/*, tests/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
