<isset name="miniCart" value="${true}" scope="page" />
<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />

<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

<script type="text/javascript">
    window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
    window.locale = "${request.locale}";
    window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
    window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
    window.calculateAmountUrl = "${URLUtils.https('Cart-SelectShippingMethod')}";
    window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
    window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
    window.showConfirmationAction = "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}";
    window.environment = "${AdyenConfigs.getAdyenEnvironment()}";
</script>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/adyenCss.css');
    assets.addJs('/js/applePayExpress.js');
</isscript>

<div class="container cart">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <div>
        <div class="row">
            <div class="col-6">
                <h1>${Resource.msg('title.your.shopping.cart','cart',null)}</h1>
            </div>
            <div class="col-6 text-right">
                <a class="normal" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('link.view.cart','cart',null)}">
                    ${Resource.msg('link.view.cart','cart',null)}
                </a>
            </div>
        </div>
        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>
        <div class="product-summary">
            <isloop items="${pdict.items}" var="lineItem">
                <div class="row">
                    <div class="col-12">
                        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                            <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </div>
                            </div>
                        <iselse/>
                            <div class="card uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isif condition="${lineItem.noProduct === true}">
                                        <isinclude template="checkout/productCard/uncategorizedProductCard" />
                                    <iselse/>
                                        <isinclude template="checkout/productCard/productCard" />
                                    </isif>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
    </div>

    <isinclude template="cart/cartRemoveProductModal"/>

    <div class="minicart-footer">
        <div class="row estimated-total">
            <div class="col-8">
                <p class="sub-total-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
            </div>
            <div class="col-4">
                <p class="text-right sub-total">${pdict.totals.subTotal}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 checkout-continue">
                <div class="mb-sm-3">
                    <a href="${URLUtils.https('Checkout-Begin')}"
                        class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
                        ${Resource.msg('button.checkout', 'cart', null)}
                    </a>
                    <div id="apple-pay-mini-cart-container" class="apple-pay-container"></div>
                </div>
            </div>
        </div>
    </div>
</div>
