## cartridge.properties for cartridge app_storefront_controllers
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.app_storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_controllers.id=app_storefront_controllers
