/**
* Send request to adyen to get connected terminals based on merchant account and storeId
*
*/

//script include
var AdyenHelper = require("*/cartridge/scripts/util/AdyenHelper");
var Logger = require("dw/system/Logger");

function getTerminals() {
    try {
        var requestObject = {};

        var callResult = null,
            resultObject = null,
            service = AdyenHelper.getService(AdyenHelper.SERVICE.CONNECTEDTERMINALS);

        if (!service) {
            throw new Error("Could not retrieve connected terminals")
        }
        //set merchant account & optionally storeId
        requestObject["merchantAccount"] = AdyenHelper.getAdyenMerchantAccount();

        if(AdyenHelper.getAdyenStoreId() != null){
            requestObject["store"] = AdyenHelper.getAdyenStoreId()
        }

        var xapikey = AdyenHelper.getAdyenApiKey();
        service.addHeader("Content-type", "application/json");
        service.addHeader("charset", "UTF-8");
        service.addHeader("X-API-key", xapikey);
        callResult = service.call(JSON.stringify(requestObject));

        if (callResult.isOk() == false) {
            Logger.getLogger("Adyen").error("Adyen: Call error code" +  callResult.getError().toString() + " Error => ResponseStatus: " + callResult.getStatus()  + " | ResponseErrorText: " +  callResult.getErrorMessage() + " | ResponseText: " + callResult.getMsg());
            return;
        }

        resultObject = callResult.object;

        if (!resultObject || !resultObject.getText()) {
            throw new Error("No correct response from /connectedTerminals call")
        }

        return JSON.parse(resultObject.getText());

    } catch (e) {
        Logger.getLogger("Adyen").error("Adyen: " + e.toString() + " in " + e.fileName + ":" + e.lineNumber);
        return;
    }
}


module.exports = {
    'getTerminals': getTerminals
}
