/**
* Delete custom objects
*
* @input orderID : String 
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number {
	return handle(args.orderID);
}

function handle( orderID : String ) : Object {
	var queryString  : String = "custom.orderId LIKE '" + orderID + "*'";
	var searchQuery : SeekableIterator = CustomObjectMgr.queryCustomObjects("adyenNotification", queryString, null);
	if (searchQuery.count > 0) {
		dw.system.Logger.getLogger("Adyen", "adyen").info("Removing related Custom Objects with merchantReference {0} with count {1}", orderID, searchQuery.count);
	}
	while (searchQuery.hasNext()) {
		var co : CustomObject = searchQuery.next();
		dw.system.Logger.getLogger("Adyen", "adyen").info("Remove CO object with merchantReference {0} and pspReferenceNumber  {1}", co.custom.merchantReference, co.custom.pspReference);
		try {
			CustomObjectMgr.remove(co);
		} catch (e) {
			var ex = e;
			dw.system.Logger.getLogger("Adyen", "adyen").error("Error occured during delete CO, ID: {0}, erorr message {1}", co.custom.orderId, e.message);
		}
	}
	searchQuery.close();
   return PIPELET_NEXT;
}

module.exports = {
	'execute': execute,
	'handle': handle
}