/**
* Delete custom objects
*
* @input orderID : String 
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number {
	return handle(args.orderID);
}

function handle( orderID : String ) : Object {
	var Logger = require('*/cartridge/scripts/models/LoggerModel');
	var queryString  : String = "custom.orderId LIKE '" + orderID + "*'";
	var searchQuery : SeekableIterator = CustomObjectMgr.queryCustomObjects("adyenNotification", queryString, null);
	if (searchQuery.count > 0) {
		Logger.getLogger("Adyen", "adyen").info("Removing related Custom Objects with merchantReference {0} with count {1}", orderID, searchQuery.count);
	}
	while (searchQuery.hasNext()) {
		var co : CustomObject = searchQuery.next();
		remove(co);
	}
	searchQuery.close();
   return PIPELET_NEXT;
}

function remove ( co ) {
	var Logger = require('*/cartridge/scripts/models/LoggerModel');
	Logger.getLogger("Adyen", "adyen").info("Remove CO object with merchantReference {0} and pspReferenceNumber  {1}", co.custom.merchantReference, co.custom.pspReference);
	try {
		CustomObjectMgr.remove(co);
	} catch (e) {
		var ex = e;
		Logger.getLogger("Adyen", "adyen").error("Error occured during delete CO, ID: {0}, erorr message {1}", co.custom.orderId, e.message);
	}
}

module.exports = {
	'execute': execute,
	'handle': handle,
	'remove': remove
}