<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="search/pt_productsearchresult_content">

	<iscache type="relative" minute="30" varyby="price_promotion"/>
	
	<isinclude template="util/modules"/>
	
	<iscomment>
		Configured as rendering template for the general category landing page.
		Displays two category specific slots containing static html with promotional
		banner in the first slot and either up to four featured products or promotional
		content in the second slot.
	</iscomment>

	<isslot id="cat-landing-slotbanner" context="category" description="Large Category Landing Banner" context-object="${pdict.ProductSearchResult.category}"/>
	
	<isslot id="cat-landing-slotbottom" context="category" description="Category Landing Featured Products or Promotional Content" context-object="${pdict.ProductSearchResult.category}"/>

</isdecorate>