<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.ajax.stringValue == 'true' }">
    <isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">

    <h1>${Resource.msg('account.paymentinstrumentlist.addcard', 'account', null)}</h1>
    <div class="dialog-required"> <span class="required-indicator">*</span> <em>${Resource.msg('global.requiredfield', 'locale', null)}</em></div>

    <isif condition="${!empty(pdict.ErrorMessage)}">
        <div class="error-form">
            <isprint value="${pdict.ErrorMessage}" encoding="off" />
        </div>
    </isif>

    <form id="CreditCardForm" name="CreditCardForm" action="${URLUtils.httpsContinue()}" class="form-horizontal" method="post" id="newcreditcard">
        <fieldset>
            <isscript>
                var ownerAttributes = {
                    maxlength: 40,
                    size: 40
                };
                var numberAttributes = {
                    maxlength: 16,
                    size: 17
                };
            </isscript>
            <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.owner}" type="input" attributes="${ownerAttributes}" />


            <div class="visually-hidden">
                <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type}" type="input"/>
            </div>

            <iscomment>Credit card icons</iscomment>
            <div class="cc-wrapper">
                <div class="cc-icons">
                    <isloop items="${dw.order.PaymentMgr.getPaymentMethod('CREDIT_CARD').getActivePaymentCards()}" var="credit_card" status="loopstate">
                        <isif condition="${!empty(dw.order.PaymentMgr.getPaymentCard(credit_card.cardType)) && !empty(dw.order.PaymentMgr.getPaymentCard(credit_card.cardType).getImage()) && !empty(dw.order.PaymentMgr.getPaymentCard(credit_card.cardType).getImage().getURL())}">
                            <img class="${credit_card.cardType.toLowerCase()}" src="${dw.order.PaymentMgr.getPaymentCard(credit_card.cardType).getImage().getURL()}" alt="" />
                        </isif>
                    </isloop>
                </div>
                <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.number}" dynamicname="true" type="input" attributes="${numberAttributes}"/>
            </div>

            <div class="form-row required">
                <label>
                    <span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
                    <span class="required-indicator">*</span>
                </label>

                <isscript>
                    var currentCountry = require(Resource.msg('scripts.util.countries.ds', 'require', null)).getCurrent(pdict);
                </isscript>

                <isdynamicform formobject="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}" />
            </div>

            <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.cvn}" type="input" rowclass="cvn" dynamicname="true" />


            <isset name="AdyenHelper" value="${require('int_adyen/cartridge/scripts/util/AdyenHelper')}" scope="pdict" />
            <isset name="AdyenCseEnabled" value="${pdict.AdyenHelper.getAdyenCseEnabled()}" scope="page" />
            <isif condition="${AdyenCseEnabled}">
                <script src="${pdict.AdyenHelper.getCSEJsUrl()}" type="text/javascript"></script>
                <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.encrypteddata}" type="hidden"/>
                <input type="hidden" value="${pdict.AdyenHelper.getAdyenCseDateField()}" id="cse_generationtime"/>
                <div class="form-data-error error"></div>
            </isif>

            <div class="form-row form-row-button">
                <isif condition="${AdyenCseEnabled}">
                    <button id="add-card-submit-hidden" type="hidden" style="display:none" name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}" value="${Resource.msg('global.apply','locale',null)}">${Resource.msg('global.apply', 'locale', null)}</button>
                    <button id="add-card-submit" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}" value="${Resource.msg('global.apply','locale',null)}">${Resource.msg('global.apply', 'locale', null)}</button>
                <iselse/>
                    <button id="applyBtn" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}" value="${Resource.msg('global.apply','locale',null)}">${Resource.msg('global.apply', 'locale', null)}</button>
                </isif>

                <button class="cancel cancel-button simple" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.cancel.htmlName}" value="${Resource.msg('global.cancel','locale',null)}">
                    ${Resource.msg('global.cancel', 'locale', null)}
                </button>
            </div>
            <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
        </fieldset>
    </form>

    <div class="confirmation-container dialog-content" id="confirmation-container" style="display:none;">
        <div class="error-form">${Resource.msg('account.paymentinstruments.forbidden', 'account', null)}</div>
        <button type="button">${Resource.msg('global.close', 'locale', null)}</button>
    </div>
</isdecorate>