<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCheckout.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCss.css')}" />
<isscript>
	var additionalPaymentData = JSON.parse(paymentInstr.custom.adyenAdditionalPaymentData);
	var adyenAction = JSON.parse(paymentInstr.custom.adyenAction);
</isscript>
<div class="adyen-payment-details">
	<isinclude template="checkout/billing/adyenGivingComponent" />
	<isif condition="${paymentInstr.custom.adyenPaymentMethod}">
		<div>${paymentInstr.custom.adyenPaymentMethod}</div>
	</isif>
	<isif condition="${paymentInstr.custom.adyenAction}">
		<!--- Payment action for Voucher --->
		<div id="voucherResult"></div>
		<br/>
		<script type="text/javascript">
			async function createVoucher(configuration) {
                const checkout = await AdyenCheckout(configuration);
                const voucherResult = document.getElementById('voucherResult');
                var action = JSON.parse('${paymentInstr.custom.adyenAction}'.replace(/&quot;/g, '\"'));
                const voucher = checkout.createFromAction(action).mount(voucherResult);
			}
			var configuration = {
				locale: '${request.locale}'
			};

            createVoucher(configuration);
		</script>
		<!--- Payment details for econtext --->
		<isif condition="${adyenAction.reference}">
			<span class="summary-section-label">${Resource.msg('econtext.reference', 'checkout', null)}:</span>
			<span class="summary-details">${adyenAction.reference}</span><br/>
		</isif>
		<isif condition="${adyenAction.maskedTelephoneNumber}">
			<span class="summary-section-label">${Resource.msg('econtext.maskedTelephoneNumber', 'checkout', null)}:</span>
			<span class="summary-details">${adyenAction.maskedTelephoneNumber}</span><br/>
		</isif>
		<isif condition="${adyenAction.expiresAt}">
			<span class="summary-section-label">${Resource.msg('econtext.expiresAt', 'checkout', null)}:</span>
			<span class="summary-details">${adyenAction.expiresAt}</span><br/>
		</isif>

	</isif>
	<isif condition="${additionalPaymentData}">
		<br/>
		<isloop items="${additionalPaymentData}" var="additionalItem">
			<!--- Payment details for Banktransfer --->
			<isif condition="${additionalItem.key == 'bankTransfer.description'}">
				<span class="summary-section-label">${Resource.msg('bankTransfer.description', 'checkout', null)}:</span><br/>
				<br/>
				<span class="summary-section-label">${Resource.msg('bankTransfer.amount', 'checkout', null)}:</span>
				<span class="summary-details">${paymentInstr.paymentTransaction.amount}</span><br/>
			</isif>
			<isif condition="${additionalItem.key == 'bankTransfer.reference'}">
				<span class="summary-section-label">${Resource.msg('bankTransfer.reference', 'checkout', null)}:</span>
				<span class="summary-details">${additionalItem.value}</span><br/>
			</isif>
			<isif condition="${additionalItem.key == 'bankTransfer.owner'}">
				<span class="summary-section-label">${Resource.msg('bankTransfer.owner', 'checkout', null)}:</span>
				<span class="summary-details">${additionalItem.value}</span><br/>
			</isif>
			<isif condition="${additionalItem.key == 'bankTransfer.iban'}">
				<span class="summary-section-label">${Resource.msg('bankTransfer.iban', 'checkout', null)}:</span>
				<span class="summary-details">${additionalItem.value}</span><br/>
			</isif>

			<!--- Payment details for Multibanco --->
			<isif condition="${additionalItem.key == 'comprafacil.description'}">
				<span class="summary-section-label">${Resource.msg('comprafacil.description', 'checkout', null)}:</span><br/>
				<br/>
			</isif>
			<isif condition="${additionalItem.key == 'comprafacil.deadline'}">
				<span class="summary-section-label">${Resource.msg('comprafacil.deadline', 'checkout', null)}:</span>
				<span class="summary-details">${additionalItem.value}</span><br/>
			</isif>
			<isif condition="${additionalItem.key == 'comprafacil.reference'}">
				<span class="summary-section-label">${Resource.msg('comprafacil.reference', 'checkout', null)}:</span>
				<span class="summary-details">${additionalItem.value}</span><br/>
			</isif>
			<isif condition="${additionalItem.key == 'comprafacil.entity'}">
				<span class="summary-section-label">${Resource.msg('comprafacil.entity', 'checkout', null)}:</span>
				<span class="summary-details">${additionalItem.value}</span><br/>
			</isif>
			<isif condition="${additionalItem.key == 'comprafacil.amount'}">
				<span class="summary-section-label">${Resource.msg('comprafacil.amount', 'checkout', null)}:</span>
				<span class="summary-details">${paymentInstr.paymentTransaction.amount}</span><br/>
			</isif>
		</isloop>
		<br/>
	</isif>
</div>
