/**
* Salesforce Commerce Cloud Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*
*   @input CurrentCustomer : dw.customer.Customer Current customer.
*   @input currentPassword : String This is a sample comment.
*   @input password : String This is a sample comment.
*
*/
importPackage( dw.system );
importPackage( dw.customer );

function execute( pdict ) : Number
{
	if(pdict.currentPassword){
		if (checkCurrentPassword(pdict)){
			return PIPELET_NEXT;
		}else{
			return PIPELET_ERROR;		
		}		
	}else{
		var passwordChangeStatus = pdict.CurrentCustomer.profile.credentials.setPassword( pdict.password, pdict.password, true);
		if(passwordChangeStatus.error){
			return PIPELET_ERROR;
		}else{
			return PIPELET_NEXT;
		}
	}
}

function checkCurrentPassword(pdict) {
	var passwordChangeStatus = pdict.CurrentCustomer.profile.credentials.setPassword( pdict.password, pdict.currentPassword, true);
	if(passwordChangeStatus.error){ 
		return false;
	}else{
		return true;
	}
}