<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>This template renders the details of a gift certificate as JSON response.</iscomment>
<isscript>
	var o = {};
	if (!empty(pdict.GiftCertificate) && pdict.GiftCertificate.enabled) {
	
		o.giftCertificate = {
			ID:pdict.GiftCertificate.getGiftCertificateCode(),
			balance:dw.util.StringUtils.formatMoney(pdict.GiftCertificate.balance)
		}
		
	}
	else {
		o.error = dw.web.Resource.msg('billing.giftcertinvalid', 'checkout', null);
	}
	
	var ojson = JSON.stringify(o);
</isscript>
<isprint value="${ojson}" encoding="off"/>