<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	This template renders the details of a gift certificate redemption as JSON response.
</iscomment>
{
	<isif condition="${!empty(pdict.NewGCPaymentInstrument)}">
		"redemption": {

		    "giftCertificateID":	"<isprint value="${pdict.NewGCPaymentInstrument.getGiftCertificateCode()}"/>",
			"amount":				"<isprint value="${pdict.NewGCPaymentInstrument.paymentTransaction.amount}"/>",
			<isset name="gcPITotal" value="${0}" scope="page"/>
			<isif condition="${pdict.Basket.giftCertificatePaymentInstruments.size() > 0}">				    			
    			<isloop items="${pdict.Basket.giftCertificatePaymentInstruments}" var="giftCertPI">
    				<isset name="gcPITotal" value="${gcPITotal + giftCertPI.paymentTransaction.amount}" scope="page"/>    				
    			</isloop>
    		</isif>
    		"orderBalance":			"${pdict.Basket.getTotalGrossPrice() - gcPITotal}"
		}
	</isif>

	<iscomment>determine the appropriate error message based on the status code</iscomment>
	<isscript>
		var status : dw.system.Status = pdict.GiftCertStatus;
		var errorMsg : String = null;
		if(!empty(pdict.GiftCertStatus))
		{
			// not found / disabled / not available for use
			if( dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_NOT_FOUND.equals(status.code)
			||  dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_DISABLED.equals(status.code)
			||  dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_PENDING.equals(status.code))
			{
				errorMsg = Resource.msg("billinggiftcert.giftcertinvalid", "forms", null);
			}

			// already redeemed / insufficient balance
			if( dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_REDEEMED.equals(status.code)
			||  dw.order.GiftCertificateStatusCodes.GIFTCERTIFICATE_INSUFFICIENT_BALANCE.equals(status.code))
			{
				errorMsg = Resource.msg("billinggiftcert.giftcertnofunds", "forms", null);
			}
		}
	</isscript>

	<isif condition="${!empty(errorMsg)}">
		"redemptionErrorMsg": "<isprint value="${errorMsg}"/>"
	</isif>
}