<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" minute="30" varyby="price_promotion"/>

<isinclude template="util/modules"/>

<h2>${Resource.msg('global.carousel.featuredproducts','locale',null)}</h2>

<ul id="horizontal-carousel" class="horizontal-carousel">
	<isloop items="${slotcontent.content}" var="product">
		<li>
			<isproducttile product="${product}" showswatches="${true}" showpricing="${true}" showpromotion="${true}" showrating="${true}"/>
		</li>
	</isloop>
</ul>
