/**
*	This script provides the stored session addresses from the
*	custom attribute (Basket) or returns an empty list.
*
*   @input CBasket : dw.order.Basket The current basket from pdict.
*   
*	@output SessionAddresses : dw.util.ArrayList The Addresses from the session address book.
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );

importScript("checkout/Utils.ds");

function execute( args : PipelineDictionary ) : Number
{
	// Initialize global variables
	var basket : Basket = args.CBasket;
	
	args.SessionAddresses = getSessionAddresses(basket);

   	return PIPELET_NEXT;
}
