<iscontent type="application/json" charset="UTF-8" compact="true"/>
<isscript>
var stores = [];

for (var i=0,len=pdict.Stores.length;i<len;i++) {
	var store = pdict.Stores[i];
	var inventoryListId = store.custom.inventoryListId || ""; // this may need to be changed to ("inventoryListId" in store.custom) ? store.custom.inventoryListId : "";
	var inventoryList = dw.catalog.ProductInventoryMgr.getInventoryList(inventoryListId);
	var inventoryRec = inventoryList ? inventoryList.getRecord(pdict.Product.ID) : null;
	
	if (i > 9) { break;	}
	if (pdict.storeAvailabilityMap.get(store.ID) == null) { continue;}

	stores.push({
		storeId : store.ID,
		status: pdict.storeAvailabilityMap.get(store.ID),
		statusclass : pdict.storeAvailabilityMap.get(store.ID) == Resource.msg('global.instock','locale',null) ? 'store-in-stock' : 'store-error',
		quantity: inventoryRec ? inventoryRec.ATS.value : 0,
		address1: store.address1,
		city: store.city,
		stateCode: store.stateCode,
		postalCode: store.postalCode
	});
	
}
var storesJson = JSON.stringify(stores);
</isscript>
<isprint value="${storesJson}" encoding="off"/>
