/**
 * SetDefaultAddress.ds
 *
 * This script checks for a duplicate card number against the list 
 * of payment instruments for the customer.  If there is a duplicate,
 * return the payment instrument that already exist.
 *
 * @input NoIn : String 
 * @input PIList : dw.util.Collection 
 * @output Duplicate : Boolean
 * @output OldCard : dw.order.PaymentInstrument
 *
 */
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	args.Duplicate = false;

   for each(var card in args.PIList) {
   		if (card.creditCardNumber == args.NoIn) {
   			args.Duplicate = true;
   			args.OldCard = card;
   			break;
   		}		
   }  
	

    return PIPELET_NEXT;
}
