<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	This template renders the details of a shipping method selection as JSON response.
</iscomment>
<isscript>
	// build simple object to serialize into json.
	// using <isjson> (json.isml) would be redundant here since the
	// simple object has already been created
	 
	var o = {};
	if (!empty(pdict.Basket) && !empty(pdict.Basket.defaultShipment.shippingMethod)) {
		// set the shipping method id
		o.shippingMethodID = pdict.Basket.defaultShipment.shippingMethod.ID;
		
		// get the price adjustments
		var spas = pdict.Basket.defaultShipment.shippingPriceAdjustments;
		if (spas.size() > 0) {
			// if there are shippingPriceAdjustments get associated promotions
			o.shippingPriceAdjustments = [];
			for (var i=0,len=spas.length;i<len;i++) {
				// if the price adjustment includes a promotion, 
				// add the calloutMessage to the array			
				if (!empty(spas[i].promotion)) {
					o.shippingPriceAdjustments.push({"calloutMessage":spas[i].promotion.calloutMsg});
				}
			}
		}
	}
	// serialize to json string
	var ojson = JSON.stringify(o);
</isscript>
<isprint value="${ojson}" encoding="off"/>