/**
*
*	AddCORSHeaders.ds
*	Adds CORS Headers to responses
*
*	@input Request : dw.system.Request The current request
*
*/

function execute (args) {
	var host = args.Request.getHttpHost();
	response.setHttpHeader(dw.system.Response.ACCESS_CONTROL_ALLOW_METHODS, "POST, GET, OPTIONS");
	// requests should only be same-origin (e.g. https -> https)
	// or, in the case of CORS, http -> https only
	// https -> http should never happen
	response.setHttpHeader(dw.system.Response.ACCESS_CONTROL_ALLOW_ORIGIN, "http://" + host);
	//allow session cookies to be passed
	response.setHttpHeader(dw.system.Response.ACCESS_CONTROL_ALLOW_CREDENTIALS, "true");

	return PIPELET_NEXT;
}
