'use strict';

var URLAction = require('dw/web/URLAction');
var URLParameter = require('dw/web/URLParameter');
var URLUtils = require('dw/web/URLUtils');
var Site = require('dw/system/Site');

/**
 * @description Generate URL for the current request with locale
 * @param {PipelineDictionary} pdict the pipeline dictionary object of current request
 * @param {string} locale the locale
 */
exports.getCurrent = function getCurrent(pdict, locale) {
	var currentAction = pdict.CurrentSession.clickStream.last.pipelineName;
	var siteId = Site.getCurrent().getID();
	if (!locale) {
		locale = 'default';
	}
	var urlAction = new URLAction(currentAction, siteId, locale);
	var args = [urlAction];
	var parameterMap = pdict.CurrentHttpParameterMap;

	// iterate over current request's parameters, put them into the URL
	for (var p in parameterMap) {
		if (parameterMap.hasOwnProperty(p)) {
			// ignore the lang parameter
			if (p === 'lang') {
				continue;
			}
			args.push(new URLParameter(p, parameterMap[p]));
		}
	}

	return pdict.CurrentRequest.httpProtocol + '://' +
		pdict.CurrentRequest.httpHost +
		URLUtils.url.apply(null, args);
};
