<!--- TEMPLATENAME: 3dform.isml --->
<div class="checkout">
    <div class="payerauth">
        <form method="post" id="3dform" name="3dform">
            <input type="hidden" name="TermUrl" value="${URLUtils.httpsContinue()}" />
            <input type="hidden" name="PaReq" value="${pdict.paRequest}" />
            <input type="hidden" name="MD" value="${pdict.md}" />
        </form>
        <script language="javascript">
            document.getElementById('3dform').action = sanitizeHTML('${pdict.issuerUrl}');
            function load(){
                document.getElementById('3dform').submit();
            }
            load();

            function sanitizeHTML(text) {
                var element = document.createElement('div');
                element.innerText = text;
                return element.innerHTML;
            }
        </script>
    </div>
</div>