<!--- TEMPLATENAME: adyenpaymentredirect.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script language="javascript">
		var loaded = false;
		function load(){
			document.RedirectForm.submit();
			loaded = true;
		}
	</script>
</head>
<body onload="load();">
	<form action="${URLUtils.continueURL()}" method="POST" name="RedirectForm" target="_parent">
		<input type="hidden" name="PaReq" value="${pdict.paRequest}">
		<input type="hidden" name="MD" value="${pdict.md}">
		<input type="hidden" name="resultCode" value="${pdict.resultCode}">
		<input type="hidden" name="token3ds2" value="${pdict.token3ds2}">
	</form>
</body>
