## cartridge.properties for cartridge bc_csc_customization
#Tue Mar 10 14:48:09 CET 2015
demandware.cartridges.bc_csc_customization.multipleLanguageStorefront=true
demandware.cartridges.bc_csc_customization.id=bc_csc_customization
