aria.cancel.return.payment.list=Cancel and return to payment list
aria.save.payment.method=Save payment method
aria.select.payment.option=Select {0}
aria.cancel.qr.payment=Cancel QR Payment
aria.edit.payment.address=Edit payment address
aria.edit.shipping.address=Edit shipping address
aria.place.order=Place order 