error.placeorder=An error occurred placing this order. Please contact the vendor.
bankTransfer.owner=Beneficiary Name
bankTransfer.iban=Bankaccount
bankTransfer.reference=With reference
bankTransfer.amount=Amount
bankTransfer.description=Please transfer the amount using the reference below to the following bank account
comprafacil.description=Please pay with the provided Multibanco reference and entity before payment deadline in order to complete payment
comprafacil.deadline=Payment Deadline (in days)
comprafacil.reference=Reference
comprafacil.entity=Entity
comprafacil.amount=Amount
checkout.gender=Gender
checkout.dateOfBirth=Date of Birth
action.reference=Payment reference
action.maskedTelephoneNumber=Telephone number
action.expiresAt=Expires at
action.downloadUrl=Download URL
action.downloadLink=Download here
action.entity=Entity
