<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="page"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCSS.css')}" />

<link rel="stylesheet" type="text/css" href="${AdyenHelper.getCheckoutCSS()}"/>

<script>
    var clientKey = "${AdyenHelper.getAdyenClientKey()}";
    var loadingContext = "${AdyenHelper.getLoadingContext()}";
    var environment = "${AdyenHelper.getAdyenEnvironment().toLowerCase()}";
    var locale = "${request.locale}";
    window.Configuration = {clientKey, loadingContext, environment, locale};
    window.zeroAuthURL = "${URLUtils.https('Adyen-zeroAuth')}";
</script>

<div>
    <input type="hidden" id="adyenStateData" name="${pdict.CurrentForms.adyPaydata.adyenStateData.htmlName}">
    <input type="hidden" id="paymentFromComponentStateData" name="${pdict.CurrentForms.adyPaydata.paymentFromComponentStateData.htmlName}">
    <input type="hidden" id="merchantReference" name="${pdict.CurrentForms.adyPaydata.merchantReference.htmlName}">
    <input type="hidden" id="orderToken" name="${pdict.CurrentForms.adyPaydata.orderToken.htmlName}">

    <div id="newCard"></div>

    <div class="form-row form-row-button">
        <button id="applyBtn" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
            ${Resource.msg('global.apply', 'locale', null)}
        </button>
        <button class="cancel cancel-button simple" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.cancel.htmlName}" value="${Resource.msg('global.cancel','locale',null)}">
            ${Resource.msg('global.cancel', 'locale', null)}
        </button>
    </div>
    <div id="modal" type="hidden" class="ui-widget-overlay ui-front" style="z-index: 100; display:none;">
        <div id="action-container"></div>
    </div>
</div>
