<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	<isset name="bctext2" value="${Resource.msg('global.paymentsettings','locale',null)}" scope="pdict"/>
	<isset  name="AdyenHelper" value="${require('int_adyen_overlay/cartridge/scripts/util/adyenHelper')}" scope="pdict"   />
	<isset  name="Adyen3DS2Enabled"  value="${pdict.AdyenHelper.getAdyen3DS2Enabled()}" scope="page"   />
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCSS.css')}" />

	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	<div class="paymentslist">
		<h1>${Resource.msg('account.paymentinstrumentlist.header','account',null)}</h1>
		<isif condition="${!Adyen3DS2Enabled}">
		<a class="section-header-note add-card button" href="${URLUtils.url('PaymentInstruments-Add')}" title="${Resource.msg('account.paymentinstrumentlist.addcard.label','account',null)}">
			${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}
		</a>
		</isif>

		<div id="cardError" class="card-error">
			<span>${Resource.msg('adyen.paymentFailed', 'adyen', null)}</span>
		</div>

		<isif condition="${pdict.PaymentInstruments.size() > 0}">
			<ul class="payment-list">
				<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
				<li class="<isif condition="${loopstate.first}">first <iselseif condition="${loopstate.last}">last </isif>${pdict.PaymentInstruments[loopstate.count - 1].creditCardType}">
					<isminicreditcard card="${creditcard.object}" show_expiration="${true}"/>
					<form action="${URLUtils.url('PaymentInstruments-Delete')}" name="payment-remove" method="post" id="creditcards_${loopstate.count}">
						<fieldset>
							<button type="submit" class="button-text delete" value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}">
								${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}
							</button>
							<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
						</fieldset>
					</form>
				</li>
				</isloop>
			</ul>
		</isif>
	</div>
	<script type="text/javascript">
		if(window.location.href.indexOf("AuthorisationFailed") > -1){
			document.getElementById("cardError").style.display = "block";
		}
	</script>
</isdecorate>
