<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Storefront',
			type: 'storefront',
			ns: 'storefront'
		};
		pdict.showCountrySelector = true;
	</isscript>
	<isinclude template="util/modules"/>

	<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="content/home/pt_storefront_UI"/>

	<iscomment>Add page specific header information here.</iscomment>

</head>
<body>
	<div id="wrapper" class="pt_storefront">

		<isinclude template="components/header/header"/>

		<div id="main" role="main">
			<isreplace/>
			<isinclude template="components/browsertoolscheck"/>
		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="content/home/pt_storefront_VARS"/>

	</div><!--  /wrapper -->
</body>
</html>
