<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/adyen-cse.js');
    assets.addCss('/css/adyenCss.css');
</isscript>

<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCSEJsUrl()}" type="text/javascript"></script>


<form
    action="${URLUtils.url('PaymentInstruments-SavePayment', 'UUID', pdict.UUID)}"
    class="payment-form"
    method="POST"
    name="payment-form" ${pdict.paymentForm.attributes}>

    <!-- Credit Card Type -->
    <input type="hidden" class="form-control" id="cardType" value="" autocomplete="cc-type">

    <input type="hidden" class="form-control adyenEncryptedData" id="adyenEncryptedData"  <isprint value="${pdict.paymentForm.adyenEncryptedData.attributes}" encoding="off" /> >
    <input type="hidden" value="${pdict.AdyenHelper.getAdyenCseDateField()}" data-encrypted-name="generationtime" id="adyen_generationtime"/>

    <!-- Name on Card -->
    <div class="form-group
        <isif condition="${pdict.paymentForm.cardOwner.mandatory === true}">required</isif>">
        <label class="form-control-label" for="holderName">
            <isprint value="${pdict.paymentForm.cardOwner.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="holderName" data-encrypted-name="holderName"
            autocomplete="cc-name">
        <div class="invalid-feedback">
            <isprint value="${pdict.paymentForm.cardOwner.error}" encoding="htmlcontent" />
        </div>
    </div>

    <isif condition="${pdict.UUID}">
        <!-- Edit Card Number -->
        <div class="form-group">
            ${pdict.paymentForm.editNumber.label}
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('msg.edit.card.tooltip','payment',null)}
                </div>
            </span>
            <p class="masked-card-number">${pdict.paymentForm.editNumber.htmlValue}</p>
        </div>
        <iselse>
        <!-- Card Number -->
        <div class="form-group
            <isif condition="${pdict.paymentForm.cardNumber.mandatory === true}">required</isif>">
            <label class="form-control-label" for="cardNumber">
                <isprint value="${pdict.paymentForm.cardNumber.label}" encoding="htmlcontent" />
            </label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control" id="cardNumber" data-encrypted-name="number"
                    autocomplete="cc-number">
                <div class="invalid-feedback">
                    <isprint value="${pdict.paymentForm.cardNumber.error}" encoding="htmlcontent" />
                </div>
            </div>
        </div>
    </isif>

    <!-- Month -->
    <div class="row">
        <div class="col-6">
            <div class="form-group
                <isif condition="${pdict.paymentForm.expirationMonth.mandatory === true}">required</isif>">
                <label class="form-control-label" for="expirationMonth">
                    <isprint value="${pdict.paymentForm.expirationMonth.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="expirationMonth" data-encrypted-name="expiryMonth" autocomplete="cc-exp-month">
                    <isloop items=${pdict.paymentForm.expirationMonth.options} var="month">
                        <option id="${month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">selected</isif> >${month.label}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback">
                    <isprint value="${pdict.paymentForm.expirationMonth.error}" encoding="htmlcontent" />
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="form-group
                <isif condition="${pdict.paymentForm.expirationYear.mandatory === true}">required</isif>">
                <label class="form-control-label" for="expirationYear">
                    <isprint value="${pdict.paymentForm.expirationYear.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="expirationYear" data-encrypted-name="expiryYear" autocomplete="cc-exp-year">
                    <option value="${pdict.paymentForm.expirationYear.options[0].htmlValue}">${pdict.paymentForm.expirationYear.options[0].label}</option>
                    <isloop items=${pdict.expirationYears} var="year">
                        <option id="${year}" value="${year}" <isif condition="${year == pdict.paymentForm.expirationYear.value}">selected</isif> >${year}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
                <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </div>
            </span>
                <input type="text" class="form-control securityCode" id="securityCode"
                       data-encrypted-name="cvc" >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('PaymentInstruments-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary" value="add-new-payment">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
