<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates an Italian miniaddress display.

	Parameter:
	p_address	 	: the address object to display
</iscomment>

<iscomment> First and Last Names</iscomment>
<div class="mini-address-name">
	<isprint value="${pdict.p_address.firstName}"/>
	<isprint value="${pdict.p_address.lastName}"/>
</div>


<div class="mini-address-location">

	<address>

		<iscomment> Address 1 and Address 2</iscomment>			
		<isprint value="${pdict.p_address.address1}"/>
		<isif condition="${!empty(pdict.p_address.address2)}">
			<br/><isprint value="${pdict.p_address.address2}"/>
		</isif>

		<iscomment>Postal Code, City, and StateCode</iscomment>				
		<br/><isprint value="${pdict.p_address.postalCode}"/>
	
		<isif condition="${pdict.p_address.city != null}">
			<isprint value="${pdict.p_address.city}"/>
		</isif> 
		<isif condition="${pdict.p_address.stateCode != null}">
			<isprint value="${pdict.p_address.stateCode}"/>
		</isif>		

		<iscomment> Country Name </iscomment>
		<br/><isprint value="${Resource.msg(('country.'+pdict.p_address.countryCode).toLowerCase(), 'forms', null)}"/>

		<iscomment> Phone Number </iscomment>				
		<isif condition="${!empty(pdict.p_address.phone)}">
			<br/>${Resource.msg('account.addressbook.miniaddress.phone','account',null)}
			<isprint value="${pdict.p_address.phone}"/>
		</isif>
	
	</address>
	
</div>