<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript('search/ProductGridUtils.ds');
</isscript>
<iscomment><!--Display the remaining products as list--></iscomment>

<ul id="search-result-items" class="search-result-items tiles-container clearfix ${ProductGridUtils.getCompareClass(pdict.category)} ${!empty(pdict.CurrentHttpParameterMap.format.value) ? (pdict.CurrentHttpParameterMap.format.value) : ''}">
	<isloop items="${pdict.pagingmodel.pageElements}" var="LoopProductHit" status="loopstate">

		<li class="grid-tile ${(loopstate.index % 3 == 0) ? 'new-row' : ''}"  data-colors-to-show="${ProductGridUtils.getRepresentedVariationValueIDs(LoopProductHit,'color').join(',')}">

			<iscomment><!--display a tile per product--></iscomment>
			<isobject object="${LoopProductHit}" view="searchhit">
				<iscomment><!-- Self contained product information. Can be cached separately even if search finds this product in different categories or positions within the grid  --></iscomment>
				<isinclude url="${ProductGridUtils.buildHitTileURL(LoopProductHit, pdict.CurrentHttpParameterMap.cgid.value)}"/>
			</isobject>

		</li>
	</isloop>
</ul>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
	<isif condition="${pdict.pagingmodel.currentPage != pdict.pagingmodel.maxPage }">
		<div class="infinite-scroll-placeholder" data-loading-state="unloaded" data-grid-url="${decodeURI(pdict.pagingmodel.appendPaging ( pdict.ProductSearchResult.url('Search-Show'), (pdict.pagingmodel.currentPage + 1) * pdict.pagingmodel.pageSize).append('format','page-element'))}" ></div>
	</isif>
</isif>