<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<isscript>
		var pageContext={
			title: 'Content Search Results',
			type: 'search',
			ns: 'search'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="search/pt_contentsearchresult_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>

	<div id="wrapper" class="pt_content-search-result">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="page-content clearfix">
			<isinclude template="components/browsertoolscheck"/>
			<isinclude template="search/components/contentsearchbreadcrumbs"/>

			<div id="primary" class="primary-content">
				<isreplace/>
			</div>

			<div id="secondary" class="nav refinements">
				<isinclude template="search/components/contentsearchrefinebar"/>
			</div>

		</div>

		<isinclude template="components/footer/footer"/>

		<isinclude template="search/pt_contentsearchresult_VARS"/>

	</div>

</body>
</html>
