## cartridge.properties for cartridge int_adyen_notifications
#Tue Jul 25 2023 10:18:15 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_adyen_notifications.multipleLanguageStorefront=true
demandware.cartridges.int_adyen_notifications.id=int_adyen_notifications
