<iscomment>
Generically handles json response

Parameters:
obj		: 	object to be serialized into json  
args	: 	associative object/array of optional arguments for JsonSerializer
			Accepted arguments are:
			objectName - top level object name
			includeFields - array of field names to include in json. all other fields will be excluded.
			excludeFields - array of field names to exclude from json. all other fields will be included.
</iscomment>
<isscript>importScript("util/JsonSerializer.ds");var json = JsonSerializer.getJson(pdict.obj, pdict.args);</isscript><isprint value="${json}" encoding="off"/>