<isset name="AdyenGetOriginKey" value="${require('*/cartridge/scripts/adyenGetOriginKey')}" scope="page"/>
<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="page"/>

<script src="https://pay.google.com/gp/p/js/pay.js"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCSS.css')}" />
<isset name="adyenOneClickEnabled" value="${AdyenHelper.getAdyenOneClickEnabled()}" scope="page"/>
<isset name="methods" value="${pdict.AdyenPaymentMethods}" scope="page"/>

<link rel="stylesheet" type="text/css" href="${AdyenHelper.getCheckoutCSS()}"/>

<isscript>
    var getPaymentMethodsResponse = JSON.stringify(methods);
</isscript>

<script>
    var paymentMethods = `${getPaymentMethodsResponse}`.replace(/&quot;/g, '\"');
    window.getPaymentMethodsResponse = JSON.parse(paymentMethods);
    var originKey = "${AdyenGetOriginKey.getOriginKeyFromRequest(request.getHttpProtocol(), request.getHttpHost())}";
    var loadingContext = "${AdyenHelper.getLoadingContext()}";
    var environment = "${AdyenHelper.getAdyenEnvironment().toLowerCase()}";
    var locale = "${request.locale}";
    window.Configuration = {originKey, loadingContext, environment, locale};
    window.installments = "${AdyenHelper.getCreditCardInstallments()}";
    window.paypalMerchantID = "${AdyenHelper.getPaypalMerchantID()}";
    window.googleMerchantID = "${AdyenHelper.getGoogleMerchantID()}";
    window.merchantAccount = "${AdyenHelper.getAdyenMerchantAccount()}";
    window.paymentFromComponentUrl = "${URLUtils.https('Adyen-PaymentFromComponent')}";
    var showStoreDetails = ${customer.authenticated && adyenOneClickEnabled};
</script>

<isset name="ratePayValues" value="${AdyenHelper.getRatePayID()}" scope="page"/>

<input type="hidden" id="adyenStateData" name="${pdict.CurrentForms.adyPaydata.adyenStateData.htmlName}">
<input type="hidden" id="paymentFromComponentStateData" name="${pdict.CurrentForms.adyPaydata.paymentFromComponentStateData.htmlName}">
<input type="text" class="form-control cardNumber" style="display:none" id="cardNumber" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.number.htmlName}">
<input type="hidden" class="form-control" id="cardType" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}">

<input id="adyenPaymentMethodName" type="hidden" name="adyenPaymentMethod"/>
<input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>

<ul id="paymentMethodsList"></ul>

<iscomment>
    Adyen RatePay Device Fingerprint Code
</iscomment>
<isif condition="${empty(session.privacy.ratePayFingerprint)}">
    <script language="JavaScript">
        var di = {t:'${ratePayValues.sessionID}',v:'${ratePayValues.ratePayID}',l:'Checkout'};
    </script>
    <script type="text/javascript" src="//d.ratepay.com/${ratePayValues.ratePayID}/di.js"></script>
</isif>

<iscomment>
    Adyen Generic Device Fingerprint Code
</iscomment>
<script type="text/javascript" src="https://live.adyen.com/hpp/js/df.js?v=${session.sessionID}"></script>
<isinputfield type="hidden" formfield="${pdict.CurrentForms.adyPaydata.adyenFingerprint}" />
<script type="text/javascript">
    dfDo('dwfrm_adyPaydata_adyenFingerprint');
</script>