<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="page"/>
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page"/>

<script src="https://pay.google.com/gp/p/js/pay.js"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCss.css')}" />
<isset name="adyenRecurringPaymentsEnabled" value="${AdyenConfigs.getAdyenRecurringPaymentsEnabled()}" scope="page"/>
<isset name="adyenSessions" value="${pdict.AdyenSessionsResponse}" scope="page"/>
<isset name="ShowConfirmationPaymentFromComponent" value="${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}" scope="page"/>
<isset name="AdyenConstants" value="${require('*/cartridge/adyenConstants/constants')}" scope="page"/>

<link rel="stylesheet" type="text/css" href="${AdyenHelper.getCheckoutCSS()}"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

<isscript>
    var sessionsResponse = JSON.stringify(adyenSessions);
</isscript>

<script>
    var sessionsRes = `${sessionsResponse}`.replace(/&quot;/g, '\"');
    window.sessionsResponse = JSON.parse(sessionsRes);
    var clientKey = "${AdyenConfigs.getAdyenClientKey()}";
    var loadingContext = "${AdyenHelper.getLoadingContext()}";
    var environment = "${AdyenHelper.getCheckoutEnvironment()}";
    var locale = "${request.locale}";
    window.Configuration = {clientKey, loadingContext, environment, locale};
    window.returnURL = "${URLUtils.https('COBilling-Start')}";
    window.merchantAccount = "${AdyenConfigs.getAdyenMerchantAccount()}";
    window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
    window.resultCodeAuthorised = '${AdyenConstants.RESULTCODES.AUTHORISED}';
    var showStoreDetails = ${customer.authenticated && adyenRecurringPaymentsEnabled};
</script>

<isif condition="${request.getHttpQueryString() && request.getHttpQueryString().indexOf('amazonCheckoutSessionId') > -1} ">
    <script>
        var queryString = '${request.getHttpQueryString()}'.split("=");
        var amazonCheckoutSessionId = queryString[queryString.length - 1];
        window.amazonCheckoutSessionId = amazonCheckoutSessionId;
        window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
    </script>
    <input type="hidden" id="adyenStateData" name="${pdict.CurrentForms.adyPaydata.adyenStateData.htmlName}">
    <div class="ui-widget-overlay ui-front" id="amazonModal">
        <div id="amazonContainerSG"></div>
    </div>

      </form>
      <form method="post"
            id="showConfirmationForm"
            name="showConfirmationForm"
            action="${ShowConfirmationPaymentFromComponent}">
            <input type="hidden" id="additionalDetailsHidden" name="additionalDetailsHidden" value="null"/>
            <input type="hidden" id="merchantReference" name="${pdict.CurrentForms.adyPaydata.merchantReference.htmlName}">
            <input type="hidden" id="orderToken" name="${pdict.CurrentForms.adyPaydata.orderToken.htmlName}">
            <input type="hidden" id="result" name="${pdict.CurrentForms.adyPaydata.result.htmlName}" value="null">
            <input type="hidden" id="paymentFromComponentStateData" name="${pdict.CurrentForms.adyPaydata.paymentFromComponentStateData.htmlName}">
      </form>
<iselse>
    <script>
         window.installments = "${AdyenConfigs.getCreditCardInstallments()}";
         window.googleMerchantID = "${AdyenConfigs.getGoogleMerchantID()}";
         window.cardholderNameBool = "${AdyenConfigs.getAdyenCardholderNameEnabled()}";
         window.merchantAccount = "${AdyenConfigs.getAdyenMerchantAccount()}";
         window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
     </script>

    <isset name="ratePayValues" value="${AdyenHelper.getRatePayID()}" scope="page"/>

    <input type="hidden" id="adyenStateData" name="${pdict.CurrentForms.adyPaydata.adyenStateData.htmlName}">
    <input type="hidden" id="paymentFromComponentStateData" name="${pdict.CurrentForms.adyPaydata.paymentFromComponentStateData.htmlName}">
    <input type="hidden" id="merchantReference" name="${pdict.CurrentForms.adyPaydata.merchantReference.htmlName}">
    <input type="hidden" id="orderToken" name="${pdict.CurrentForms.adyPaydata.orderToken.htmlName}">
    <input type="text" class="form-control cardNumber" style="display:none" id="cardNumber" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.number.htmlName}">
    <input type="hidden" class="form-control" id="cardType" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}">

    <input id="adyenPaymentMethodName" type="hidden" name="adyenPaymentMethod"/>
    <input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>

    <ul id="paymentMethodsList"></ul>

    <iscomment>
        Adyen RatePay Device Fingerprint Code
    </iscomment>
    <isif condition="${!empty(ratePayValues.ratePayID)}">
        <script language="JavaScript">
            var di = {t:'${ratePayValues.sessionID}',v:'${ratePayValues.ratePayID}',l:'Checkout'};
        </script>
        <script type="text/javascript" src="//d.ratepay.com/${ratePayValues.ratePayID}/di.js"></script>
    </isif>

    <iscomment>
        Adyen Generic Device Fingerprint Code
    </iscomment>
    <script type="text/javascript" src="https://live.adyen.com/hpp/js/df.js?v=${session.sessionID}"></script>
    <isinputfield type="hidden" formfield="${pdict.CurrentForms.adyPaydata.adyenFingerprint}" />
    <script type="text/javascript">
        dfDo('dwfrm_adyPaydata_adyenFingerprint');
    </script>
</iselse>
</isif>
