<div class="card border-0 mt-5">
    <h6 class="card-header border-0 py-1">
        Quick Links
    </h6>
    <div id="linksList" class="card-body list-group bg-light py-1">
        <a class="bg-light text-primary list-group-item list-group-item-action border-0 pt-0" href="https://docs.adyen.com/" target="_blank">
        Go to documentation
        <sup>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
            </svg>
        </sup>
        </a>
        <a class="bg-light text-primary list-group-item list-group-item-action border-0 pt-0" href="https://ca-live.adyen.com/" target="_blank">
        Go to Customer Area
        <sup>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
            </svg>
        </sup>
        </a>
        <a class="bg-light text-primary list-group-item list-group-item-action border-0 pt-0" href="https://www.adyen.com/social-responsibility/giving" target="_blank">
        Go to Adyen Giving
        <sup>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
            </svg>
        </sup>
        </a>
        <a class="bg-light text-primary list-group-item list-group-item-action border-0 pt-0" href="https://www.adyen.com/en_GB/payment-methods" target="_blank">
        Go to Adyen payment methods
        <sup>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
            </svg>
        </sup>
        
        </a>
    </div>
</div>