
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameTop','SelectedMenuItem',pdict.SelectedMenuItem,'CurrentMenuItemId',pdict.CurrentMenuItemId)}">
<html lang="en">
  <head>
    <script type="text/javascript" src="${URLUtils.staticURL('adyenSettings.js')}"></script>
    <link type="text/css" rel="stylesheet" href="${URLUtils.staticURL('css/configurationSettings.css')}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <header class="header row bg-white mt-4 mb-4">

<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
    <div class="col-sm-1 offset-md-1">
        <img src="${URLUtils.staticURL('icons/adyen.svg')}" class ="img-fluid" alt="adyen-logo" />
    </div>
    
    <div class="btn-group" role="group" aria-label="First group">
        <button type="button" class="btn first">Sandbox</button>
        <button type="button" class="btn second">Staging</button>
        <button type="button" class="btn third">Production</button>
    </div>
    
    
    
    <div class="sec-group">
        <button type="button" class="btn btn-light">View classic page</button>
    </div>
</div>

        
    
  </header>
  <body data-spy="scroll" data-target="#navigationList" data-bs-offset="50">
    <div id="pageContents" class="mb-5">
      <div class="row bg-light pb-5">
        <div class="col-sm-1"></div>
        <div class="col-md-3">
          <div class="sticky-top">
            <isinclude template="adyenSettings/navigationCard"/>
            <isinclude template="adyenSettings/quickLinksCard"/>
          </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-lg-5" >
          <form id="settingsForm">
            <isinclude template="adyenSettings/settingCards/requiredSettings"/>

            <isinclude template="adyenSettings/settingCards/webhookSettings"/>
          
            <isinclude template="adyenSettings/settingCards/cardSettings"/>
            
            <isinclude template="adyenSettings/settingCards/lpmSettings"/>
            
            <isinclude template="adyenSettings/settingCards/posSettings"/>
            
            <isinclude template="adyenSettings/settingCards/adyenGivingSettings"/>
            
            <isinclude template="adyenSettings/settingCards/optionalSettings"/>
          </form>
        </div>
      </div>
      <div id="saveChangesAlert" class="alert alert-success alert-dismissible fade fixed-bottom" role="alert">
        Your Changes have been saved
      </div>
    </div>
    <footer class="footer fixed-bottom bg-white">
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button type="button" id="settingsFormCancelButton" class="btn btn-outline-dark disabled formButton">Cancel</button>
        <button type="submit" id="settingsFormSubmitButton" class="btn btn-primary border disabled formButton">Save Changes</button>
      </div>
    </footer>
  </body>
</html>
