
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameTop','SelectedMenuItem',pdict.SelectedMenuItem,'CurrentMenuItemId',pdict.CurrentMenuItemId)}">
<html lang="en">
  <head>
    <script type="text/javascript" src="${URLUtils.staticURL('adyenSettings.js')}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </head>
  <header class="header row bg-white mt-4 mb-4">
    <div class="col-sm-1 offset-md-1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Adyen_Corporate_Logo.svg/1200px-Adyen_Corporate_Logo.svg.png" class ="img-fluid" alt="adyen-logo" />
    </div>
    <div class = "btn-group btn-group-toggle border-light col-sm-3 offset-md-3 row align-items-center" role="group" data-toggle="buttons" aria-label="Environment selection">
      <label class="btn btn-secondary btn-light active">
        <input type="radio" name="options" id="sandbox" autocomplete="off" checked> Sandbox
      </label>
      <label class="btn btn-secondary btn-light">
        <input type="radio" name="options" id="staging" autocomplete="off"> Staging
      </label>
      <label class="btn btn-secondary btn-light">
        <input type="radio" name="options" id="production" autocomplete="off"> Production
      </label>
    </div>
    <div class="col-sm-3 row justify-content-end">
      <button class="btn btn-sm btn-light border rounded"> View classic page</button>
    </div>
  </header>
  <body data-spy="scroll" data-target="#navigationList">
    <div class="mb-5">
        <div class="row bg-light pb-5">
          <div class="col-sm-1"></div>
          <div class="col-md-4">
            <div class="sticky-top">
              <isinclude template="adyenSettings/navigationCard"/>
              <isinclude template="adyenSettings/quickLinksCard"/>
            </div>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-lg-5">
            <form id="settingsForm">
              <isinclude template="adyenSettings/settingCards/requiredSettings"/>

              <isinclude template="adyenSettings/settingCards/webhookSettings"/>
            
              <isinclude template="adyenSettings/settingCards/cardSettings"/>
              
              <isinclude template="adyenSettings/settingCards/lpmSettings"/>
              
              <isinclude template="adyenSettings/settingCards/posSettings"/>
              
              <isinclude template="adyenSettings/settingCards/adyenGivingSettings"/>
              
              <isinclude template="adyenSettings/settingCards/optionalSettings"/>
            </form>
          </div>
        </div>
    </div>
    <footer class="footer fixed-bottom bg-white">
      <div class="row justify-content-end col-md mt-2 mb-2">
        <button type="button" class="btn btn-light border">Cancel</button>
        <button type="submit" id="settingsFormSubmitButton" class="btn btn-primary border disabled">Save Changes</button>
      </div>
    </footer>
  </body>
</html>

