/**
 * GetShippingMethods.ds
 *
 * This script returns all active shipping methods and 
 * a shipping cost price map.
 * Shipping cost are calculated based on the specified
 * 'Shipment'.  
 * 
 * @input  Shipment : dw.order.Shipment
 * @output ShippingMethods : dw.util.Collection
 * @output PriceMap : dw.util.Map
 */


 importPackage( dw.system );
 importPackage( dw.web );
 importPackage( dw.value );
 importPackage( dw.util );
 importPackage( dw.order ); 
 importPackage( dw.campaign ); 
 importPackage( dw.catalog ); 
 importPackage( dw.customer );


/**
 * Function: execute
 *
 * Main function of the calculation script. 
 */
function execute( pdict : PipelineDictionary ) : Number
{
	// input parameters
	var shipment : Shipment = pdict.Shipment;

	var shippingCostMap : Map = new LinkedHashMap();
	var shippingModel : ShipmentShippingModel = ShippingMgr.getShipmentShippingModel(shipment);
	var shippingMethodsIt : Iterator = shippingModel.getApplicableShippingMethods().iterator();
	
	while(shippingMethodsIt.hasNext())
	{
		var shippingMethod : ShippingMethod = shippingMethodsIt.next();
		var shipmentShippingCost : ShipmentShippingCost = shippingModel.getShippingCost(shippingMethod);
		if (shipmentShippingCost!=null)
		{
			shippingCostMap.put(shippingMethod, shipmentShippingCost.getAmount());
		}
	}
	pdict["PriceMap"] = shippingCostMap;
	return PIPELET_NEXT;
}


