title.adyenGiving=Donate
cancel.giftCard=Remove all gift cards
remainingAmount.giftCard=Remaining Amount
discountedAmount.giftCard=Giftcard Amount
deductedBalance.giftCard=Deducted balance
select.giftCard=Select a gift card
separator.giftCard=or use a gift card
add.giftCard=Add a gift card
remove.giftCard=Remove
infoMessage.giftCard=Add a gift card or select another payment method to pay the remaining {0}
amazonpay.paymentMethod=Payment Method
amazonpay.editButton=Edit
amazonpay.shippingAddress=Shipping Address
adyen.creditcard=Please enter a valid credit card information.
myAccount.SaveCard=Please add a new payment instrument through the checkout
terminal.selectTerminal=Please select your terminal
terminal.noTerminals=There are no terminals connected
adyen.paymentFailed=Payment failed, please try again.
button.submit.checkout.review=Place Order
title.checkout.review=Checkout Review
