##############################################
# SCRIPTS - MODELS
##############################################
script.models.abstractmodel=app_storefront_controllers/cartridge/scripts/models/AbstractModel.js
script.models.addressmodel=app_storefront_controllers/cartridge/scripts/models/AddressModel.js
script.models.cartmodel=app_storefront_controllers/cartridge/scripts/models/CartModel.js
script.models.categorymodel=app_storefront_controllers/cartridge/scripts/models/CategoryModel.js
script.models.comparemodel=app_storefront_controllers/cartridge/scripts/models/CompareModel.js
script.models.contentmodel=app_storefront_controllers/cartridge/scripts/models/ContentModel.js
script.models.customermodel=app_storefront_controllers/cartridge/scripts/models/CustomerModel.js
script.models.emailmodel=app_storefront_controllers/cartridge/scripts/models/EmailModel.js
script.models.formmodel=app_storefront_controllers/cartridge/scripts/models/FormModel.js
script.models.giftcertificatemodel=app_storefront_controllers/cartridge/scripts/models/GiftCertificateModel.js
script.models.ordermodel=app_storefront_controllers/cartridge/scripts/models/OrderModel.js
script.models.paymentprocessormodel=app_storefront_controllers/cartridge/scripts/models/PaymentProcessorModel.js
script.models.productlistmodel=app_storefront_controllers/cartridge/scripts/models/ProductListModel.js
script.models.productmodel=app_storefront_controllers/cartridge/scripts/models/ProductModel.js
script.models.productvariationmodel=app_storefront_controllers/cartridge/scripts/models/ProductVariationModel.js
script.models.profilemodel=app_storefront_controllers/cartridge/scripts/models/ProfileModel.js
script.models.quantitylineitemmodel=app_storefront_controllers/cartridge/scripts/models/QuantityLineItemModel.js
script.models.recentlyvieweditemsmodel=app_storefront_controllers/cartridge/scripts/models/RecentlyViewedItemsModel.js
script.models.searchmodel=app_storefront_controllers/cartridge/scripts/models/SearchModel.js
script.models.transientaddressmodel=app_storefront_controllers/cartridge/scripts/models/TransientAddressModel.js


##############################################
# SCRIPTS - PAYMENT PROCESSOR
##############################################
script.payment.common=app_storefront_controllers/cartridge/scripts/payment/common.js
script.payment.processor.basic_credit=app_storefront_controllers/cartridge/scripts/payment/processor/BASIC_CREDIT.js
script.payment.processor.basic_gift_certificate=app_storefront_controllers/cartridge/scripts/payment/processor/BASIC_GIFT_CERTIFICATE.js
script.payment.processor.cybersource_bml=app_storefront_controllers/cartridge/scripts/payment/processor/CYBERSOURCE_BML.js
script.payment.processor.cybersource_credit=app_storefront_controllers/cartridge/scripts/payment/processor/CYBERSOURCE_CREDIT.js
script.payment.processor.default=app_storefront_controllers/cartridge/scripts/payment/processor/default.js
script.payment.processor.paypal_credit=app_storefront_controllers/cartridge/scripts/payment/processor/PAYPAL_CREDIT.js
script.payment.processor.paypal_express=app_storefront_controllers/cartridge/scripts/payment/processor/PAYPAL_EXPRESS.js
script.payment.processor.verisign_credit=app_storefront_controllers/cartridge/scripts/payment/processor/VERISIGN_CREDIT.js


##############################################
# VIEWS
##############################################
views.view=app_storefront_controllers/cartridge/scripts/views/View.js
views.cartview=app_storefront_controllers/cartridge/scripts/views/CartView.js
views.customerserviceview=app_storefront_controllers/cartridge/scripts/views/CustomerServiceView.js
views.loginview=app_storefront_controllers/cartridge/scripts/views/LoginView.js
views.productview=app_storefront_controllers/cartridge/scripts/views/ProductView.js
views.storelocatorview=app_storefront_controllers/cartridge/scripts/views/StoreLocatorView.js


##############################################
# CONTROLLERS
##############################################
controllers.abtestevent=app_storefront_controllers/cartridge/controllers/ABTestEvent.js
controllers.account=app_storefront_controllers/cartridge/controllers/Account.js
controllers.address=app_storefront_controllers/cartridge/controllers/Address.js
controllers.cart=app_storefront_controllers/cartridge/controllers/Cart.js
controllers.cobilling=app_storefront_controllers/cartridge/controllers/COBilling.js
controllers.cocustomer=app_storefront_controllers/cartridge/controllers/COCustomer.js
controllers.coplaceorder=app_storefront_controllers/cartridge/controllers/COPlaceOrder.js
controllers.coshipping=app_storefront_controllers/cartridge/controllers/COShipping.js
controllers.coshippingmultiple=app_storefront_controllers/cartridge/controllers/COShippingMultiple.js
controllers.cosummary=app_storefront_controllers/cartridge/controllers/COSummary.js
controllers.currency=app_storefront_controllers/cartridge/controllers/Currency.js
controllers.customerservice=app_storefront_controllers/cartridge/controllers/CustomerService.js
controllers.error=app_storefront_controllers/cartridge/controllers/Error.js
controllers.giftregistry=app_storefront_controllers/cartridge/controllers/GiftRegistry.js
controllers.login=app_storefront_controllers/cartridge/controllers/Login.js
controllers.home=app_storefront_controllers/cartridge/controllers/Home.js
controllers.product=app_storefront_controllers/cartridge/controllers/Product.js
controllers.redirecturl=app_storefront_controllers/cartridge/controllers/RedirectURL.js
controllers.page=app_storefront_controllers/cartridge/controllers/Page.js
controllers.search=app_storefront_controllers/cartridge/controllers/Search.js
controllers.wishlist=app_storefront_controllers/cartridge/controllers/Wishlist.js


##############################################
# SCRIPTS
##############################################
scripts.common.dynamicform.js=app_storefront_core/cartridge/scripts/common/dynamicForm.js
scripts.common.inputfield.js=app_storefront_core/cartridge/scripts/common/inputField.js
scripts.account.utils.js=app_storefront_core/cartridge/scripts/account/Utils.js
scripts.checkout.utils.js=app_storefront_core/cartridge/scripts/checkout/Utils.js
scripts.product.productutils.js=app_storefront_core/cartridge/scripts/product/ProductUtils.js
scripts.product.variationutils.js=app_storefront_core/cartridge/scripts/product/VariationUtils.js
scripts.search.searchsuggest.js=app_storefront_core/cartridge/scripts/search/SearchSuggest.js
scripts.util.countries.ds=app_storefront_core/cartridge/scripts/util/Countries.ds
scripts.util.url.ds=app_storefront_core/cartridge/scripts/util/Url.ds
scripts.util.stringhelpers.js=app_storefront_core/cartridge/scripts/util/StringHelpers.js
scripts.util.response.js=app_storefront_controllers/cartridge/scripts/util/Response.js
scripts.util.browsing.js=app_storefront_controllers/cartridge/scripts/util/Browsing.js
scripts.util.class.js=app_storefront_controllers/cartridge/scripts/util/Class.js
scripts.app.js=app_storefront_controllers/cartridge/scripts/app.js
scripts.guard.js=app_storefront_controllers/cartridge/scripts/guard.js
scripts.meta.js=app_storefront_controllers/cartridge/scripts/meta.js
scripts.object.js=app_storefront_controllers/cartridge/scripts/object.js
scripts.config.json=app_storefront_controllers/cartridge/scripts/config.json
scripts.cart.updateproductoptionselections.ds=app_storefront_core/cartridge/scripts/cart/UpdateProductOptionSelections.ds
scripts.checkout.multishipping.mergequantities.js=app_storefront_core/cartridge/scripts/checkout/multishipping/MergeQuantities.js
scripts.common.extend.js=app_storefront_core/cartridge/scripts/common/extend.js
scripts.util.ratelimiter.js=app_storefront_core/cartridge/scripts/util/RateLimiter.js
scripts.account.giftregistry.assigneventaddresses=app_storefront_core/cartridge/scripts/account/giftregistry/AssignEventAddresses.js
scripts.checkout.savecustomercreditcard.ds=app_storefront_core/cartridge/scripts/checkout/SaveCustomerCreditCard.ds
scripts.cart.getbonusdiscountlineitem.ds=app_storefront_core/cartridge/scripts/cart/GetBonusDiscountLineItem.ds
scripts.util.redirect.js=app_storefront_core/cartridge/scripts/util/Redirect.js
scripts.cart.validatecartforcheckout.js=app_storefront_core/cartridge/scripts/cart/ValidateCartForCheckout.js
scripts.checkout.invalidatepaymentcardformelements.js=app_storefront_core/cartridge/scripts/checkout/InvalidatePaymentCardFormElements.js
scripts.util.viewhelpers.ds=app_storefront_core/cartridge/scripts/util/ViewHelpers.ds
scripts.cart.cartutils.ds=app_storefront_core/cartridge/scripts/cart/CartUtils.ds

importscript.checkout.utils.js=app_storefront_core:checkout/Utils.ds
##############################################
# JSON / MISC
##############################################
cartridge.countries.json=app_storefront_core/cartridge/countries.json