/**
* Salesforce Commerce Cloud Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductList : dw.customer.ProductList This is a sample comment.
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
    // Loop through items and mark all as private
    var pList : ProductList = args.ProductList;
    
    var items : Iterator = pList.items.iterator();
    var anItem : ProductListItem = null;
    while( items.hasNext() ) {
    	anItem = items.next();
    	anItem.setPublic(true);
    }

    return PIPELET_NEXT;
}
