<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript( "util/ViewHelpers.ds" );
</isscript>

<isset name="topCat" value="${pdict.category}" scope="page"/>
<isset name="subCatLayout" value="${getSubCategoriesLayout(topCat)}" scope="page"/>
<isif condition="${subCatLayout.hasContent}">
	<div class="level-2">
		<ul class="${subCatLayout.horizontal ? 'menu-horizontal' : 'menu-vertical'}">
			<isloop items="${subCatLayout.subCategories}" var="subCat" status="stat">
				<isif condition="${stat.index <= subCatLayout.maxColLength -1}">
					<li>
						<a href="<isprint value="${getCategoryUrl(subCat)}" encoding="off"/>">
							<isprint value="${subCat.getDisplayName()}"/>
						</a>
						<isset name="thirdLevelCategories" value="${getSubcategoriesInMenuForCategory(subCat)}" scope="page"/>
						<isif condition="${thirdLevelCategories.length > 0}">
							<ul class="level-3">
								<isloop items="${thirdLevelCategories}" var="thirdLevelCat">
									<isif condition="${('showInMenu' in thirdLevelCat.custom) && thirdLevelCat.custom.showInMenu.valueOf()}">
										<li>
											<a href="<isprint value="${getCategoryUrl(thirdLevelCat)}" encoding="off"/>">
												<isprint value="${thirdLevelCat.getDisplayName()}"/>
											</a>
										</li>
									</isif>
								</isloop>
							</ul>
						</isif>
					</li>
				</isif>
			</isloop>
		</ul>
		<isif condition="${subCatLayout.banner}">
			<div class="banner"><isprint value="${subCatLayout.banner}" encoding="off"/></div>
		</isif>
	</div>
</isif>
