<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>

<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.

  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.

  The template used for adding the banner is:

    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>

--></iscomment>

<isscript>
	importScript( "util/ViewHelpers.ds" );
</isscript>
<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
<isif condition="${topLevelCategory != null}">
	<ul class="menu-category level-1">
	<iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
	<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
		<li>
			<isset name="topLevelClass" value="${''}" scope="page"/>
			<isif condition="${getSubCategoriesLayout(topCat).hasContent}">
				<i class="menu-item-toggle fa fa-chevron-right"></i>
				<isset name="topLevelClass" value="has-sub-menu" scope="page"/>
			</isif>
			<a class="${topLevelClass}" href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
				<isprint value="${topCat.getDisplayName()}"/>
			</a>

			<iscategoryflyout category="${topCat}"/>
		</li>
	</isloop>
	</ul>
</isif>
