/**
 * SetDefaultAddress.ds
 *
 * This script sets the default address for the customer addressbook.
 *
 * @input CustomerAddress : dw.customer.CustomerAddress
 * @input CurrentCustomer : dw.customer.Customer
 */
importPackage( dw.customer );

function execute( pdict : PipelineDictionary ) : Number
{
	var customerAddress : CustomerAddress = pdict.CustomerAddress;
	var customer : Customer = pdict.CurrentCustomer;
	var addressBook : AddressBook = customer.profile.addressBook;
	addressBook.setPreferredAddress(customerAddress);

    return PIPELET_NEXT;
}
