## cartridge.properties for cartridge int_custom_cartridge
#Wed Jun 05 17:06:42 CEST 2023
demandware.cartridges.int_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.int_custom_cartridge.id=int_custom_cartridge
