/**
* Salesforce Commerce Cloud Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input pipelineName : String Pipeline to search for in the click stream
*   @output lastMatchedClickUrl : String Found url
*   @output lastMatchedClickQueryString : String Found query string
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

    var list : dw.util.List = session.clickStream.clicks;
	var productUrl : String = "";
	
	for( var i = list.size()-1; i >= 0; i-- )
	{
		var click : dw.web.ClickStreamEntry = list[i];
		if ( click.pipelineName == pdict.pipelineName ) {
			pdict.lastMatchedClickUrl = click.url;
			pdict.lastMatchedClickQueryString = click.queryString;
			return PIPELET_NEXT;					
		}
	}

    return PIPELET_NEXT;
}
