/**
 * Removes a product from the compare list in the user session.
 *
 * @input Product  : dw.catalog.Product The product to remove from the product comparison of the current user
 * @input Category : dw.catalog.Category The category from which to remove the product
 */
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

importScript( "catalog/libCompareList.ds" );
 
function execute( pdict : PipelineDictionary ) : Number
{
	// Get the product comparison object from the session or create a new one
	var comparison = GetProductCompareList();

	// Quit if no given product
	if (pdict.Product == null)
	{
		return;
	}
	
	// Remove the product
	comparison.remove(pdict.Product, pdict.Category);

	return PIPELET_NEXT;
}