<isdecorate template="checkout/pt_checkout">
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="util/modules"/>

<isset name="checkoutstep" value="${4}" scope="page"/>
<isset name="checkoutname" value="${'PayerAuthentication'}" scope="page"/>
<isinclude template="util/reporting/ReportCheckout.isml"/>
<div class="checkout">
	<div class="payerauth">
		<div class="payerauthframe">
			<iframe name="PAFrame" width="940" height="500" src="" style="border: none;margin:15px auto;">${Resource.msg('cart.payerauthentication.003','cart','')}</iframe>
		</div> 
		<form action="${pdict.issuerUrl}" method="POST" name="3dform" target="PAFrame" id="3dform">
			<input type="hidden" name="TermUrl" value="${URLUtils.httpsContinue()}">
			<input type="hidden" name="PaReq" value="${pdict.paRequest}">
			<input type="hidden" name="MD" value="${pdict.md}">
		</form>
		<script language="javascript">
			var loaded = false;
			function load(){
				document.getElementById('3dform').submit();
				loaded = true;
			}
			load();
		</script>
	</div>
</div>
</isdecorate>