/**
 *
 */

importPackage(dw.order);
var AdyenHelper = require("*/cartridge/scripts/util/AdyenHelper");

var __LineItemHelper  = {
    getDescription: function (lineItem) {
        if (lineItem instanceof dw.order.ShippingLineItem) {
            return lineItem.getID();
        } else if (lineItem instanceof dw.order.ProductLineItem) {
            return lineItem.product.name;
        } else if (lineItem instanceof dw.order.PriceAdjustment) {
            return "Discount";
        }

        return null;
    },

    getId: function (lineItem) {
        if (lineItem instanceof dw.order.ShippingLineItem || lineItem instanceof dw.order.PriceAdjustment) {
            return lineItem.UUID;
        } else if (lineItem instanceof dw.order.ProductLineItem) {
            return lineItem.product.ID;
        }

        return null;
    },

    getQuantity: function (lineItem) {
        if (lineItem instanceof dw.order.ShippingLineItem) {
            return "1";
        } else if (lineItem instanceof dw.order.ProductLineItem) {
            return lineItem.quantityValue.toFixed();
        } else if (lineItem instanceof dw.order.PriceAdjustment) {
            return lineItem.quantity.toFixed();
        }

        return null;
    },

    getVatPercentage: function (lineItem) {
        var vatPercentage = 0;
        if (__LineItemHelper.getVatAmount(lineItem) != 0) {
            vatPercentage = lineItem.getTaxRate();
        }
        return vatPercentage;
    },

    getVatAmount: function (lineItem) {
        if (lineItem instanceof dw.order.ProductLineItem || lineItem instanceof dw.order.ShippingLineItem) {
            return AdyenHelper.getCurrencyValueForApi(lineItem.getAdjustedTax());
        } else if (lineItem instanceof dw.order.PriceAdjustment) {
            return AdyenHelper.getCurrencyValueForApi(lineItem.tax);
        }
        return null;
    },

    getItemAmount: function (lineItem) {
        if (lineItem instanceof dw.order.ProductLineItem || lineItem instanceof dw.order.ShippingLineItem) {
            return AdyenHelper.getCurrencyValueForApi(lineItem.adjustedNetPrice);
        } else if (lineItem instanceof dw.order.PriceAdjustment) {
            return AdyenHelper.getCurrencyValueForApi(lineItem.basePrice);
        }
        return null;

    }
}

module.exports = __LineItemHelper;