<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a
      class="nav-link adyen-tab"
      aria-selected="false"
      tabindex="-1"
      id="tab-adyen-component"
      data-toggle="tab"
      href="#adyen-component-content"
      role="tab"
      aria-controls="adyen-component-content"
      aria-label="${Resource.msgf('aria.select.payment.option', 'aria', null, paymentOption.name)}"
    >
        <img class="adyen-option"
             src="${URLUtils.staticURL('/images/payment-types.png')}"
             height="32"
             alt="${paymentOption.name}"
             title="${paymentOption.name}"
        >
    </a>
</li>
