<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a
      class="nav-link adyen-tab"
      id="tab-adyen-pos"
      data-toggle="tab"
      href="#adyen-pos-content"
      role="tab"
      aria-controls="adyen-pos-content"
      aria-selected="false"
      tabindex="-1"
      aria-label="Select ${paymentOption.name}"
    >
        <img class="adyen-option"
             src="${URLUtils.staticURL('/images/pos.png')}"
             height="32"
             alt="${paymentOption.name}"
             title="${paymentOption.name}"
        >
    </a>
</li>
