<isset name="resultCode" value="${pdict.resultCode}" scope="page"/>
<isset name="merchantReference" value="${pdict.merchantReference}" scope="page"/>
<isset name="orderToken" value="${pdict.orderToken}" scope="page"/>
<isset name="action" value="${pdict.action}" scope="page"/>
<isset name="authorise3DS2" value="${URLUtils.https('Adyen-Authorize3DS2')}" scope="page"/>
<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>

    <script type="text/javascript" src="${pdict.AdyenHelper.getCheckoutUrl()}"></script>
    <link rel="stylesheet"  href="${pdict.AdyenHelper.getCheckoutCSS()}"/>

    <div id="threeDS2"></div>

    <script type="text/javascript">
        var resultCode = "${pdict.resultCode}";
        var action = JSON.parse("${pdict.action}".replace(/&quot;/g, '\"'));
        var merchantReference = "${pdict.merchantReference}".replace(/&quot;/g, '\"');
        var orderToken = "${pdict.orderToken}".replace(/&quot;/g, '\"');
        var threeDS2Element = document.getElementById('threeDS2');
        var configuration = {
            locale: '${pdict.locale}',
            originKey: '${pdict.originKey}',
            environment: '${pdict.environment}',
            onAdditionalDetails: handleOnAdditionalDetails
        }
        var checkout = new AdyenCheckout(configuration);
        var threeDS2Node = checkout.createFromAction(action).mount(threeDS2Element);

        function handleOnAdditionalDetails(state) {
            document.getElementById("stateData").value = JSON.stringify(state.data);
            if(JSON.stringify(state.data).includes("threeds2.challengeResult")){
                document.getElementById("challengeResult").value = "true";
            }
                document.getElementById("3ds2-form").submit();
        }
    </script>

<body>
<form method="post"
      id="3ds2-form"
      action="${authorise3DS2}">
    <div class="row">
        <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
        <div id="containerDiv" class="col-sm-6">
            <span id="errorLoadComponent"></span>
            <input type="hidden" id="resultCode" name="resultCode" value="${resultCode}"/>
            <input type="hidden" name="merchantReference" value="${merchantReference}"/>
            <input type="hidden" name="orderToken" value="${orderToken}"/>
            <input type="hidden" id="stateData" name="stateData" />
            <input type="hidden" id="challengeResult" name="challengeResult"/>
        </div>
    </div>
</form>
</body>