<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCss.css')}" />
<script type="text/javascript">
   window.environment = "${pdict.AdyenConfigs.getAdyenEnvironment()}";
   window.clientKey = "${pdict.AdyenConfigs.getAdyenClientKey()}",
   window.locale = "${request.locale}";
   window.countryCode = window.locale.slice(-2);

   window.getPaymentMethodsURL = "${URLUtils.https('Adyen-GetPaymentMethods')}";
   window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
   window.selectShippingMethodUrl = "${URLUtils.https('Adyen-SelectShippingMethod')}";
   window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
   window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
   window.showConfirmationAction = "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}";
   window.returnUrl = "${URLUtils.https('Cart-Show')}";
   window.createTemporaryBasketUrl = "${URLUtils.https('Adyen-CreateTemporaryBasket')}";
   window.fractionDigits = "${pdict.AdyenHelper.getFractionDigits()}"

   window.expressMethodsOrder = "${pdict.AdyenConfigs.getExpressPaymentsOrder()}";
   window.isApplePayExpressEnabled = "${pdict.AdyenConfigs.isApplePayExpressEnabled()}";
   window.isApplePayExpressOnPdpEnabled = "${pdict.AdyenConfigs.isApplePayExpressOnPdpEnabled()}";
   window.isAmazonPayExpressEnabled = "${pdict.AdyenConfigs.isAmazonPayExpressEnabled()}";
   window.isPayPalExpressEnabled = "${pdict.AdyenConfigs.isPayPalExpressEnabled()}";
   window.isPayPalExpressReviewPageEnabled = "${pdict.AdyenConfigs.isPayPalExpressReviewPageEnabled()}";
   window.isGooglePayExpressEnabled = "${pdict.AdyenConfigs.isGooglePayExpressEnabled()}";
   window.isGooglePayExpressOnPdpEnabled = "${pdict.AdyenConfigs.isGooglePayExpressOnPdpEnabled()}";

   window.basketAmount = "${pdict.AdyenHelper.getBasketAmount()}".replace(/&quot;/g, '\"');
   window.makeExpressPaymentsCall = "${URLUtils.https('Adyen-MakeExpressPaymentsCall')}";
   window.makeExpressPaymentDetailsCall = "${URLUtils.https('Adyen-MakeExpressPaymentDetailsCall')}";
   window.saveShopperData = "${URLUtils.https('Adyen-SaveShopperData')}";
   window.paypalUpdateOrder = "${URLUtils.https('Adyen-paypalUpdateOrder')}";
   window.paypalReviewPageEnabled = ${pdict.AdyenConfigs.isPayPalExpressReviewPageEnabled()};
   window.checkoutReview = "${URLUtils.https('Adyen-CheckoutReview')}";
</script>