<isif condition="${pdict.adyen && pdict.adyen.adyenGivingAvailable}">
    <isset name="AdyenHelper" value="${require('*/cartridge/adyen/utils/adyenHelper')}" scope="pdict"/>
    <link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
    <script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
    <input type="hidden" id="adyen-token" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/adyen_giving/adyenGiving.js');
    </isscript>
    <script>
        window.Configuration = {
                locale: '${request.locale}',
                clientKey: '${pdict.adyen.clientKey}',
                environment: '${pdict.adyen.environment}'
        };
        window.donateURL = "${URLUtils.https('Adyen-Donate')}";
        window.countryCode = window.Configuration.locale.slice(-2);
        window.givingConfig = {
                orderNo: '${pdict.order.orderNumber}',
                orderToken: '${pdict.adyen.orderToken}',
                nonprofitName: '${pdict.adyen.nonprofitName}',
                nonprofitDescription: '${pdict.adyen.nonprofitDescription}',
                nonprofitUrl: '${pdict.adyen.nonprofitUrl}',
                logoUrl: '${pdict.adyen.logoUrl}',
                bannerUrl: '${pdict.adyen.bannerUrl}',
                termsAndConditionsUrl: '${pdict.adyen.termsAndConditionsUrl}',
                donationProperties: '${pdict.adyen.donationProperties}'.replace(/&quot;/g, '\"'),
        };
    </script>
    <div id="adyenGiving" class="card confirm-details">
        <div class="card-header">
            <h2 class="card-header-custom">${Resource.msg('title.adyenGiving', 'adyen', null)}</h2>
        </div>
        <div class="card-body">
            <div id="donate-container"></div>
        </div>
    </div>
</isif>


