title.adyenGiving=Donate
cancel.giftCard=Cancel Giftcard
remainingAmount.giftCard=Remaining Amount
discountedAmount.giftCard=Giftcard Amount
select.giftCard=Select a gift card
add.giftCard=Add a gift card
remove.giftCard=Remove