field.credit.card.holderName=Cardholder name
load.component.error=Error while loading Secured Fields component
myAccount.SaveCard=Please add a new payment method by completing an order through the checkout