<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
p_alert_text : alert text
p_discount_line_item : discount line item
</iscomment>
<isif condition="${pdict.p_discount_line_item!=null && pdict.p_discount_line_item.promotion!=null}">
	<div class="bonus-discount-container">
		<div class="bonus-product-alert">
			<isprint value="${pdict.p_alert_text}"/>
		</div>
		<div class="bonus-product-promo" data-lineitemid="${pdict.p_discount_line_item.UUID}">
			<isprint value="${empty(pdict.p_discount_line_item.promotion.calloutMsg) ? '' : pdict.p_discount_line_item.promotion.calloutMsg.markup}" encoding="off"/>
		</div>

		<a class="show-promo-details" href="#">${Resource.msg('product.promotiondetails','product',null)}</a>
		<div class="promo-details">
			<isprint value="${empty(pdict.p_discount_line_item.promotion.details) ? '' : pdict.p_discount_line_item.promotion.details.markup}"/>
		</div>
	</div><!-- /.bonusdiscountcontainer -->
</isif>
