/**
 * Adds a product to the compare list in the user session.
 *
 * @input Product  : dw.catalog.Product The product to add to the compare list
 * @input Category : dw.catalog.Category The category for which to add the products
 */
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

importScript( "catalog/libCompareList.ds" );
 
function execute( pdict : PipelineDictionary ) : Number
{
	// Get the product comparison object from the session or create a new one
	var comparison = GetProductCompareList();

	// Quit if no given product
	if (pdict.Product == null)
	{
		return;
	}

	// Add the product
	comparison.add(pdict.Product, pdict.Category);
	
	// Set the current comparison category to this one
	comparison.setCategory(pdict.Category.getID());
	
	return PIPELET_NEXT;
}
