/**
 * Gets the compare list from the user session and updates the current comparison category.
 * If the compare list does not exist yet it is created.
 *
 * @input SelectedCategory  : String The id of the current category whose products are to be compared
 * @output CompareList: Object a CompareList object initialized with the given category
 */
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.catalog );

importScript( "catalog/libCompareList.ds" );
 
function execute( pdict : PipelineDictionary ) : Number
{
	// Get the product comparison object from the session or create a new one
	var comparison = GetProductCompareList();
	
	// Set the category
	comparison.setCategory(pdict.SelectedCategory);
	
	// Store selected compare list properties in a map
	var map : HashMap = new HashMap();
	map.put("categories", comparison.getCategories());
	map.put("products", comparison.getProducts());
	map.put("attributegroups", comparison.getAttributeGroups());
	map.put("category", comparison.getCategory());
	
	// Output the map
	pdict.CompareList = map;

	return PIPELET_NEXT;
}
