/**
 * @input OAuthProviderID : String
 * @input ResponseText : String
 */
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.customer );
importPackage( dw.io );

function execute( pdict : PipelineDictionary ) : Number
{
	var THIS_SCRIPT : String = 'ObtainAccountFromLinkedInProviderAndLogin.ds, pdict.OAuthProviderID:' + pdict.OAuthProviderID + ": ";
	if (null == pdict.OAuthProviderID) {
		Logger.warn(THIS_SCRIPT + "exiting because the provider id is null.");
		return PIPELET_ERROR;	
	}
	Logger.debug(THIS_SCRIPT + "pdict.ResponseText: " + pdict.ResponseText);
	if (null!=pdict.ResponseText) {
		//wheather to drop the rememberMe cookie (preserved in the session before InitiateOAuthLogin pipelet)
		var rememberMe : Boolean = session.custom['RememberMe'];
		delete session.custom['RememberMe'];
		
		// vvvvvvvvv Custom XML parsing part starts here: vvvvvvvvv
		var extProfile : XML;
		var fileReader : FileReader = new Reader(pdict.ResponseText);
		var xmlStreamReader : XMLStreamReader = new XMLStreamReader(fileReader);
		if (xmlStreamReader.hasNext())
		{
			if (xmlStreamReader.next() == XMLStreamConstants.START_ELEMENT)
			{
				var localElementName : String = xmlStreamReader.getLocalName();
				if (localElementName == "person")
				{
					extProfile = xmlStreamReader.getXMLObject();
				}
			}
		}
		xmlStreamReader.close();
		fileReader.close();
		if (null == extProfile) {
			Logger.warn(THIS_SCRIPT + "extProfile could not be extracted from the response:" + pdict.ResponseText);
			return PIPELET_ERROR;
		} 
		var userId = extProfile["id"];
		if (!userId) {
			Logger.warn(THIS_SCRIPT + "Undefined user identifier - make sure you are mapping the correct property from the response."
				+ " We are mapping 'id' which is not available in the response: " + extProfile);
			return PIPELET_ERROR;
		}
		Logger.debug(THIS_SCRIPT + "Parsed UserId from response: "+userId);
			
		var profile : Profile = CustomerMgr.getExternallyAuthenticatedCustomerProfile(pdict.OAuthProviderID, userId);
		var customer : Customer;	
		if (profile == null)
		{
			Logger.debug(THIS_SCRIPT + "User id: "+userId+" not found in the DB, creating a new profile.");
			customer = CustomerMgr.createExternallyAuthenticatedCustomer(pdict.OAuthProviderID, userId);
			profile = customer.getProfile();
			profile.setFirstName(extProfile["first-name"]);
			profile.setLastName(extProfile["last-name"]);
			profile.setEmail(extProfile["email-address"]);
		} else {
			customer = profile.getCustomer();
		}
		// ^^^^^^^^^^^ Custom parsing part ends here ^^^^^^^^^^^
		var credentials : Credentials = profile.getCredentials();
		
		if (credentials.isEnabled()) {
			CustomerMgr.loginExternallyAuthenticatedCustomer(pdict.OAuthProviderID, userId, rememberMe);
			Logger.debug(THIS_SCRIPT + "Logged in external customer with id:" + userId);
		} else {
			Logger.warn(THIS_SCRIPT + "Customer attempting to login into a disabled profile: "
				+ profile.getCustomer().getCustomerNo() + " with id:" + userId);
			return PIPELET_ERROR;
		}

		return PIPELET_NEXT;
	} else {
		Logger.warn(THIS_SCRIPT + "Response from provider is empty");
		return PIPELET_ERROR;
	} 
}