/**
* Salesforce Commerce Cloud Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	var tmp : HttpParameter = args['CurrentHttpParameterMap']['OAuthProvider']; 
	var providerId : String = null==tmp? "(undefined)" : tmp.stringValue;
	var THIS_SCRIPT : String = 'PreInitiateOAuthLogin.ds: provider Id' + providerId + ": ";

	tmp = args['CurrentHttpParameterMap']['rememberme'];
	session.custom['RememberMe'] = null==tmp?false:tmp.booleanValue;

	session.custom['ContinuationURL'] = URLUtils.continueURL().toString();

	Logger.debug(THIS_SCRIPT + "Placed in session.custom: RememberMe: " 
		+ session.custom['RememberMe'] + ", ContinuationURL:" +  session.custom['ContinuationURL']);

    return PIPELET_NEXT;
}