<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Logs a source code if it exists in the session.

	This template has to be placed on every page that can be a redirect result
	of a source code incoming to the session/visit. It can also be placed on every
	page or, as part of the minicart, that is part of every page.
</iscomment>

<!-- Report any requested source code -->
<isif condition="${!empty(session.lastReceivedSourceCodeInfo)}">
	<isif condition="${!empty(session.lastReceivedSourceCodeInfo.code)}">
		<!--  detect the state by name -->
		<isscript>
			var sourceCodeState = 'UNKNOWN';

			switch (session.lastReceivedSourceCodeInfo.status)
			{
				case session.lastReceivedSourceCodeInfo.STATUS_INVALID: sourceCodeState = 'INVALID'; break;
				case session.lastReceivedSourceCodeInfo.STATUS_INACTIVE: sourceCodeState = 'INACTIVE'; break;
				case session.lastReceivedSourceCodeInfo.STATUS_ACTIVE: sourceCodeState = 'ACTIVE'; break;
			}

			var sourceCodeGroupID : String = "N/A";
			if (session.lastReceivedSourceCodeInfo.group != null)
			{
				sourceCodeGroupID = session.lastReceivedSourceCodeInfo.group.ID;
			}
		</isscript>

		<isinclude url="${URLUtils.url('ReportingEvent-Start',
		                     'ID',		'LastReceivedSourceCode',
		                     'Code', 	session.lastReceivedSourceCodeInfo.code,
		                     'Group', 	sourceCodeGroupID,
		                     'Status',  sourceCodeState)}"/>
	</isif>
</isif>

<!-- Report the active source code -->
<isif condition="${!empty(session.sourceCodeInfo)}">
	<isif condition="${!empty(session.sourceCodeInfo.code)}">
		<!--  detect the state by name -->
		<isscript>
			var sourceCodeState = 'UNKNOWN';

			switch (session.sourceCodeInfo.status)
			{
				case session.sourceCodeInfo.STATUS_INVALID: sourceCodeState = 'INVALID'; break;
				case session.sourceCodeInfo.STATUS_INACTIVE: sourceCodeState = 'INACTIVE'; break;
				case session.sourceCodeInfo.STATUS_ACTIVE: sourceCodeState = 'ACTIVE'; break;
			}

			var sourceCodeGroupID : String = "N/A";
			if (session.sourceCodeInfo.group != null)
			{
				sourceCodeGroupID = session.sourceCodeInfo.group.ID;
			}
		</isscript>

		<isinclude url="${URLUtils.url('ReportingEvent-Start',
		                     'ID',		'SourceCode',
		                     'Code', 	session.sourceCodeInfo.code,
		                     'Group', 	sourceCodeGroupID,
		                     'Status',  sourceCodeState)}"/>
	</isif>
</isif>
