<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	In case of a user registration we have the registered users iterator in the dictionary
	The marker indicates a registration and prevents us from double registration and makes
	it possible to use this everywhere in the storefront (e.g. registration during checkout).

	DO NOT CHANGE THE LOCALE HERE. It just serves the purpose of logging the information
	to the analytics log file. The customer will never see it and the analytics module expects en_US.
</iscomment>
<isif condition="${!empty(pdict.ReportingMarker_SuccessfulRegistration)||pdict.CurrentHttpParameterMap.registration.submitted}">
	<isscript>
		var locale = 'en_US';
	</isscript>

	<isinclude url="${URLUtils.url('ReportingEvent-Start',
					'ID', 				'AccountOpen',
					'TotalUserCount', 	 StringUtils.formatNumber(dw.customer.CustomerMgr.registeredCustomerCount, '#,##0', locale)
					)}"/>

	<iscomment>Remove the marker to prevent double counting</iscomment>
	<isremove name="ReportingMarker_SuccessfulRegistration" scope="pdict" />
</isif>