<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Log event indicating an AB test in progress

	This template has to be placed in a template that is displayed to the user when
	the user sees the result of the test segmentation / alternate page. It has to
	be a an include, e.g. <isinclude template="util/reporting/ReportABTesting.isml"/>
	A user can take part in more than one test and even in more than one segment per test.

	TestName   : A name for the entire test, e.g. FastCheckout
	BranchName : A name for the test group within the test, e.g. "A", "B" or
	            "Normal Checkout", "2-Screen-Checkout", "1-Screen-Checkout"

	See documentation of pipelet bc_api/ABCTest
</iscomment>

<isinclude url="${URLUtils.url('ReportingEvent-Start',
                     'ID',		'ABTest',
                     'Name', 	pdict.TestName,
                     'Segment', pdict.BranchName
                     )}"/>
