<!--- TEMPLATENAME: paymentInstrumentInfo_Adyen_Credit.isml --->

<iscontent type="text/html" charset="UTF-8" compact="true">

<isscript>
	var order = pdict.Order;
	var paymentInstruments = order.getPaymentInstruments().iterator();
	if (paymentInstruments.hasNext()) {
		var paymentInstrument = paymentInstruments.next();
		var paymentMethod = dw.order.PaymentMgr.getPaymentMethod(paymentInstrument.paymentMethod);
		var amount = order.custom.Adyen_value/100;
	}
</isscript>
<BR><BR>

<div id="Adyentable" style='border:1px solid #d0d0d0'>
<table class='infobox w e'>
	<thead>
		<tr>
			<th align='left' width='150'>
			<A target='new' title='Click to go to Admin page' HREF='https://ca-test.adyen.com/'>
			<img border='0' src='https://ca-test.adyen.com/ca/css/csr/images/adyen-logo.condensed.hr.png?c4e4' width='111'></A></th>
			<th>Payment info</th>
		</tr>
	</thead>			
<tr><td colspan='2'><hr size='1'></hr></td></tr>
<tbody>
			<tr>
				<td class='infobox_title'>PSP reference</td>
				<td class='infobox_item'>
					<isscript>
						var mode : String = dw.system.Site.getCurrent().getCustomPreferenceValue("Adyen_Mode");
						var urlPrefixType : String = 'test';
						if (mode == 'LIVE') {
							urlPrefixType = 'live';
						} 
					</isscript>
					<A target='new' HREF='https://ca-${urlPrefixType}.adyen.com/ca/ca/payments/searchPayments.shtml?skipList=firstResult&query=${order.custom.Adyen_pspReference}'>
						<isprint value="${order.custom.Adyen_pspReference}"> 
					</A>
				</td>
			</tr>
		
			<tr><td class='infobox_title'>Payment Method</td><td class='infobox_item'><isprint value="${order.custom.Adyen_paymentMethod}"></td></tr>
			<tr><td class='infobox_title'>Eventcode</td><td class='infobox_item'><isprint value="${order.custom.Adyen_eventCode}"></td></tr>
			<tr><td class='infobox_title'>Amount</td><td class='infobox_item'><isprint value="${amount}"></td></tr>
	</tbody>
</table>
<BR>
</div>
<!-- END: Adyentable 
			

-->