<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<isif condition="${slotcontent != null}">
	<div class="sub-banner-container">
		<isloop items="${slotcontent.content}" var="category" status="loopstate">
			<a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
			<isif condition="${category.image != null}">
				<img src="${category.image.httpURL}" alt="${category.displayName}" />
			<iselse/>
				<!-- BLANK -->
			</isif>
			</a>
		</isloop>
	</div><!-- END:  -->
</isif>