<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isredirect location="${URLUtils.https('Account-Show')}"/>

<iscomment>a page with a meta refresh in case the browser doesn't follow the redirect</iscomment>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('accountredirect.title','account',null)}</title>
<meta http-equiv="refresh" content="2;url=${pdict.Location}">
<meta http-equiv="Robots" content="noindex, nofollow" />
</head>
<body>
	${Resource.msg('accountredirect.permanent','account',null)}  <a href="${URLUtils.https('Account-Show')}" title="${Resource.msg('accountredirect.accountlogin','account',null)}">${Resource.msg('accountredirect.accountlogin','account',null)}</a>
</body>
</html>