## cartridge.properties for cartridge int_adyen_controllers
#Fri Oct 07 11:01:08 EEST 2016
demandware.cartridges.int_adyen_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_adyen_controllers.id=int_adyen_controllers
