<iscontent type="text/html"/>
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<isset name="adyenOneClickEnabled" value="${pdict.AdyenHelper.getAdyenOneClickEnabled()}" scope="page"/>
<script src="https://pay.google.com/gp/p/js/pay.js"></script>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
<!--    assets.addJs('/js/bundle.js');-->
</isscript>

<isif condition="${request.getHttpQueryString().indexOf('amazonCheckoutSessionId') > -1} ">
    <script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/amazon.js');
        <!--        assets.addJs('/js/bundle.js');-->
    </isscript>
    <script>
        var indexOfID = `${request.getHttpQueryString().indexOf("amazonCheckoutSessionId") + 24}`;
        // console.log('string index ' + indexOfID);
        // console.log('parsed ' + Number.parseInt(indexOfID));
        var amazonCheckoutSessionId = `${request.getHttpQueryString().substr(41)}`;
        // console.log(amazonCheckoutSessionId);

        window.Configuration = {
            locale: '${request.locale}',
            originKey: '${pdict.adyen.originKey}',
            environment: '${pdict.adyen.environment}',
            clientKey: 'test_UCP6BOCMABASLCJ43VOLSNE33E4GWX63'
        };
        window.returnURL = "${URLUtils.https('Order-Confirm')}";
        window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
        window.amazonCheckoutSessionId = amazonCheckoutSessionId;
    </script>
    <div id="amazon-container"></div>
     <input id="adyenStateData" type="hidden" name="${adyenPaymentFields.adyenStateData.htmlName}"/>

<iselse>
    <script>
         window.returnURL = "${URLUtils.https('Checkout-Begin', 'stage', 'payment')}";
         window.Configuration = {
             locale: '${request.locale}',
             originKey: '${pdict.adyen.originKey}',
             environment: '${pdict.adyen.environment}'
         };
         window.installments = '${pdict.adyen.installments}';
         window.paypalMerchantID = '${pdict.adyen.paypalMerchantID}';
         window.amazonMerchantID = '${pdict.adyen.amazonMerchantID}';
         window.amazonStoreID = '${pdict.adyen.amazonStoreID}';
         window.amazonPublicKeyID = '${pdict.adyen.amazonPublicKeyID}';
         window.googleMerchantID = '${pdict.adyen.googleMerchantID}';
         window.cardholderNameBool = '${pdict.adyen.cardholderNameBool}';
         window.paypalIntent = '${pdict.adyen.paypalIntent}';
         window.merchantAccount = '${pdict.adyen.merchantAccount}';
         var showStoreDetails = ${customer.authenticated && adyenOneClickEnabled};
         window.getPaymentMethodsURL = "${URLUtils.https('Adyen-GetPaymentMethods')}";
         window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
     </script>

     <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
     <isset name="ratePayValues" value="${pdict.AdyenHelper.getRatePayID()}" scope="page"/>

     <isset name="ShowConfirmationPaymentFromComponent" value="${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}" scope="page"/>


     <input id="adyenStateData" type="hidden" name="${adyenPaymentFields.adyenStateData.htmlName}"/>
     <input type="text" class="form-control cardNumber" style="display:none" id="cardNumber" name="${creditFields.cardNumber.htmlName}">
     <input type="hidden" class="form-control" id="cardType" name="${creditFields.cardType.htmlName}">

     <input id="adyenPaymentMethodName" type="hidden" name="adyenPaymentMethod"/>
     <input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>
     <input id="selectedIssuer" type="hidden" name="${adyenPaymentFields.issuer.htmlName}"/>

     <ul id="paymentMethodsList"></ul>

     <iscomment>
         Adyen RatePay Device Fingerprint Code
     </iscomment>
     <isif condition="${empty(session.privacy.ratePayFingerprint)}">
         <script language="JavaScript">
             var di = {t:'${ratePayValues.sessionID}',v:'${ratePayValues.ratePayID}',l:'Checkout'}
         </script>
         <script type="text/javascript" src="//d.ratepay.com/${ratePayValues.ratePayID}/di.js"></script>
     </isif>
     <iscomment>
         Adyen Generic Device Fingerprint Code
     </iscomment>
     <script type="text/javascript" src="https://live.adyen.com/hpp/js/df.js?v=${session.sessionID}"></script>
     <input id="adyenFingerprint" type="hidden" name="${adyenPaymentFields.adyenFingerprint.htmlName}"/>
     <script type="text/javascript">
         dfDo('adyenFingerprint');
     </script>
     </form>
     <form method="post"
           id="showConfirmationForm"
           action="${ShowConfirmationPaymentFromComponent}">
                 <input type="hidden" id="additionalDetailsHidden" name="additionalDetailsHidden" value="null"/>
                 <input type="hidden" id="merchantReference" name="merchantReference"/>
     </form>
</iselse>
</isif>
