<isif condition="${pdict.adyen && pdict.adyen.adyenGivingAvailable}">
    <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
    <link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/adyenGiving.js');
        assets.addJs('/js/bundle.js');
    </isscript>
    <script>
        window.Configuration = {
                locale: '${request.locale}',
                originKey: '${pdict.adyen.originKey}',
                environment: '${pdict.adyen.environment}'
        };

        var orderNo = '${pdict.order.orderNumber}';
        var donationAmounts = '${pdict.adyen.donationAmounts}'.replace(/&quot;/g, '\"');
        var pspReference = '${pdict.adyen.pspReference}';
        var charityName = '${pdict.adyen.charityName}';
        var charityWebsite = '${pdict.adyen.charityWebsite}';
        var charityDescription = '${pdict.adyen.charityDescription}';
        var adyenGivingBackgroundUrl = '${pdict.adyen.adyenGivingBackgroundUrl}';
        var adyenGivingLogoUrl = '${pdict.adyen.adyenGivingLogoUrl}';

    </script>
    <div id="adyenGiving" class="card confirm-details">
        <div class="card-header">
            <h2 class="card-header-custom">${Resource.msg('title.adyenGiving', 'adyen', null)}</h2>
        </div>
        <div class="card-body">
            <div id="donate-container"></div>
        </div>
    </div>
</isif>


