<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/termsAndConditions.css');
</isscript>
<div class="card terms-and-conditions">
    <div class="card-body">
        <form name="termsAndConditionsForm" id="termsAndConditionsForm">
            <div class="custom-control custom-checkbox">
                <input name="termsAndConditions" class="custom-control-input" id="termsAndConditions" type="checkbox">
                <label class="checkout-checkbox custom-control-label" for="termsAndConditions">
                    ${Resource.msg('termsAndConditions', 'custom', null)}
                </label>
            </div>
        </form>
    </div>
</div>