## cartridge.properties for cartridge int_adyen_overlay
#Thu Apr 14 17:37:49 CEST 2011
demandware.cartridges.int_adyen_overlay.id=int_adyen_overlay
demandware.cartridges.int_adyen_overlay.multipleLanguageStorefront=true


# defines what ID the storefront application cartridge has - default is app_tdc
demandware.core.cartridge=app_storefront_core