title.adyenGiving=Donate
cancel.giftCard=Cancel Giftcard
remainingAmount.giftCard=Remaining Amount
discountedAmount.giftCard=Giftcard Amount
deductedBalance.giftCard=Deducted balance
select.giftCard=Select a gift card
add.giftCard=Add a gift card
remove.giftCard=Remove
infoMessage.giftCard=Add a gift card or select another payment method to pay the remaining {0}
