<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/wishlist/pt_wishlist">
	<isinclude template="util/modules"/>

	<isslot id="wishlist-banner" description="Banner on Wish List pages" context="global" />

	<h1>${Resource.msg('wishlist.searchheader','account',null)}:</h1>

	<isinclude template="account/wishlist/wishlistsearch"/>

	<isscript>
		var formID = pdict.CurrentForms.wishlist.htmlName + '_items';
 		var isListOwner = pdict.TargetPipeline ? pdict.CurrentCustomer === pdict.ProductList.owner && pdict.TargetPipeline === 'Wishlist-Show' : pdict.CurrentCustomer === pdict.ProductList.owner;
	</isscript>
	
	<iscomment>wishlist items form</iscomment>

	<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="${pdict.CurrentForms.wishlist.htmlName}_shipping">
		<fieldset>
		<isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner && isListOwner}">
			<isif condition="${pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
				<div class="form-row">
					<label for="editAddress">${Resource.msg('wishlist.addresslabel', 'account', null)}</label>
					<div class="field-wrapper">
						<select class="input-select" name="editAddress" id="editAddress">
							<option value="">${Resource.msg('wishlist.noshippingaddress', 'account', null)}</option>
							<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address">
								<option <isif condition="${pdict.ProductList.shippingAddress != null && pdict.ProductList.shippingAddress.ID == address.ID}">selected="selected"</isif> value="${address.ID}">
									(<isprint value="${address.ID}"/>) ${Resource.msgf('address.saved.dropdown.format', 'forms', null, address.address1, address.city, address.stateCode, address.postalCode)}
								</option>
							</isloop>
						</select>
					</div>
					<button class="simple-submit" name="${pdict.CurrentForms.wishlist.selectAddressWishlist.htmlName}" type="submit" value="Go" >${Resource.msg('global.select', 'locale', null)}</button>
				</div>
			</isif>

			<isif condition="${pdict.ProductList.giftCertificateItem == null && isListOwner}">
				<div class="form-row">
					<button type="submit" value="${Resource.msg('wishlist.addgiftcert','account',null)}" name="${pdict.CurrentForms.wishlist.addGiftCertificate.htmlName}">
						${Resource.msg('giftregistry.addgiftcertificate', 'forms', null)}
					</button>
					<p>${Resource.msg('wishlist.addgiftcertmessage','account',null)}</p>
				</div>
			</isif>
		</isif>
		</fieldset>
	</form>

	<form class="list-share" action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.wishlist.htmlName}_share">
		<isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner && isListOwner}">
			<isif condition="${pdict.ProductList.public}">
				<button class="share-option" type="submit" value="Continue" name="${pdict.CurrentForms.wishlist.setListPrivate.htmlName}">
					${Resource.msg('wishlist.listprivate','account',null)}
				</button>
			<iselse/>
				<button class="share-option" type="submit" value="Continue" name="${pdict.CurrentForms.wishlist.setListPublic.htmlName}">
					${Resource.msg('wishlist.listpublic','account',null)}
				</button>
			</isif>
			<div class="share-options">
				<isscript>
					pdict.url = URLUtils.https('Wishlist-ShowOther', 'WishListID', pdict.ProductList.UUID);
				</isscript>
				<isinclude template="components/socialsharing"/>
				<a class="share-icon share-link" title="${Resource.msg('global.socialshare.link.label', 'locale', null)}" data-target=".share-link-content"><i class="fa fa-link"></i><span class="visually-hidden">${Resource.msg('global.socialshare.link', 'locale', null)}</span></a>
			</div>
			<div class="share-link-content">
				${Resource.msg('wishlist.share.link','account',null)}:
				<a href="${pdict.url}">
					<isprint value="${pdict.url}"/>
				</a>
			</div>
		<iselse/>
			<h2 class="list-title">
				<isprint value="${pdict.ProductList.owner.profile.firstName}"/>
				<isprint value="${pdict.ProductList.owner.profile.lastName}"/>
				${Resource.msg('other.wishlistheader','account',null)}
			</h2>
		</isif>
	</form>

		<isif condition="${empty(pdict.CurrentForms.wishlist.items)}">
			<h2>${Resource.msg('wishlist.empty','account',null)}</h2>
			<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}">${Resource.msg('wishlist.emptyadd','account',null)}</a>
		<iselse/>
			<table class="item-list">
				<tr class="headings">
					<th class="item-image">Image</th>
					<th class="item-details">Details</th>
					<th class="item-availablity">Availability</th>
					<th class="item-actions">Options</th>
				</tr>
				<isloop items="${pdict.CurrentForms.wishlist.items}" var="item" status="loopstate">
					<isset name="isGiftCert" value="${item.object.type == item.object.TYPE_GIFT_CERTIFICATE}" scope="page"/>
					<isif condition="${((pdict.CurrentCustomer == pdict.ProductList.owner) || (pdict.CurrentCustomer != pdict.ProductList.owner && item.public.value && (item.object.product != null || item.object.TYPE_GIFT_CERTIFICATE)))}">
						<tr>
							<td class="item-image">
								<isdisplayproductimage p_productli="${item.object}" p_size="small" />
							</td>
							<td class="item-details">
								<isdisplayproductlistitem p_productli="${item.object}"/>

								<isif condition="${item.object.type != isGiftCert && item.object.product != null}">

									<isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner}">
										<a name="${item.object.ID}" href="${URLUtils.url('Product-Show', 'pid', item.object.product.ID, 'Quantity', Number(item.object.quantity).toFixed(), 'uuid',item.object.ID)}" title="" >
											${Resource.msg('global.editdetails','locale',null)}
										</a>
									</isif>
								</isif>
							</td>

							<td class="item-availability">
								<isdisplayproductavailability p_productli="${item.object}" p_displayinstock="true" p_displaypreorder="true" p_displaybackorder="true"  p_hidedates="true" />
							</td>

							<td class="item-dashboard">
								<form action="${URLUtils.httpsContinue()}" method="post" name="${item.htmlName}">
									<fieldset class="form-horizontal">
										<input type="hidden" name="productListID" value="${pdict.ProductList.ID}"/>
										<div class="form-row option-date-added">
											<label>${Resource.msg('wishlist.dateadded','account',null)}</label>
											<div class="field-wrapper">
												<div class="value"><isprint value="${StringUtils.formatCalendar(new dw.util.Calendar(item.object.creationDate), pdict.CurrentRequest.locale, dw.util.Calendar.LONG_DATE_PATTERN)}"/></div>
											</div>
										</div>

										<isif condition="${item.object.type == item.object.TYPE_PRODUCT}">
											<div class="form-row option-quantity-desired">
												<label for="${item.quantity.htmlName}">${Resource.msg('productlist.qtydesired','account',null)}</label>
												<div class="field-wrapper">
													<isif condition="${isListOwner}">
														<input type="number" min="0" name="${item.quantity.htmlName}" value="<isprint value="${item.quantity.value}" style="INTEGER"/>"/>
													<iselse/>
														<div class="value"><isprint value="${item.quantity.value}"/></div>
													</isif>
												</div>
											</div>
										</isif>

										<isif condition="${isListOwner}">
											<isinputfield formfield="${item.priority}" type="select" rowclass="option-priority"/>
										<iselse>
											<isloop items="${item.priority.options}" var="option">
												<isif condition="${item.object.priority == option.htmlValue}">
													<div class="option-priority">
														<label>${Resource.msg('wishlist.priority','account',null)}:</label>
														<div class="field-wrapper">
															<div class="value">${Resource.msg('productlist.priority' + item.priority.value,'forms',null)}</div>
														</div>
													</div>
												</isif>
											</isloop>
										</isif>

										<isif condition="${isListOwner && pdict.ProductList.public}">
											<div class="option-toggle-public">
												<isinputfield formfield="${item.public}" type="checkbox"/>
											</div>
										</isif>

										<isif condition="${isListOwner}">
											<div class="option-update">
												<button name="${item.updateItem.htmlName}" class="button-text update-item" type="submit" >${Resource.msg('global.update','locale',null)}</button> |
												<button name="${item.deleteItem.htmlName}" class="button-text delete-item" type="submit" >${Resource.msg('global.remove','locale',null)}</button>
											</div>
										</isif>
									</fieldset>
									<fieldset>
										<div class="option-add-to-cart">
											<isif condition="${(item.object.product != null && item.object.product.availabilityModel.inStock) || (isGiftCert)}">
												<input type="hidden" name="itemid" value="${item.object.ID}"/>
												<input type="hidden" name="plid" value="${pdict.ProductList.UUID}"/>
												<isif condition="${isGiftCert}">
													<a class="button" href="${URLUtils.url('GiftCert-Purchase')}">
														${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}
													</a>
												<iselse>
													<label for="Quantity">${Resource.msg('global.qty','locale',null)}:</label>
													<input class="input-text" type="number" min="0" step="1" name="Quantity" value="<isprint value="${item.quantity.value}" formatter="#"/>"/>
													<button type="submit" name="${item.addToCart.htmlName}" title="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" value="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" class="button-fancy-small <isif condition="${!isGiftCert}">add-to-cart</isif>">
														${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}
													</button>
												</isif>

											 </isif>
										</div>
									</fieldset>
								</form>
							</td>
						</tr>
					</isif>
				</isloop>
			</table>
		</isif>
</isdecorate>
