<iscontent compact="true"/>
<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCheckout.css')}" />

<isif condition="${payment.adyenAction != null}">
    <!--- Payment action for Voucher --->
    <div id="voucherResult"></div>
    <br/>
    <script type="text/javascript">
        var configuration = {
            locale: '${request.locale}'
        };

        AdyenCheckout(configuration).then((checkout) => {
            const voucherResult = document.getElementById('voucherResult');
            const action = JSON.parse('${payment.adyenAction}'.replace(/&quot;/g, '\"'));
            checkout.createFromAction(action).mount(voucherResult);
        });

    </script>
</isif>

<isinclude template="checkout/confirmation/adyenConfirmationDetails"/>
