<!--- TEMPLATENAME: alternativePaymentMethodSummary.isml --->
<iscontent compact="true"/>
<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>

<isif condition="${payment.adyenAction != null}">
    <!--- Payment action for Voucher --->
    <div id="econtextvoucherResult"></div>
    <br/>
    <script type="text/javascript">
        var configuration = {
            locale: '${request.locale}'
        };

        const checkout = new AdyenCheckout(configuration);
        const voucherResult = document.getElementById('econtextvoucherResult');
        var action = JSON.parse('${payment.adyenAction}'.replace(/&quot;/g, '\"'));
        const econtextvoucherResult = checkout.createFromAction(action).mount(voucherResult);
    </script>
</isif>

<isinclude template="checkout/confirmation/adyenConfirmationDetails"/>
