<iscontent type="text/html" encoding="off"/>
<!-- <script defer type="text/javascript" src="./bundle.js"></script> -->
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>


<isscript>
     var assets = require('*/cartridge/scripts/assets.js');
     assets.addJs('/js/bundle.js');
</isscript>
<script>
    window.Configuration = {
        locale: '${request.locale}',
        originKey: '${pdict.adyen.originKey}',
        environment: '${pdict.adyen.environment}'
    };
    window.installments = '${pdict.adyen.installments}';
    var showStoreDetails = ${customer.authenticated};
</script>

<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<isset name="ratePayID" value="${pdict.AdyenHelper.getRatePayID()}" scope="page"/>

<input id="adyenStateData" type="hidden" ${adyenPaymentFields.adyenStateData.attributes}/>
<input type="text" class="form-control cardNumber" style="display:none" id="cardNumber" ${creditFields.cardNumber.attributes}>
<input type="hidden" class="form-control" id="cardType" ${creditFields.cardType.attributes}>

<input id="adyenPaymentMethodName" type="hidden" name="adyenPaymentMethod"/>
<input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>
<input id="selectedIssuer" type="hidden" ${adyenPaymentFields.issuer.attributes}/>

<ul id="paymentMethodsList"></ul>

<iscomment>
    Adyen RatePay Device Fingerprint Code
</iscomment>
<isif condition="${empty(session.privacy.ratePayFingerprint)}">
    <isscript>
        var ratePayID = dw.system.Site.getCurrent().getCustomPreferenceValue('AdyenRatePayID');
        var sessionID = new dw.crypto.MessageDigest(dw.crypto.MessageDigest.DIGEST_MD5).digest(session.sessionID);
        session.privacy.ratePayFingerprint = sessionID;
    </isscript>
    <script language="JavaScript">
        var di = {t:'${sessionID}',v:'${ratePayID}',l:'Checkout'}
    </script>
    <script type="text/javascript" src="//d.ratepay.com/${ratePayID}/di.js"></script>
</isif>
<iscomment>
    Adyen Generic Device Fingerprint Code
</iscomment>
<script type="text/javascript" src="https://live.adyen.com/hpp/js/df.js?v=${session.sessionID}"></script>
<input id="adyenFingerprint" type="hidden" ${adyenPaymentFields.adyenFingerprint.attributes} />
<script type="text/javascript">
    dfDo('adyenFingerprint');
</script>

<span id="errorLoadComponent"></span>
<div id="card"></div>