<iscontent type="text/html"/>
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<isset name="adyenRecurringPaymentsEnabled" value="${pdict.AdyenHelper.getAdyenRecurringPaymentsEnabled()}" scope="page"/>
<script src="https://pay.google.com/gp/p/js/pay.js"></script>
<isset name="ShowConfirmationPaymentFromComponent" value="${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}" scope="page"/>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/bundle.js');
</isscript>

<script>
      window.Configuration = {
          locale: '${request.locale}',
          clientKey: '${pdict.adyen.clientKey}',
          environment: '${pdict.adyen.environment}',
      };
      window.adyenClientKey = '${pdict.adyen.adyenClientKey}';
      window.amazonMerchantID = '${pdict.adyen.amazonMerchantID}';
      window.amazonStoreID = '${pdict.adyen.amazonStoreID}';
      window.amazonPublicKeyID = '${pdict.adyen.amazonPublicKeyID}';
      window.returnURL = "${URLUtils.https('Checkout-Begin', 'stage', 'payment')}";
      window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
</script>

<isif condition="${request.getHttpQueryString() && request.getHttpQueryString().indexOf('amazonCheckoutSessionId') > -1} ">
    <link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/amazon.js');
    </isscript>

    <script>
        var queryString = '${request.getHttpQueryString()}'.split("=");
        var amazonCheckoutSessionId = queryString[queryString.length - 1];
        window.amazonCheckoutSessionId = amazonCheckoutSessionId;
    </script>
    <div id="amazon-container"></div>
     <input id="adyenStateData" type="hidden" name="${adyenPaymentFields.adyenStateData.htmlName}"/>

     <div class="modal fade" id="action-modal" role="dialog">
         <div class="modal-dialog" id="adyenModalDialog">
             <div id="action-container"></div>
         </div>
     </div>

      </form>
      <form method="post"
            id="showConfirmationForm"
            name="showConfirmationForm"
            action="${ShowConfirmationPaymentFromComponent}">
            <input type="hidden" id="additionalDetailsHidden" name="additionalDetailsHidden" value="null"/>
            <input type="hidden" id="merchantReference" name="merchantReference"/>
            <input type="hidden" id="result" name="result" value="null"/>
      </form>
<iselse>
    <script>
         window.installments = '${pdict.adyen.installments}';
         window.googleMerchantID = '${pdict.adyen.googleMerchantID}';
         window.cardholderNameBool = '${pdict.adyen.cardholderNameBool}';
         window.paypalIntent = '${pdict.adyen.paypalIntent}';
         window.merchantAccount = '${pdict.adyen.merchantAccount}';
         var showStoreDetails = ${customer.authenticated && adyenRecurringPaymentsEnabled};
         window.getPaymentMethodsURL = "${URLUtils.https('Adyen-GetPaymentMethods')}";
     </script>

     <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
     <isset name="ratePayValues" value="${pdict.AdyenHelper.getRatePayID()}" scope="page"/>

     <input id="adyenStateData" type="hidden" name="${adyenPaymentFields.adyenStateData.htmlName}"/>
     <input type="text" class="form-control cardNumber" style="display:none" id="cardNumber" name="${creditFields.cardNumber.htmlName}">
     <input type="hidden" class="form-control" id="cardType" name="${creditFields.cardType.htmlName}">

     <input id="adyenPaymentMethodName" type="hidden" name="adyenPaymentMethod"/>
     <input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>
     <input id="selectedIssuer" type="hidden" name="${adyenPaymentFields.issuer.htmlName}"/>

     <ul id="paymentMethodsList"></ul>

     <iscomment>
         Adyen RatePay Device Fingerprint Code
     </iscomment>
     <isif condition="${empty(session.privacy.ratePayFingerprint)}">
         <script language="JavaScript">
             var di = {t:'${ratePayValues.sessionID}',v:'${ratePayValues.ratePayID}',l:'Checkout'}
         </script>
         <script type="text/javascript" src="//d.ratepay.com/${ratePayValues.ratePayID}/di.js"></script>
     </isif>
     <iscomment>
         Adyen Generic Device Fingerprint Code
     </iscomment>
     <script type="text/javascript" src="https://live.adyen.com/hpp/js/df.js?v=${session.sessionID}"></script>
     <input id="adyenFingerprint" type="hidden" name="${adyenPaymentFields.adyenFingerprint.htmlName}"/>
     <script type="text/javascript">
         dfDo('adyenFingerprint');
     </script>
     </form>
     <form method="post"

           id="showConfirmationForm"
           action="${ShowConfirmationPaymentFromComponent}">
           <input type="hidden" id="additionalDetailsHidden" name="additionalDetailsHidden" value="null"/>
           <input type="hidden" id="merchantReference" name="merchantReference"/>
     </form>
</iselse>
</isif>
