<!--- TEMPLATENAME: alternativePaymentMethodForm.isml --->
<iscontent compact="true"/>

<isset name="directoryLookup" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_directoryLookup')}" scope="page"/>
<input id="OpenInvoiceWhiteList" type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_Open_Invoice_Whitelist')}">
<input id="directoryLookup" type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_directoryLookup')}">

<input id="adyenPaymentMethod" type="hidden" name="adyenPaymentMethod"/>
<input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>

<isif condition="${directoryLookup}">
    <ul id="paymentMethodsUl">
    </ul>
    <span id="requiredBrandCode" class="invalid-feedback" style="display:none">${Resource.msg('hpp.noPaymentMethodSelected', 'hpp', null)}</span>
<iselse>
    <span>${Resource.msg('hpp.empty', 'hpp', null)}</span>
</isif>