<!--- TEMPLATENAME: alternativePaymentMethodForm.isml --->
<iscontent compact="true"/>
<iscontent type="text/html" encoding="off" />

<isset name="directoryLookup" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_directoryLookup')}" scope="page"/>
<input id="OpenInvoiceWhiteList" type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_Open_Invoice_Whitelist')}">
<input id="directoryLookup" type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_directoryLookup')}">

<input id="adyenPaymentMethod" type="hidden" name="adyenPaymentMethod"/>
<input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>
<input id="selectedIssuer" type="hidden" name="issuer"/>

<input id="dateOfBirth" type="hidden" ${adyenPaymentFields.dateOfBirth.attributes}/>
<input id="gender" type="hidden"  ${adyenPaymentFields.gender.attributes} />
<input id="socialSecurityNumber" type="hidden"  ${adyenPaymentFields.socialSecurityNumber.attributes} />

<input id="bankAccountOwnerName" type="hidden" name="bankAccountOwnerName"/>
<input id="bankAccountNumber" type="hidden" name="bankAccountNumber"/>
<input id="bankLocationId" type="hidden" name="bankLocationId"/>

<isif condition="${directoryLookup}">
    <ul id="paymentMethodsUl">
    </ul>
    <span id="requiredBrandCode" class="invalid-feedback" style="display:none">${Resource.msg('hpp.noPaymentMethodSelected', 'hpp', null)}</span>
<iselse>
    <span>${Resource.msg('hpp.empty', 'hpp', null)}</span>
</isif>