<!--- TEMPLATENAME: alternativePaymentMethodForm.isml --->
<iscontent compact="true"/>
<iscontent type="text/html" encoding="off"/>
<isset name="adyenPaymentFields" value="${pdict.forms.billingForm.adyenPaymentFields}" scope="page"/>
<isset name="directoryLookup" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_directoryLookup')}"
       scope="page"/>
<input id="OpenInvoiceWhiteList" type="hidden"
       value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_Open_Invoice_Whitelist')}">
<input id="directoryLookup" type="hidden"
       value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Adyen_directoryLookup')}">

<input id="adyenPaymentMethod" type="hidden" name="adyenPaymentMethod"/>
<input id="adyenIssuerName" type="hidden" name="adyenIssuerName"/>
<input id="selectedIssuer" type="hidden" ${adyenPaymentFields.issuer.attributes}/>

<input id="dateOfBirth" type="hidden" ${adyenPaymentFields.dateOfBirth.attributes}/>
<input id="telephoneNumber" type="hidden" ${adyenPaymentFields.telephoneNumber.attributes}/>
<input id="gender" type="hidden" ${adyenPaymentFields.gender.attributes}/>
<input id="socialSecurityNumber" type="hidden" ${adyenPaymentFields.socialSecurityNumber.attributes}/>

<input id="bankAccountOwnerName" type="hidden" ${adyenPaymentFields.bankAccountOwnerName.attributes}/>
<input id="bankAccountNumber" type="hidden" ${adyenPaymentFields.bankAccountNumber.attributes}/>
<input id="bankLocationId" type="hidden" ${adyenPaymentFields.bankLocationId.attributes}/>

<isif condition="${directoryLookup}">
    <ul id="paymentMethodsUl">
    </ul>
    <span id="requiredBrandCode" class="invalid-feedback" style="display:none">${Resource.msg('hpp.noPaymentMethodSelected', 'hpp', null)}</span>
    <iselse>
        <span>${Resource.msg('hpp.empty', 'hpp', null)}</span>
</isif>