<iscontent type="text/html" encoding="off"/>
<script>
    window.Configuration = {
        locale: '${request.locale}',
        originKey: '${pdict.adyen.originKey}',
        environment: '${pdict.adyen.environment}'
    };
</script>
<input id="adyenStateData" type="hidden" ${adyenPaymentFields.adyenStateData.attributes}/>
<input type="text" class="form-control cardNumber" style="display:none" id="cardNumber" ${creditFields.cardNumber.attributes}>
<input type="hidden" class="form-control" id="cardType" ${creditFields.cardType.attributes}>

<div id="adyen-webcomponent"></div>

<!--  <adyen-checkout -->
<!--  locale="${request.locale}" -->
<!--  environment="${pdict.adyen.environment}" -->
<!--  origin-key="${pdict.adyen.originKey}" -->
<!--  payment-methods='$ß{paymentMethodsResponse}' -->
<!-- > -->
<!-- <ul id="paymentMethodsList"></ul> -->
<!-- </adyen-checkout> -->