<iscontent type="text/html" encoding="off"/>
<isset name="AdyenGetOriginKey" value="${require('*/cartridge/scripts/adyenGetOriginKey')}" scope="page"/>
<script type="text/javascript">
    window.onload = function() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.responseType = 'json';
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                if (xmlhttp.status == 200) {
                    var responsePaymentMethods = xmlhttp.response;
                    document.getElementById("adyen-checkout-component").setAttribute("payment-methods", JSON.stringify(responsePaymentMethods.AdyenPaymentMethods))
                }
                else {
                    console.log("Error loading payment methods")
                }
            }
        };
        xmlhttp.open("GET", "Adyen-GetCheckoutPaymentMethods");
        xmlhttp.send();
    };
</script>
<script type="module" src="https://unpkg.com/generic-component@latest/dist/adyen-checkout/adyen-checkout.esm.js"></script>
<script nomodule src="https://unpkg.com/generic-component@latest/dist/adyen-checkout/adyen-checkout.js"></script>
<adyen-checkout
        id="adyen-checkout-component"
        locale="${request.locale}"
        environment="${pdict.AdyenHelper.getAdyenMode().toLowerCase()}"
        origin-key='${AdyenGetOriginKey.getOriginKeyFromRequest(request.getHttpProtocol(), request.getHttpHost())}'
        payment-methods='{"paymentMethods":[]}'
>
    <adyen-payment-method-card></adyen-payment-method-card>
</adyen-checkout>