<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/threeds2-js-utils.js');
</isscript>
<script type="text/javascript">
    var browserData = ThreedDS2Utils.getBrowserInfo();
    console.log(browserData);
</script>
<input type="hidden" id="currentLocale" value="${request.locale}"/>
<iscontent type="text/html" encoding="off"/>
<input type="hidden" class="form-control cardNumber" id="cardNumber" ${creditFields.cardNumber.attributes}>
<input type="hidden" class="form-control" id="cardType" ${creditFields.cardType.attributes}>

<input type="hidden" class="form-control selectedCardID" value="" id="selectedCardID"
       ${creditFields.selectedCardID.attributes}>

<input type="hidden" class="form-control adyenEncryptedCardNumber" id="adyenEncryptedCardNumber"
       ${creditFields.adyenEncryptedCardNumber.attributes}>
<input type="hidden" class="form-control adyenEncryptedExpiryMonth" id="adyenEncryptedExpiryMonth"
       ${creditFields.adyenEncryptedExpiryMonth.attributes}>
<input type="hidden" class="form-control adyenEncryptedExpiryYear" id="adyenEncryptedExpiryYear"
       ${creditFields.adyenEncryptedExpiryYear.attributes}>
<input type="hidden" class="form-control adyenEncryptedSecurityCode" id="adyenEncryptedSecurityCode"
       ${creditFields.adyenEncryptedSecurityCode.attributes}>
<input type="hidden" class="form-control cardOwner" id="cardOwner" ${creditFields.cardOwner.attributes}>
<input type="hidden" class="form-control cardOwner" id="browserInfo" ${creditFields.browserInfo.attributes}>

<span id="errorLoadComponent"></span>
<div id="card"></div>

