/**
 * GetCustomerServiceContent.ds
 *
 * This script gets all of the folders/content assets for Customer Service.
 *
 * @input FolderID : String the FolderID of the customer service folder
 * @output CustomerServiceLinks : Object the target links.
 */
importPackage( dw.customer );
importPackage( dw.content );
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	// get the customer service folder
	var content : Folder = ContentMgr.getFolder(pdict.FolderID);
	if ( empty(content) ) {
		return PIPELET_NEXT;
	}
	
	var customerServiceFolders : Collection = content.getOnlineSubFolders();

	var folders : Iterator = customerServiceFolders.iterator();

	var customerServiceLinks : LinkedHashMap = new LinkedHashMap();

	// we only get the first level folders under customer service
	while(folders.hasNext())
	{
		var folder : Folder = folders.next();

		// get the content assets for the folder
		var onlineContent: Collection = folder.getOnlineContent();

		if (onlineContent != null)
		{
			var it : Iterator = onlineContent.iterator();
			var contentList : ArrayList = new ArrayList();

			while(it.hasNext())
			{
				var content : Content = it.next();
				contentList.add(content);
			}

			customerServiceLinks.put(folder.getDisplayName(),contentList);
		}
	}

	// output the target address
    pdict.CustomerServiceLinks = customerServiceLinks;
    
    return PIPELET_NEXT;
}
