<!--- TEMPLATENAME: adyenpaymentfields.isml --->

<isset name="AdyenGetOriginKey" value="${require('int_adyen_overlay/cartridge/scripts/adyenGetOriginKey')}" scope="PAGE"/>
<isset name="AdyenHelper" value="${require('int_adyen_overlay/cartridge/scripts/util/AdyenHelper')}" scope="PAGE"/>
<script>
	window.AdyenOriginKey = "${AdyenGetOriginKey.getOriginKeyFromRequest(request.getHttpProtocol(), request.getHttpHost())}";
	window.AdyenLocale = "${request.locale}";  
	window.AdyenLoadingContext = "${AdyenHelper.getLoadingContext()}";
</script>

<!-- <link rel="stylesheet" type="text/css" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/2.0.0-beta.4/adyen.css"/> -->
<script src="${AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<div id="card"></div>

