<!--- TEMPLATENAME: adyenpaymentfields.isml --->

<isset name="AdyenGetOriginKey" value="${require('int_adyen_overlay/cartridge/scripts/adyenGetOriginKey')}" scope="PAGE"/>
<isset name="AdyenHelper" value="${require('int_adyen_overlay/cartridge/scripts/util/AdyenHelper')}" scope="PAGE"/>
<isset name="Threeds2util" value="${require('int_adyen_overlay/cartridge/js/threeds2-js-utils.js')}" scope="PAGE"/>
<link rel="stylesheet" type="text/css" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/2.1.0/adyen.css"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCSS.css')}" /> 
 <script type="text/javascript" src="../threeds2-js-utils.js"></script>

<isset name="AdyenHelper" value="${require('int_adyen_overlay/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<isset name="AdyenCseEnabled" value="${pdict.AdyenHelper.getAdyenCseEnabled()}" scope="page" />
<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

    <div class="form-row">
        <label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
        <div class="field-wrapper">

            <isif condition="${AdyenCseEnabled}">
                <select id="adyenCreditCardList" class="input-select">
                    <iselse/>
                    <select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
            </isif>
            <option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
            <isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
                <option id="${creditCardInstr.UUID}" value="${creditCardInstr.custom.adyenCreditCardType}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
            </isloop>
            </select>
        </div>
    </div>

    <div id="selectedCard" class="creditCard security-code-input" style="display:none">
        <div id="oneClickCard"></div>
    </div>

    <iscomment>
        <isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
            <a href="${URLUtils.https('COBilling-UpdateCreditCardSelection', 'creditCardUUID', creditCardInstr.UUID)}">
                (<isprint value="${creditCardInstr.creditCardType}"/>)
                <isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
                - ${Resource.msg('billing.creditcardlistexp','checkout',null)}
                <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />
                .<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" />
            </a>
        </isloop>
    </iscomment>
</isif>

<div id="newCard">
    <div id="card" class="creditCard"></div>
    <isif condition="${pdict.CurrentCustomer.authenticated}">
        <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
    </isif>
    
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedCardNumber.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedCardNumber.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryMonth.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryMonth.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryYear.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryYear.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedSecurityCode.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedSecurityCode.htmlName}">
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.browserInfo}" type="hidden"/>
</div>


<script type="text/javascript">

	var originKey = "${AdyenGetOriginKey.getOriginKeyFromRequest(request.getHttpProtocol(), request.getHttpHost())}";
	var loadingContext = "${AdyenHelper.getLoadingContext()}";
	var locale = "${request.locale}";
	var threeDS2utils = "${Threeds2util.getBrowserInfo()}";
	// Init Adyen checkout component js file
	var scriptTag = document.createElement('script');

	var browserInfo = JSON.stringify(threeDS2utils);
	console.log(browserInfo);
    scriptTag.src = "${AdyenHelper.getCheckoutUrl()}";
    scriptTag.type = "text/javascript";
    document.body.appendChild(scriptTag);
	
	// Wait for it to load
	// Working for older browsers
    if (scriptTag.readyState) {
        scriptTag.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
                script.readyState == "complete") {
                script.onreadystatechange = null;
                // Init Component
                initializeCardComponent(originKey, loadingContext, locale);
            }
        };
    }
    // Working for new browsers
    else {
        scriptTag.onload = function () {
            // Init Component
            initializeCardComponent(originKey, loadingContext, locale);
        };
    }

	function initializeCardComponent(originKey, loadingContext, locale) {
		window.Configuration = {
		        locale: locale,
		        originKey: originKey,
	        	loadingContext: loadingContext
		};

		var AdyenCheckoutObject = new AdyenCheckout(window.Configuration);
		
		window.CardValid = false;
		window.AdyenCard = AdyenCheckoutObject.create('card', {
	       	type: 'card',
	        hasHolderName: true,
            holderNameRequired: true,
            groupTypes: ["bcmc", "maestro", "visa", "mc", "amex", "diners", "discover"],
	        onChange: function(state) {
	        	// checks whether card was valid then was changed to be invalid
	        	window.CardValid = state.isValid;
	        }
	    });
	    
	    window.AdyenCard.mount(document.getElementById('card'));
    };
</script>