<!--- TEMPLATENAME: adyenpaymentfields.isml --->

<isset name="AdyenGetOriginKey" value="${require('int_adyen_overlay/cartridge/scripts/adyenGetOriginKey')}" scope="PAGE"/>
<isset name="AdyenHelper" value="${require('int_adyen_overlay/cartridge/scripts/util/AdyenHelper')}" scope="PAGE"/>
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCSS.css')}" /> 


<isset name="AdyenHelper" value="${require('int_adyen_overlay/cartridge/scripts/util/AdyenHelper')}" scope="pdict"/>
<isset name="AdyenSecuredFieldsEnabled" value="${pdict.AdyenHelper.getAdyenSecuredFieldsEnabled()}" scope="page" />
<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

    <div class="form-row">
        <label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
        <div class="field-wrapper">

            <isif condition="${AdyenSecuredFieldsEnabled}">
                <select id="adyenCreditCardList" class="input-select">
                    <iselse/>
                    <select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
            </isif>
            <option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
            <isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
                <option id="${creditCardInstr.UUID}" value="${creditCardInstr.custom.adyenCreditCardType}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
            </isloop>
            </select>
        </div>
    </div>

    <div id="selectedCard" class="creditCard security-code-input" style="display:none">
        <div id="oneClickCard"></div>
    </div>

    <iscomment>
        <isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
            <a href="${URLUtils.https('COBilling-UpdateCreditCardSelection', 'creditCardUUID', creditCardInstr.UUID)}">
                (<isprint value="${creditCardInstr.creditCardType}"/>)
                <isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
                - ${Resource.msg('billing.creditcardlistexp','checkout',null)}
                <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />
                .<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" />
            </a>
        </isloop>
    </iscomment>
</isif>

<div id="newCard">
    <div id="card" class="creditCard"></div>

    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.number.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.number.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedCardNumber.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedCardNumber.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryMonth.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryMonth.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryYear.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedExpiryYear.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedSecurityCode.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.adyenEncryptedSecurityCode.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.browserInfo.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.browserInfo.htmlName}">
    <input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard.htmlName}">
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
</div>


<script type="text/javascript">

	var originKey = "${AdyenGetOriginKey.getOriginKeyFromRequest(request.getHttpProtocol(), request.getHttpHost())}";
	var loadingContext = "${AdyenHelper.getLoadingContext()}";
	var environment = "${AdyenHelper.getAdyenMode().toLowerCase()}";
	var locale = "${request.locale}";
	const MASKED_CC_PREFIX = '************';
	// Init Adyen checkout component js file
	var scriptTag = document.createElement('script');

    scriptTag.src = "${AdyenHelper.getCheckoutUrl()}";
    scriptTag.type = "text/javascript";
    document.body.appendChild(scriptTag);
	
	// Wait for it to load
	// Working for older browsers
    if (scriptTag.readyState) {
        scriptTag.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
                script.readyState == "complete") {
                script.onreadystatechange = null;
                // Init Component
                initializeCardComponent(originKey, environment, locale);
            }
        };
    }
    // Working for new browsers
    else {
        scriptTag.onload = function () {
            // Init Component
            initializeCardComponent(originKey, environment, locale);
        };
    }

	function initializeCardComponent(originKey, environment, locale) {
		window.Configuration = {
		        locale: locale,
		        originKey: originKey,
	        	environment: environment,
                risk: {
                    enabled: false
                }
		};

		var AdyenCheckoutObject = new AdyenCheckout(window.Configuration);

		window.CardValid = false;
		window.AdyenCard = AdyenCheckoutObject.create('card', {
	       	type: 'card',
	        hasHolderName: true,
            holderNameRequired: true,
            groupTypes: ["bcmc", "maestro", "visa", "mc", "amex", "diners", "discover", "jcb", "cup"],
            enableStoreDetails: ${pdict.CurrentCustomer.authenticated},
            onChange: function(state) {
	        	// checks whether card was valid then was changed to be invalid
	        	window.CardValid = state.isValid;
                window.storeDetails = state.data.storePaymentMethod;
	        },
            onFieldValid: function (data) {
                if(data.endDigits){
                    $('#dwfrm_billing_paymentMethods_creditCard_number').val(MASKED_CC_PREFIX + data.endDigits);
                }
            }
	    });
	    
	    window.AdyenCard.mount(document.getElementById('card'));
    };
</script>