<div>${payment.selectedAdyenPM}</div>
<isif condition="${payment.selectedIssuerName != null}">
    <div>${payment.selectedIssuerName}</div>
</isif>
<br/>
<isif condition="${payment.adyenAction}">
    <isscript>
        var adyenAction = JSON.parse(payment.adyenAction);
    </isscript>
    <!--- Payment details --->
    <isif condition="${adyenAction.reference}">
        <span class="summary-section-label">${Resource.msg('action.reference', 'checkout', null)}:</span>
        <span class="summary-details">${adyenAction.reference}</span><br/>
        <h1>TEST adyenAction.reference</h1>
    </isif>
    <isif condition="${adyenAction.maskedTelephoneNumber}">
        <span class="summary-section-label">${Resource.msg('action.maskedTelephoneNumber', 'checkout', null)}:</span>
        <span class="summary-details">${adyenAction.maskedTelephoneNumber}</span><br/>
                <h1>TEST adyenAction.maskedTelephoneNumber</h1>
    </isif>
    <isif condition="${adyenAction.expiresAt}">
        <span class="summary-section-label">${Resource.msg('action.expiresAt', 'checkout', null)}:</span>
        <span class="summary-details">${adyenAction.expiresAt}</span><br/>
                        <h1>TEST adyenAction.expiresAt</h1>
    </isif>
    <isif condition="${adyenAction.downloadUrl}">
        <span class="summary-section-label">${Resource.msg('action.downloadUrl', 'checkout', null)}:</span>
        <span class="summary-details">${adyenAction.downloadUrl}</span><br/>
    </isif>
    <isif condition="${adyenAction.entity}">
        <span class="summary-section-label">${Resource.msg('action.entity', 'checkout', null)}:</span>
        <span class="summary-details">${adyenAction.entity}</span><br/>
    </isif>
</isif>

<!-- For API version 49 or lower -->
<isif condition="${payment.adyenAdditionalPaymentData}">
                        <h1>TEST 49 !!</h1>
    <isloop items="${payment.adyenAdditionalPaymentData}" var="additionalItem">
        <!--- Payment details for Banktransfer --->
        <isif condition="${additionalItem.key == 'bankTransfer.description'}">
            <span class="summary-section-label">${Resource.msg('bankTransfer.description', 'checkout', null)}:</span><br/>
            <br/>
            <span class="summary-section-label">${Resource.msg('bankTransfer.amount', 'checkout', null)}:</span>
            <span class="summary-details">${pdict.order.totals.grandTotal}</span><br/>
        </isif>
        <isif condition="${additionalItem.key == 'bankTransfer.reference'}">
            <span class="summary-section-label">${Resource.msg('bankTransfer.reference', 'checkout', null)}:</span>
            <span class="summary-details">${additionalItem.value}</span><br/>
        </isif>
        <isif condition="${additionalItem.key == 'bankTransfer.owner'}">
            <span class="summary-section-label">${Resource.msg('bankTransfer.owner', 'checkout', null)}:</span>
            <span class="summary-details">${additionalItem.value}</span><br/>
        </isif>
        <isif condition="${additionalItem.key == 'bankTransfer.iban'}">
            <span class="summary-section-label">${Resource.msg('bankTransfer.iban', 'checkout', null)}:</span>
            <span class="summary-details">${additionalItem.value}</span><br/>
        </isif>

        <!--- Payment details for Multibanco --->
        <isif condition="${additionalItem.key == 'comprafacil.description'}">
                                <h1>TEST 49 !! Multibanco!!</h1>
            <span class="summary-section-label">${Resource.msg('comprafacil.description', 'checkout', null)}:</span><br/>
            <br/>
        </isif>
        <isif condition="${additionalItem.key == 'comprafacil.deadline'}">
            <span class="summary-section-label">${Resource.msg('comprafacil.deadline', 'checkout', null)}:</span>
            <span class="summary-details">${additionalItem.value}</span><br/>
        </isif>
        <isif condition="${additionalItem.key == 'comprafacil.reference'}">
            <span class="summary-section-label">${Resource.msg('comprafacil.reference', 'checkout', null)}:</span>
            <span class="summary-details">${additionalItem.value}</span><br/>
        </isif>
        <isif condition="${additionalItem.key == 'comprafacil.entity'}">
            <span class="summary-section-label">${Resource.msg('comprafacil.entity', 'checkout', null)}:</span>
            <span class="summary-details">${additionalItem.value}</span><br/>
        </isif>
        <isif condition="${additionalItem.key == 'comprafacil.amount'}">
            <span class="summary-section-label">${Resource.msg('comprafacil.amount', 'checkout', null)}:</span>
            <span class="summary-details">${pdict.order.totals.grandTotal}</span><br/>
        </isif>
    </isloop>
</isif>

