<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<isif condition="${!empty(pdict.CustomerServiceLinks)}">

	<isloop items="${pdict.CustomerServiceLinks.keySet()}" var="links">

		<span class="toggle"><isprint value="${links}"/></span>
		
		<ul>
			<iscomment> Loop Through Customer Service Libraries </iscomment>
			<isloop items="${pdict.CustomerServiceLinks.get(links)}" var="ContentAsset" status="loopcounter">	
				<li>
					<a href="${URLUtils.url('Page-Show','cid', ContentAsset.ID)}" title="${ContentAsset.name}">
						<isprint value="${ContentAsset.name}"/>
					</a>
				</li>
			</isloop>
		</ul>

	</isloop>
	
</isif>