<isset name="AdyenHelper" value="${require('*/cartridge/adyen/utils/adyenHelper')}" scope="page"/>
<isset name="AdyenConfigs" value="${require('*/cartridge/adyen/utils/adyenConfigs')}" scope="page" />
<script src="${AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="${AdyenHelper.getCheckoutCSS()}"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCss.css')}" />
<script type="text/javascript">
   window.environment = "${AdyenConfigs.getAdyenEnvironment()}";
   window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
   window.locale = "${request.locale}";
   window.getPaymentMethodsURL = "${URLUtils.https('Adyen-GetPaymentMethods')}";
   window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
   window.createTemporaryBasketUrl = "${URLUtils.https('Adyen-CreateTemporaryBasket')}";
   window.isExpressPdp = true;
   window.isApplePayExpressOnPdpEnabled = "${AdyenConfigs.isApplePayExpressOnPdpEnabled()}";
   window.fractionDigits = "${AdyenHelper.getFractionDigits()}"
</script>

<div id="express-payment-buttons"></div>
