<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
Prints a message about the product's availability. The messages to be displayed are defined as resources.
</iscomment>

<isscript>
	if (pdict.Product != null && pdict.Product.availabilityModel != null) {
		var availabilityModel = pdict.Product.availabilityModel;
		var availabilityStatus = pdict.Product.availabilityModel.availabilityStatus;
		var inventoryRecord = pdict.Product.availabilityModel.inventoryRecord;
		var availabilityClass;
		var availabilityMsg;
		var inStockDateMsg;
		if (availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && inventoryRecord != null && (inventoryRecord.stockLevel.available || inventoryRecord.perpetual)) {
			availabilityClass = 'in-stock-msg';
			availabilityMsg = StringUtils.format(Resource.msg('global.instock', 'locale', null));
		} else if (availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER) {
			availabilityClass = 'preorder-msg';
			availabilityMsg = StringUtils.format(Resource.msg('global.allpreorder', 'locale', null));
			if (pdict.Product.availabilityModel.inventoryRecord != null && pdict.Product.availabilityModel.inventoryRecord.inStockDate != null && pdict.Product.availabilityModel.inventoryRecord.inStockDate > new Date()) {
				inStockDateMsg = StringUtils.format(Resource.msg('global.inStockDate', 'locale', null), pdict.Product.availabilityModel.inventoryRecord.inStockDate.toDateString());
			}
		} else if (availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER) {
			availabilityClass = 'backorder-msg';
			availabilityMsg = StringUtils.format(Resource.msg('global.allbackorder', 'locale', null));
			if (pdict.Product.availabilityModel.inventoryRecord != null && pdict.Product.availabilityModel.inventoryRecord.inStockDate != null && pdict.Product.availabilityModel.inventoryRecord.inStockDate > new Date()) {
				inStockDateMsg = StringUtils.format(Resource.msg('global.inStockDate', 'locale', null), pdict.Product.availabilityModel.inventoryRecord.inStockDate.toDateString());
			}
		} else {
			availabilityClass = 'not-available-msg';
			availabilityMsg = Resource.msg('global.allnotavailable', 'locale', null);
		}
	}
</isscript>

<div class="availability-msg">
	<p class="${availabilityClass}">${availabilityMsg}</p>
	<isif condition="${inStockDateMsg}"><p class="in-stock-date-msg">${inStockDateMsg}</p></isif>
</div>
