<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a div rendering product pricing information.
	p_productli : the product to render
 </iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>

	<iscomment>
		Get the price model for this product.
		If the product is an option product, we have to initialize the product price model with the
		option model. If the option model is generated by the pipelet UpdateProductOptionSelections,
		it is read from the pipeline dictionary. Otherwise, the option model is accessed via the product API.
	</iscomment>
	
	<isif condition="${p_productli.product.optionProduct}">
		
		<isif condition="${pdict.CurrentOptionModel != null}">
			<isset name="PriceModel" value="${p_productli.product.getPriceModel(pdict.CurrentOptionModel)}" scope="page"/>
		<iselse/>
			<isset name="PriceModel" value="${p_productli.product.getPriceModel(p_productli.product.getOptionModel())}" scope="page"/>
		</isif>
		
	<iselse/>
	
		<isset name="PriceModel" value="${p_productli.product.getPriceModel()}" scope="page"/>
	
	</isif>

	<iscomment>
		Check whether this product has price in the sale pricebook.  If so, then
		display two prices:  crossed-out standard price and sales price.
	</iscomment>
	<isinclude template="product/components/standardprice"/>

	<isset name="PriceTable" value="${PriceModel.getPriceTable()}" scope="page"/>
	<isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
	<isset name="BasePriceQuantity" value="${PriceModel.getBasePriceQuantity()}" scope="page"/>
	<isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>

	<iscomment>
		Check whether there are any active customer promotions for this product.  If so, then
		display two prices:  crossed-out pricebook price and promotional price.

		Note:  we never display two crossed-out prices even if there is both a price-book
		discount and a promotion.
	</iscomment>
	
	<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(p_productli.product)}" scope="page"/>
	
	<isset name="PromotionalPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
	
	<isif condition="${! empty(promos)}">
	
		<isloop items="${promos}" var="promo">
			<isif condition="${promo.getPromotionClass() != null && promo.getPromotionClass().equals(dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT)}">
				<isif condition="${p_productli.product.optionProduct}">
					<isif condition="${pdict.CurrentOptionModel != null}">
						<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(p_productli.product, pdict.CurrentOptionModel)}" scope="page"/>
					<iselse/>
						<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(p_productli.product, p_productli.product.getOptionModel())}" scope="page"/>
					</isif>
				<iselse/>
					<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(p_productli.product)}" scope="page"/>
				</isif>
			</isif>
			<isbreak/>
		</isloop>
		
		<isif condition="${PromotionalPrice.available && SalesPrice.compareTo(PromotionalPrice) != 0}">
			<isset name="ShowStandardPrice" value="${true}" scope="page"/>
			<isset name="StandardPrice" value="${SalesPrice}" scope="page"/>
			<isset name="SalesPrice" value="${PromotionalPrice}" scope="page"/>
		</isif>
		
	</isif>
	
	<isif condition="${ShowStandardPrice}">
		<span class="price-standard"><isprint value="${StandardPrice}"/></span>
	</isif>
	<span class="price-sales"><isprint value="${SalesPrice}"/></span>
