<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${!empty(pam) && !empty(group)}">
	<div class="product-main-attributes">

		<ul>
		<isloop items="${pam.getVisibleAttributeDefinitions(group)}" var="Definition" status="loopstate1">
			
			<li class="attribute">
				
				<span class="label"><isprint value="${Definition.getDisplayName()}"/>: </span>
				
				<span class="value">
				
					<iscomment>special formatting for some types</iscomment>
					<isif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_BOOLEAN}">
						<isif condition="${pam.getValue(Definition)}">
							${Resource.msg('global.yes','locale',null)}
						<iselse/>
							${Resource.msg('global.no','locale',null)}
						</isif>
					<iselseif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_DATETIME}">
						<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_SHORT"/>&nbsp;
						<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_TIME"/>
					<iselseif condition="${Definition.multiValueType}">
						<isloop items="${pam.getDisplayValue(Definition)}" var="DisplayValue" status="loopstateMulti">
							<isprint value="${DisplayValue}"/><isif condition="${!loopstateMulti.last}">, </isif>
						</isloop>
					<iselse/>
						<isif condition="${Definition.requiresEncoding()}">
							<isprint value="${pam.getDisplayValue(Definition)}"/>
						<iselse/>
							<isprint value="${pam.getDisplayValue(Definition)}" encoding="off"/>
						</isif>
					</isif>
					
					<isif condition="${Definition.getUnit() != null}">
						<isprint value="${Definition.getUnit()}"/>
					</isif>
			
				</span>
			</li>
		
		</isloop>
		
		</ul>
		
	</div>
</isif>