<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	If it is a master product without a price range, get its pricing from its first variant.	
</iscomment>
<isif condition="${pdict.Product.master && !pdict.Product.priceModel.isPriceRange() && pdict.Product.variationModel.variants.size() > 0}"/>
	<iscomment>Preserve current product instance</iscomment>
	<isset name="OrgProduct" value="${pdict.Product}" scope="pdict"/>
	<isset name="Product" value="${pdict.OrgProduct.variationModel.variants[0]}" scope="pdict"/>
</isif>

<iscomment>
	Get the price model for this product.	
</iscomment>
<isset name="PriceModel" value="${pdict.Product.getPriceModel()}" scope="page"/>

<iscomment>
	Check whether this product has price in the sale pricebook.  If so, then
	display two prices:  crossed-out standard price and sales price.
</iscomment>

<isinclude template="product/components/standardprice"/>

<isset name="PriceTable" value="${PriceModel.getPriceTable()}" scope="page"/>
<isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
<isset name="BasePriceQuantity" value="${PriceModel.getBasePriceQuantity()}" scope="page"/>
<isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>

<iscomment>
	Check whether there are any active customer promotions for this product.  If so, then
	display two prices:  crossed-out pricebook price and promotional price.

	Note:  we never display two crossed-out prices even if there is both a price-book
	discount and a promotion.
</iscomment>

<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>
<isset name="PromotionalPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
<isset name="isPromoPrice" value="${false}" scope="page"/>

<isif condition="${!empty(promos)}">
	<isloop items="${promos}" var="promo">
		<isif condition="${promo.getPromotionClass() != null && promo.getPromotionClass().equals(dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT)}">
			<isif condition="${pdict.Product.optionProduct}">
				<isif condition="${pdict.CurrentOptionModel != null}">
					<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product, pdict.CurrentOptionModel)}" scope="page"/>
				<iselse/>
					<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product, pdict.Product.getOptionModel())}" scope="page"/>
				</isif>
			<iselse/>
				<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product)}" scope="page"/>
			</isif>
		</isif>
		<isbreak/>
	</isloop>
	
	<isif condition="${PromotionalPrice.available && SalesPrice.compareTo(PromotionalPrice) != 0}">
		
		<isset name="ShowStandardPrice" value="${true}" scope="page"/>
		<isset name="StandardPrice" value="${SalesPrice}" scope="page"/>
		<isset name="SalesPrice" value="${PromotionalPrice}" scope="page"/>
		<isset name="isPromoPrice" value="${true}" scope="page"/>
	</isif>
	
</isif>

<isif condition="${pdict.Product.master && pdict.Product.priceModel.isPriceRange()}"/>
	<isset name="ProductMinPrice" value="${pdict.ProductMinPrice + pdict.Product.priceModel.minPrice}" scope="pdict" />
	<isset name="ProductMaxPrice" value="${pdict.ProductMaxPrice + pdict.Product.priceModel.maxPrice}" scope="pdict" />
<iselse/>	
	
	<isif condition="${StandardPrice.valueOrNull != null && StandardPrice.valueOrNull > 0}">		
		<isset name="ProductSetStandardPrice" value="${pdict.ProductSetStandardPrice+StandardPrice}" scope="pdict" />
	</isif>

	<isif condition="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) || isPromoPrice}">
		<isset name="ProductSetSalesPrice" value="${pdict.ProductSetSalesPrice+SalesPrice}" scope="pdict" />
	</isif>	
</isif>

<isif condition="${!empty(pdict.OrgProduct)}">
	<iscomment>Restore current product instance</iscomment>
	<isset name="Product" value="${pdict.OrgProduct}" scope="pdict"/>
	<isset name="OrgProduct" value="${null}" scope="pdict"/>
</isif>