<iscontent type="text/html" charset="UTF-8" compact="true"/>
<div id="subProduct${pdict.ProductCount}Div">
	<div class="productsetdetail">
		<div class="productdetailcolumn productinfo">
			
			<h1 class="productname"><!-- Product Name Display -->
				<isprint value="${pdict.Product.name}"/>
			</h1>
			<div class="itemNo productID">${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID }"/></div><!-- END: productID -->
			<isif condition="${pdict.Product.bundled}">
				<div class="attribute">
					<span class="label">${Resource.msg('global.quantity','locale',null)}: </span>
					<span class="value"><isprint value="${pdict.ProductBundle.getBundledProductQuantity(pdict.Product)}" /></span>
				</div>
			</isif>
			<isinclude template="product/components/variations"/>
			<div class="mainattributes clearfix"><!-- Displays Product Main Attributes -->
				<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
				<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
				<isinclude template="product/components/group"/>
						
			</div><!-- END: mainattributes -->
			<div class="availability clearfix">
				<span class="label">${Resource.msg('global.availability','locale',null)}: </span>
				<span class="value"><!-- Product Availability Message --></span>
			</div><!-- END: availability -->
			
		</div><!-- END: productdetailcolumn -->
		
		<div class="productdetailcolumn productimages clearfix">
			<div class="productthumbnails clearfix"><!-- Product Thumbnails --></div>
			
		</div><!-- END: productdetailcolumn -->
		
				
	</div><!-- END: productdetail -->
</div><!-- END: productdetail container -->