<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>

<iscomment>memorize some locale variables for reuse</iscomment>
<isset name="SearchModel" value="${pdict.searchmodel}" scope="page"/>
<isset name="Category" value="${pdict.category}" scope="page"/>
<isset name="CategoryPath" value="${pdict.categorypath}" scope="page"/>
<isset name="Refinements" value="${pdict.searchmodel.refinements}" scope="page"/>
<isset name="CategoryLevel" value="${new Number(pdict.categorylevel)}" scope="page"/>

<isscript>
	var IDPath = new dw.util.ArrayList();

	if(CategoryPath != null)
	{
		// remove the first level successively
		if(CategoryPath.size() > 0)
		{
			CategoryPath.removeAt(0);
		}

		// build array list of category IDs
		var pathIterator = CategoryPath.iterator();
		while( pathIterator.hasNext() )
		{
			IDPath.add( pathIterator.next().ID );
		}
	}
</isscript>

<isif condition="${SearchModel != null}">
	<iscomment>
		in case the given category is the current refinement category we render the
		next level category refinement values for that category using the search refinements;
		in case the given category is not the current refinement category we use the
		online sub categories independent of the search result!
	</iscomment>
	<isif condition="${empty(Category) || SearchModel.categoryID == Category.ID}">
		<iscomment>display the next level category refinement values for the given category</iscomment>
		<isset name="RefinementValues" value="${Refinements.getNextLevelCategoryRefinementValues(Category)}" scope="page"/>

		<isif condition="${RefinementValues.size() > 0}">
			<ul id="category-level-${CategoryLevel.toFixed()}">
				<isloop items="${RefinementValues}" var="RefinementValue">
					<iscomment>get the category object</iscomment>
					<isset name="categoryObj" value="${dw.catalog.CatalogMgr.getCategory( RefinementValue.getValue() )}" scope="page"/>
					<li <isif condition="${Refinements.getNextLevelCategoryRefinementValues(categoryObj).size() > 0}">class="expandable fa fa-angle-right<isif condition="${IDPath.contains(RefinementValue.getValue())}"> active fa-angle-down</isif>"</isif>>
						<iscomment>render the actual link</iscomment>
						<a class="refinement-link <isif condition="${IDPath.contains(RefinementValue.getValue())}"> active</isif>" title="${Resource.msgf('global.categoryrefinement.label','locale',null, RefinementValue.getDisplayValue())}" href="${SearchModel.urlRefineCategory('Search-Show',RefinementValue.getValue())}"><isprint value="${RefinementValue.getDisplayValue()}"/></a>

						<iscomment>display the next level refinement values of the category in case it is part of the category path</iscomment>
						<isif condition="${(CategoryPath != null) && (CategoryPath.size() > 0) && (IDPath.contains(RefinementValue.getValue()))}">
							<iscategoryrefinementvalues searchmodel="${SearchModel}" category="${CategoryPath.get(0)}" categorypath="${CategoryPath}" categorylevel="${CategoryLevel+1}"/>
						</isif>
					</li>
				</isloop>
			</ul>
		</isif>
	<iselse/>
		<iscomment>display the online sub categories for the given category</iscomment>
		<isif condition="${Category.onlineSubCategories.size() > 0}">
			<ul id="category-level-${CategoryLevel.toFixed()}">
				<isloop items="${Category.onlineSubCategories}" var="SubCategory">
					<li <isif condition="${SubCategory.onlineSubCategories.size() > 0}">class="expandable fa fa-angle-right<isif condition="${IDPath.contains(SubCategory.ID)}"> active fa-angle-down</isif>"</isif>>
						<iscomment>render the actual link</iscomment>
						<isif condition="${SearchModel.categorySearch}">
							<isset name="refineLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show', SubCategory.ID)}" scope="page"/>
						<iselse/>
							<isset name="refineLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory(URLUtils.url('Search-Show','q', SearchModel.searchPhrase), SubCategory.ID)}" scope="page"/>
						</isif>
						<a class="refinement-link <isif condition="${IDPath.contains(SubCategory.ID)}"> active</isif>" title="${Resource.msgf('global.categoryrefinement.label','locale',null, SubCategory.displayName)}" href="${refineLinkUrl}">
							<isprint value="${SubCategory.displayName}"/>
						</a>

						<iscomment>display the next level refinement values of the category in case it is part of the category path</iscomment>
						<isif condition="${(CategoryPath != null) && (CategoryPath.size() > 0) && (IDPath.contains(SubCategory.ID))}">
							<iscategoryrefinementvalues searchmodel="${SearchModel}" category="${CategoryPath.get(0)}" categorypath="${CategoryPath}" categorylevel="${CategoryLevel+1}"/>
						</isif>
					</li>
				</isloop>
			</ul>
		</isif>
	</isif>
</isif>
