<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>Product compare widget uses session information and therefore must not be cached.</iscomment>
<isif condition="${(pdict.CompareList != null) && (pdict.Category != null)}">
	<isscript>
		var products = new dw.util.ArrayList();
		if (!empty(pdict.CompareList.products)) {
			for (var i = 0, len = pdict.CompareList.products.length; i < len; i++) {
				var productId = pdict.CompareList.products[i];
				var item = dw.catalog.ProductMgr.getProduct(productId);
				var image = item.getImage('small',0);
				products.add({
					id: item.ID,
					uuid: item.UUID,
					imgSrc: image ? image.getURL().toString() : URLUtils.staticURL('/images/noimagesmall.png').toString(),
					imgAlt: item.name
				});
			}
		}

		var plen = products.length;
		for (i = plen; i < 6; i++) {
			products.add({
				imgSrc: URLUtils.staticURL('/images/comparewidgetempty.png').toString(),
				imgAlt: Resource.msg('productcomparewidget.empty', 'search', null)
			});
		}
	</isscript>
	<div class="compare-items" <isif condition="${plen == 0}">style="display:none;" </isif>data-category="${pdict.Category.ID || ''}">
		<h2>${Resource.msg('productcomparewidget.compareitems', 'search', null)}</h2>
		<div class="compare-bar">
			<div class="compare-items-panel">
				<isloop items="${products}" var="item" status="Status">
					<div class="compare-item<isif condition="${!empty(item.id)}"> active</isif>" <isif condition="${!empty(item.uuid)}">data-uuid="${item.uuid}"</isif> <isif condition="${!empty(item.id)}">data-itemid="${item.id}"</isif>>
						<div class="compare-item-number"><isprint value="${Status.index + 1}" style="INTEGER" /></div>
						<a class="compare-item-remove"><i class="fa fa-remove"></i></a>
						<isif condition="${!empty(item.id)}">
							<img class="compare-item-image" src="${item.imgSrc}" alt="${item.imgAlt}"/>
						</isif>
					</div>
				</isloop>
			</div>
			<div class="compare-buttons">
				<button id="compare-items-button" value="${Resource.msg('productcomparewidget.compareitemsbutton', 'search', null)}" <isif condition="${plen < 2}">disabled="disabled"</isif>>${Resource.msg('productcomparewidget.compareitemsbutton', 'search', null)}</button>
				<button class="simple" id="clear-compared-items" value="${Resource.msg('productcomparewidget.clearall', 'search', null)}">${Resource.msg('productcomparewidget.clearall', 'search', null)}</button>
			</div>
		</div>
	</div>
</isif>
