<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="application/javascript"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCheckout.css')}" />
<script src="${URLUtils.httpsStatic('/js/adyenExpress.js')}" type="text/javascript"></script>
<script src="${URLUtils.httpsStatic('/js/main.js')}" type="text/javascript"></script>

<div>
    <isset name="BasketMgr" value="${require('dw/order/BasketMgr')}" scope="pdict"/>

    <div class="card">
        <div class="card-header">
            <h3>${Resource.msg('cart.expressCheckout', 'cart', null)}</h3>
        </div>
        <div class="card-body">
            <div id="paymentError" class="card-error">
                <span>${Resource.msg('adyen.paymentFailed', 'adyen', null)}</span>
            </div>
            <div id="expressComponent"></div>
      </div>
    </div>

    <script type="application/javascript">
        console.log("${pdict.AdyenHelper.getCheckoutUrl()}")
        window.configuration = {
            amount:{
                currency: '${pdict.BasketMgr.getCurrentBasket().currencyCode}',
                value: '${pdict.AdyenHelper.getCurrencyValueForApi(pdict.BasketMgr.getCurrentBasket().getTotalGrossPrice()).value}'
            },
            environment: '${pdict.AdyenHelper.getAdyenEnvironment()}',
            paymentFromComponentURL: "${URLUtils.https('Adyen-PaymentFromComponent')}",
            showConfirmationURL: "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}",
            checkoutBeginURL: "${URLUtils.https('Checkout-Begin')}",
        }


    </script>
</div>
