<div>
    <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
    <isset name="BasketMgr" value="${require('dw/order/BasketMgr')}" scope="pdict"/>

    <script src="${URLUtils.httpsStatic('/js/main.js')}" type="text/javascript"></script>
    <script src="${URLUtils.httpsStatic('/js/bundle.js')}" type="text/javascript"></script>
    <script src="${URLUtils.httpsStatic('/js/adyenExpress.js')}" type="text/javascript"></script>

    <link rel="stylesheet" href="${URLUtils.httpsStatic('/css/adyenCss.css')}">
    <link rel="stylesheet" href="${URLUtils.httpsStatic('/css/adyenCSS.css')}">

    <isif condition="${pdict.BasketMgr.getCurrentBasket().getCustomer().registered}">
        <script type="text/javascript">
            window.amount = {
                currency: '${pdict.BasketMgr.getCurrentBasket().currencyCode}',
                value: '${pdict.AdyenHelper.getCurrencyValueForApi(pdict.BasketMgr.getCurrentBasket().getTotalGrossPrice()).value}'
            };
            window.environment = '${pdict.AdyenHelper.getAdyenEnvironment()}';
            window.isPayPalExpressEnabled = ${pdict.AdyenHelper.getAdyenPaypalExpressEnabled()};
            window.paymentFromComponentURL = "${URLUtils.https('Adyen-ExpressPaymentFromComponent')}";
            window.showConfirmationURL = "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}";
            window.checkoutBeginURL = "${URLUtils.https('Checkout-Begin')}";
        </script>
        <div class="card">
            <div class="card-header">
                <h3>${Resource.msg('cart.expressCheckout', 'cart', null)}</h3>
            </div>
            <div class="card-body">
                <input type="checkbox" class="acceptShipping" name="acceptShipping"/>
                <label class="acceptShippingLabel" for="acceptShipping">${Resource.msg('cart.expressAgreement', 'cart', null)}</label>
                <div id="paymentError" class="card-error">
                    <span>${Resource.msg('adyen.paymentFailed', 'adyen', null)}</span>
                </div>
                <div class="expressComponent disabled"></div>
          </div>
        </div>
    </isif>
</div>