<div>
    <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
    <isset name="BasketMgr" value="${require('dw/order/BasketMgr')}" scope="pdict"/>
        <script type="text/javascript">
            window.configuration = {
                amount:{
                    currency: '${pdict.BasketMgr.getCurrentBasket().currencyCode}',
                    value: '${pdict.AdyenHelper.getCurrencyValueForApi(pdict.BasketMgr.getCurrentBasket().getTotalGrossPrice()).value}'
                },
                environment: '${pdict.AdyenHelper.getAdyenEnvironment()}',
            }
        </script>

        <link rel="stylesheet" href="${URLUtils.httpsStatic('/css/adyenCss.css')}">

        <script src="${URLUtils.httpsStatic('/js/main.js')}" type="text/javascript"></script>
        <script src="${URLUtils.httpsStatic('/js/bundle.js')}" type="text/javascript"></script>
        <script src="${URLUtils.httpsStatic('/js/adyenExpress.js')}" type="text/javascript"></script>

 <div class="card">
            <div class="card-body">
                <div class="expressComponent"></div>
          </div>
        </div>
</div>
