<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addJs('/js/bundle.js');
            assets.addCss('/css/adyenCss.css');
            assets.addCss('/css/checkout/checkout.css');
        </isscript>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
    </head>
    <body>
        <div class="page">
            <isinclude template="/components/header/pageHeaderNomenu" />
            <div role="main" id="maincontent">
        <!--          Put spinner thingy message -->
                <div class="container">
                    <h1>This is a new screen used to process Adyen Actions! Env is ${pdict.environment} </h1>
                </div>
            </div>
            <isinclude template="/components/footer/pageFooter" />
        </div>
    </body>
</html>
