## cartridge.properties for cartridge LINK_adyen
#Thu Apr 26 2018 13:00:35 GMT+0000 (UTC)
demandware.cartridges.int_adyen_SFRA.multipleLanguageStorefront=true
demandware.cartridges.int_adyen_SFRA.id=int_adyen_SFRA
