<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCss.css')}" />
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

<isif condition="${request.getHttpQueryString() && request.getHttpQueryString().indexOf('amazonCheckoutSessionId') > -1} ">
   <script type="text/javascript">
       window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
       window.locale = "${request.locale}";
       window.saveShopperDetailsURL = "${URLUtils.https('Adyen-SaveExpressShopperDetails')}";
       window.returnUrl = "${URLUtils.https('Checkout-Begin', 'stage', 'payment')}";

       var queryString = '${request.getHttpQueryString()}'.split("=");
       var amazonCheckoutSessionId = queryString[queryString.length - 1];
       window.amazonCheckoutSessionId = amazonCheckoutSessionId;

     window.Configuration = {
         locale: '${request.locale}',
         clientKey: "${AdyenConfigs.getAdyenClientKey()}",
         environment: "${AdyenConfigs.getAdyenEnvironment()}",
     };
     window.basketAmount = "${pdict.AdyenHelper.getBasketAmount()}".replace(/&quot;/g, '\"');
     window.adyenClientKey = "${AdyenConfigs.getAdyenClientKey()}";
   </script>

   <isscript>
       var assets = require('*/cartridge/scripts/assets.js');
       assets.addJs('/js/amazonPayExpressPart2.js');
   </isscript>

     <input id="adyenStateData" type="hidden" name="${adyenPaymentFields.adyenStateData.htmlName}"/>
     <div id="amazon-container"></div>
<iselse>
   <script type="text/javascript">
       window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
       window.locale = "${request.locale}";
       window.calculateAmountUrl = "${URLUtils.https('Adyen-SelectShippingMethod')}";
       window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
       window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
       window.showConfirmationAction = "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}";
       window.environment = "${AdyenConfigs.getAdyenEnvironment()}";
       window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
       window.getPaymentMethodsURL = "${URLUtils.https('Adyen-GetPaymentMethods')}";
       window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
       window.returnUrl = "${URLUtils.https('Cart-Show')}";
       window.expressMethodsOrder = "${AdyenConfigs.getExpressPaymentsOrder()}";
   </script>

   <div class="mb-sm-3">
       <a
           href="${URLUtils.https('Checkout-Begin')}"
           class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
           role="button">
           ${Resource.msg('button.checkout', 'cart', null)}
       </a>
   </div>
   <isif condition="${AdyenConfigs.areExpressPaymentsEnabled()}">
       <div id="express-container">
           <div data-method="applepay" class="expressComponent applepay" style="padding:0"></div>
           <div data-method="amazonpay" class="expressComponent" id="amazonpay-container"></div>
       </div>
       <script src="${URLUtils.httpsStatic('/js/expressPaymentMethodsVisibility.js')}" type="text/javascript"></script>
   </isif>
    <script src="${URLUtils.httpsStatic('/js/main.js')}" type="text/javascript"></script>
            <isif condition="${AdyenConfigs.areExpressPaymentsEnabled() && AdyenConfigs.isAmazonPayExpressEnabled()}">
                <script src="${URLUtils.httpsStatic('/js/amazonPayExpressPart1.js')}" type="text/javascript"></script>
            </isif>
            <isif condition="${AdyenConfigs.areExpressPaymentsEnabled() && AdyenConfigs.isApplePayExpressEnabled()}">
                <script src="${URLUtils.httpsStatic('/js/applePayExpress.js')}" type="text/javascript"></script>
            </isif>
  </iselse>
</isif>
