<isif condition="${request.getHttpQueryString() && request.getHttpQueryString().indexOf('amazonCheckoutSessionId') > -1} ">

   <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
   <isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />
   <isset name="ShippingMgr" value="${require('dw/order/ShippingMgr')}" scope="pdict"/>
   <isset name="AdyenConstants" value="${require('*/cartridge/adyenConstants/constants')}" scope="page"/>
   <isset name="ShowConfirmationPaymentFromComponent" value="${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}" scope="page"/>

   <link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
   <script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

   <script type="text/javascript">
       window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
       window.locale = "${request.locale}";
       window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
       window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
       window.returnUrl = "${URLUtils.https('Cart-Show')}";
       //window.returnUrl = "${URLUtils.https('Checkout-Begin', 'stage', 'payment')}";

       var queryString = '${request.getHttpQueryString()}'.split("=");
       var amazonCheckoutSessionId = queryString[queryString.length - 1];
       window.amazonCheckoutSessionId = amazonCheckoutSessionId;

     window.Configuration = {
         locale: '${request.locale}',
         clientKey: "${AdyenConfigs.getAdyenClientKey()}",
         environment: 'test',
     };
     window.adyenClientKey = "${AdyenConfigs.getAdyenClientKey()}";
     window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
     window.resultCodeAuthorised = '${AdyenConstants.RESULTCODES.AUTHORISED}';
     window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
     window.ShowConfirmationPaymentFromComponent = "${ShowConfirmationPaymentFromComponent}";
   </script>

   <isscript>
       var assets = require('*/cartridge/scripts/assets.js');
       assets.addJs('/js/amazonCopy.js');
   </isscript>

   <div class="mb-sm-3">
       <a href="${URLUtils.https('Checkout-Begin')}"
           class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
           ${Resource.msg('button.checkout', 'cart', null)}
       </a>
       <div id="amazonpay-container"></div>
   </div>


     <input id="adyenStateData" type="hidden" name="${adyenPaymentFields.adyenStateData.htmlName}"/>
    <isinclude template="adyenActionModal" />
<iselse>

   <isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
   <isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />
   <isset name="ShippingMgr" value="${require('dw/order/ShippingMgr')}" scope="pdict"/>

   <link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
   <script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

   <script type="text/javascript">
       window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
       window.locale = "${request.locale}";
       window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
       window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
       window.returnUrl = "${URLUtils.https('Cart-Show')}";
       //window.returnUrl = "${URLUtils.https('Checkout-Begin', 'stage', 'payment')}";
   </script>

   <isscript>
       var assets = require('*/cartridge/scripts/assets.js');
       assets.addJs('/js/amazonpayExpress.js');
   </isscript>

   <div class="mb-sm-3">
       <a href="${URLUtils.https('Checkout-Begin')}"
           class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
           ${Resource.msg('button.checkout', 'cart', null)}
       </a>
       <div id="amazonpay-container"></div>
   </div>

</iselse>
</isif>
