<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict" />
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}" />
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<isscript> var assets = require('*/cartridge/scripts/assets.js'); assets.addCss('/css/adyenCss.css'); </isscript>
<script type="text/javascript">
    window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
    window.locale = "${request.locale}";
    window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
    window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
    window.calculateAmountUrl = "${URLUtils.https('Adyen-SelectShippingMethod')}";
    window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
    window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
    window.showConfirmationAction = "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}";
    window.environment = "${AdyenConfigs.getAdyenEnvironment()}";
</script>
<div class="mb-sm-3"> <a href="${URLUtils.https('Checkout-Begin')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button"> ${Resource.msg('button.checkout', 'cart', null)} </a> </div>
<script src="${URLUtils.httpsStatic('/js/applePayExpress.js')}" type="text/javascript"></script>
<div>
    <div class="expressComponent"></div>
</div>