<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />
<isset name="ShippingMgr" value="${require('dw/order/ShippingMgr')}" scope="pdict"/>

<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

<script type="text/javascript">
    window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
    window.locale = "${request.locale}";
    window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
    window.calculateAmountUrl = "${URLUtils.https('Cart-SelectShippingMethod')}";
    window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
    window.customerPaymentDataUrl = "${URLUtils.https('Adyen-CustomerPaymentData')}";
    window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
</script>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/applePayExpress.js');
</isscript>

<div class="mb-sm-3">
    <a href="${URLUtils.https('Checkout-Begin')}"
        class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
        ${Resource.msg('button.checkout', 'cart', null)}
    </a>
    <div id="applepay-container"></div>
</div>
