<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page" />
<link rel="stylesheet" type="text/css" href="${pdict.AdyenHelper.getCheckoutCSS()}"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/adyenCss.css')}" />
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>

<isif condition="${request.getHttpQueryString() && request.getHttpQueryString().indexOf('amazonCheckoutSessionId') > -1} ">
     <div id="amazon-container"></div>
<iselse>
   <script type="text/javascript">
       window.clientKey = "${AdyenConfigs.getAdyenClientKey()}",
       window.locale = "${request.locale}";
       window.calculateAmountUrl = "${URLUtils.https('Adyen-SelectShippingMethod')}";
       window.paymentsDetailsURL = "${URLUtils.https('Adyen-PaymentsDetails')}";
       window.paymentFromComponentURL = "${URLUtils.https('Adyen-PaymentFromComponent')}";
       window.showConfirmationAction = "${URLUtils.https('Adyen-ShowConfirmationPaymentFromComponent')}";
       window.environment = "${AdyenConfigs.getAdyenEnvironment()}";
       window.sessionsUrl = "${URLUtils.https('Adyen-Sessions')}";
       window.getPaymentMethodsURL = "${URLUtils.https('Adyen-GetPaymentMethods')}";
       window.shippingMethodsUrl = "${URLUtils.https('Adyen-ShippingMethods')}";
       window.returnUrl = "${URLUtils.https('Cart-Show')}";
   </script>

   <div class="mb-sm-3">
       <a href="${URLUtils.https('Checkout-Begin')}"
           class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
           ${Resource.msg('button.checkout', 'cart', null)}
       </a>
   </div>
   <div>
       <div class="expressComponent applepay" style="padding:0"></div>
       <div class="expressComponent" id="amazonpay-container"></div>
   </div>
  <script src="${URLUtils.httpsStatic('/js/main.js')}" type="text/javascript"></script>
  <script src="${URLUtils.httpsStatic('/js/amazonPayExpressPart1.js')}" type="text/javascript"></script>
  <script src="${URLUtils.httpsStatic('/js/applePayExpress.js')}" type="text/javascript"></script>
</iselse>
</isif>
