/**
 * ReplaceProductListItem.ds
 *
 * This script gets the host name.
 *
 * @input ProductList : dw.customer.ProductList The product list to add/remove items to.
 * @input plid : String id of the product list item to replace.
 */
importPackage( dw.system );
importPackage( dw.util );
function execute( pdict : PipelineDictionary ) : Number
{
	var productListItem : dw.customer.ProductListItem = pdict.ProductList.getItem(pdict.plid);
	pdict.ProductList.removeItem(productListItem);
	
    return PIPELET_NEXT;
}