<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	This template is used in every page to render warning messages if certain
	functionality which is necessary to use the website (like cookies and Javascript)
	is disabled in the client browser.
</iscomment>

<iscomment>Javascript is disabled in browser</iscomment>
<div id="browser-check">
<noscript>
	<div class="browser-compatibility-alert">
		<i class="fa fa-exclamation-triangle fa-2x pull-left"></i>
		<p class="browser-error">${Resource.msg('global.browsertoolscheck.javascript','locale',null)}</p>
	</div>
</noscript>
</div>
