##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch=Your search found {0} articles.
rendering.foldercontenthits.backtoproducts=<< Back to Product Results
rendering.foldercontenthits.backtoresults=<< Back to Results
rendering.foldercontenthits.noproducts=Your search for "{0}" resulted in no products.
rendering.foldercontenthits.relatedarticles=Related Articles...
rendering.foldercontenthits.readmore=Read More