##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Find a Store Near You
storelocator.findstoremessage=The Store Locator is designed to help you find the closest store near you.
storelocator.searchusacanada=Search within the US and Canada
storelocator.searchinternationally=Search Internationally
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Shop the brand new:
storelocator.ukwebsite=UK Website
storelocator.internationalmessage=European customers can now get all of our latest products online. <br />Shop the brand new: <a href="http://www.salesforce.com/" title="Deutsche Website" target="_blank">Deutsche Website</a>
storelocator.noresults=We're sorry, we couldn't find results for your search.

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=Map
storelocator.storelocatorresults.backtolocator=Back to Store Locator
storelocator.storelocatorresults.allstores=All stores in
storelocator.storelocatorresults.yoursearchfound=Your search found
storelocator.storelocatorresults.stores=stores
storelocator.storelocatorresults.storename=Store Name
storelocator.storelocatorresults.address=Address
storelocator.storelocatorresults.directions=Directions
storelocator.storelocatorresults.storedetails=Store Details
storelocator.storelocatorresults.storedetails.label=View Store Details