##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=Cart
storelist.lightbox.whatsavailable=What\'s available at a store near you
storelist.lightbox.selectstore=Select Store
storelist.lightbox.selectedstore=Selected Store
storelist.lightbox.preferredstore=Preferred Store
storelist.lightbox.setpreferredstore=Set Preferred Store
storelist.lightbox.enterzip=Enter ZIP Code
storelist.lightbox.invalidpostalcode=Please enter a valid ZIP Code
storelist.lightbox.changelocation=Change Location
storelist.lightbox.continuewithstore=Continue with preferred store
storelist.lightbox.seemore=See More Stores
storelist.lightbox.seeless=See Fewer Stores

storelist.check.availablity=Check Store Availability
storelist.online=Online


storelist.nostorefound=Sorry, there are no stores within {0} {1} from ZIP code ({2}). 
storelist.backtopdp=Back to Product Details Page
storelist.changetohd=Change to Home Delivery
