<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType"
       name="${creditFields.cardType.htmlName}"
       value="">

<script src="${pdict.AdyenHelper.getCSEJsUrl()}" type="text/javascript"></script>

<input type="hidden" class="form-control adyenEncryptedData" id="adyenEncryptedData" <isprint value=${creditFields.adyenEncryptedData.attributes} encoding="off"/> >

<input type="hidden" value="${pdict.AdyenHelper.getAdyenCseDateField()}" data-encrypted-name="generationtime" id="adyen_generationtime"/>

<div class="row">
    <div class="col-12">
        <div class="form-group
            required">
            <label class="form-control-label" for="holderName">${Resource.msg('field.credit.card.holderName','creditCard',null)}</label>
            <input type="text" class="form-control holderName" id="holderName"
                   value=""
                   data-encrypted-name="holderName">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control cardNumber" id="cardNumber" name="cardNumber"
                       autocomplete="cc-number"
                       data-encrypted-name="number"
                       value=""
                >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
            <select class="form-control expirationMonth custom-select" id="expirationMonth"
                    autocomplete="cc-exp-month" data-encrypted-name="expiryMonth">
                <isloop items=${creditFields.expirationMonth.options} var="month">
                    <option id="${month.id}" value="${month.htmlValue}"
                    <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
                        selected
                    </isif> >
                    ${month.label}
                    </option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label" for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
            <select class="form-control expirationYear custom-select" id="expirationYear"
                    data-encrypted-name="expiryYear" autocomplete="cc-exp-year">
                <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
                <isloop items=${pdict.expirationYears} var="year">
                    <option id="${year.toFixed(0)}" value="${year.toFixed(0)}"
                    <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                        selected
                    </isif> >
                    <isprint value="${year}" formatter="####" /></option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </div>
            </span>

            <input type="text" class="form-control securityCode" id="securityCode"
                   data-encrypted-name="cvc" >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.email.mandatory === true}>required</isif>
            ${creditFields.email.htmlName}">
            <label class="form-control-label" for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.email','creditCard',null)}
                </div>
            </span>
            <input type="text" class="form-control email" id="email"
                   value="${pdict.order.orderEmail||''}" <isprint value=${creditFields.email.attributes} encoding="off"/> >
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.phone.mandatory === true}>required</isif>
            ${creditFields.phone.htmlName}">
            <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
                </div>
            </span>
            <input type="tel" class="form-control phone" id="phoneNumber"
                   value="${pdict.order.billing.billingAddress.address
                ? pdict.order.billing.billingAddress.address.phone||''
                : ''}" <isprint value=${creditFields.phone.attributes} encoding="off"/> >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <isif condition="${pdict.customer.registeredUser}">
            <div class="form-check save-credit-card">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="${creditFields.saveCard.htmlName}" value="true" checked>
                    ${creditFields.saveCard.label}
                </label>
            </div>
        </isif>
    </div>
</div>
