<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a localized miniaddress display.

	Parameter:
	p_address	 	: the address object to display
</iscomment>

<div class="address">
	<div><isprint value="${pdict.p_address.firstName}"/> <isprint value="${pdict.p_address.lastName}"/></div>
	<div><isprint value="${pdict.p_address.address1}"/></div>
	<isif condition="${!empty(pdict.p_address.address2)}">
		<div><isprint value="${pdict.p_address.address2}"/></div>
	</isif>
	<div><isprint value="${pdict.p_address.city}"/>, <isprint value="${pdict.p_address.stateCode}"/>  <isprint value="${pdict.p_address.postalCode}"/></div>
	<div><isprint value="${Resource.msg("country."+pdict.p_address.countryCode, "forms", null)}"/></div>
</div>
