<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>

<isif condition="${!empty(pdict.checkoutstep)}">
	<isset name="checkoutstep" value="${pdict.checkoutstep}" scope="page"/>
</isif>

<isif condition="${typeof checkoutstep !== 'undefined' && !empty(checkoutstep) && (checkoutstep >= 2)}">
	<iscontentasset aid="cs-contact-number"/>
	<isif condition="${checkoutstep <= 5}">
		<h3 class="section-header">
			<iscomment>
				The edit link depends on the basket content: if there is just one gift 
				certificate in the basket the edit link leads to the gift certificate purchase page
				offering to edit the gift certificate settings.
			</iscomment>
			<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
			<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
				<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
			</isif>
			${Resource.msg('summary.title','checkout',null)} <a class="section-header-note" href="${editUrl}">${Resource.msg('global.edit','locale',null)}</a>
		</h3>
		
		<div class="checkout-mini-cart">			
      		<isif condition="${checkoutstep  != 5}">
        		<isminilineitems p_lineitemctnr="${pdict.Basket}"/>
      		</isif>
		</div>
	</isif>

	<iscomment>render the order totals</iscomment>
	<div class="checkout-order-totals">
		<isif condition="${checkoutstep > 3}">
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${true}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
		<iselse/>
			<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.estimatedtotal','locale',null)}"/>
		</isif>
	</div>

	<iscomment>render single shipment boxes</iscomment>
	<isif condition="${pdict.CurrentForms.multishipping.entered != true}">
		<isinclude template="checkout/shipping/minishipments"/>
	</isif>
	
	<iscomment>render billing information: billing address and payment instruments</iscomment>	
	<isinclude template="checkout/billing/minibillinginfo"/>
</isif>