<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isscript>
		var pageContext = {
			title: 'Order Confirmation',
			type: 'orderconfirmation',
			ns: 'orderconfirmation'
		};
	</isscript>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/pt_orderconfirmation_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>
	<div id="wrapper" class="pt_order-confirmation">
	
		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="clearfix primary-focus">
			<isreplace/>					
		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/pt_orderconfirmation_VARS"/>

	</div>
</body>
</html>
