<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="error/pt_error" scope="page"/>
<isif condition="${!empty(pdict.nodecorator) && pdict.nodecorator == true}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/>

<h1>${Resource.msg('generalerror.erroroccured','error',null)}</h1>

	<isslot id="error-banner" description="Banner for error pages" context="global"/>

		<div class="error-page-message">
			<iscontentasset aid="error-callout"/>		
		</div>
		
		<div class="error-page-search">
		 	<form action="${URLUtils.url('Search-Show')}" method="get">
				<fieldset>
				<div class="form-row label-above">
					<label for="q">${Resource.msg('search.nohits.searchlabel','search',null)}</label>
					<input type="text" name="q" value="" class="input-text" />
					<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch">
						${Resource.msg('global.go','locale',null)}
					</button>
				</div>
				</fieldset>
			</form>
		</div>
		
		<iscomment>
			<isscript>
				var instanceType = dw.system.System.getInstanceType();
				var production = dw.system.System.PRODUCTION_SYSTEM;
				var staging = dw.system.System.STAGING_SYSTEM;
			</isscript>
			<div class="error-page-tech-details" <isif condition="${instanceType == production || instanceType == staging}">style="display:none"</isif>>
				
				
				<isif condition="${'PipelineName' in pdict || 'CurrentStartNodeName' in pdict}">			
					<p>${Resource.msg('generalerror.request','error',null)}</p>
					<p><code><isprint value="${pdict.PipelineName}"/>-<isprint value="${pdict.CurrentStartNodeName}"/></code></p>
				</isif>
				
				<isif condition="${'ErrorText' in pdict}">			
					<p>${Resource.msg('generalerror.errortext','error',null)}</strong></p>
					<p><code><isprint value="${pdict.ErrorText}"/></code></p>
				</isif>
							
			</div>
		</iscomment>
		
		<div class="error-page-footer">
		
			<div class="error-page-footer-asset">
				<iscontentasset aid="error-service"/>
			</div>
			
			<div class="error-page-footer-slot">
				<isslot id="error-promo" description="Banner for general error" context="global" />
			</div>
			
		</div>


</isdecorate>