/**
 * ParseBonusProductsJSON.ds
 *
 * This script take the CurrentHttpParameterMap and converts it to a JSON object.
 *
 * @output Products : dw.util.ArrayList 
 *
 */
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var httpParameterMap : HttpParameterMap = pdict.CurrentHttpParameterMap;
	
	try
	{
		var rb = httpParameterMap.getRequestBodyAsString();
		var data = JSON.parse(httpParameterMap.getRequestBodyAsString());
		var products : ArrayList = new ArrayList();
			
		for( var i = 0; i < data.bonusproducts.length; i++)
		{
			products.addAt(0, data.bonusproducts[i].product);
		}
		pdict.Products = products;
		
	}
	catch (e)
	{
		Logger.error(e);			
	}
   	
   	return PIPELET_NEXT;
}
