<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to
	render sub product details.
</iscomment>

<isscript>
	importScript('product/GetProductDetailUrl.ds');
	var productDetailUrl = GetProductDetailUrl(pdict);
	var source = pdict.CurrentHttpParameterMap.source.stringValue;
	var format = pdict.CurrentHttpParameterMap.format.stringValue;
	var DecoratorTemplate = 'product/pt_productdetails';
	if (format == 'ajax' || source == 'search' || source == 'quickview' || source == 'giftregistry' || source == 'wishlist') {
		DecoratorTemplate = 'util/pt_empty';
	}
</isscript>

<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${productDetailUrl}"/>
</isdecorate>
