<isif condition="${pdict.resetAttributes}">
	<isscript>
		var ProductUtils = require('~/cartridge/scripts/product/ProductUtils.js');
		var url = dw.web.URLUtils.url('Product-Variation', 'pid', pdict.Product.ID, 'format', 'ajax');
		var qs = ProductUtils.getQueryString(pdict.CurrentHttpParameterMap, ["source", "uuid", "Quantity"]);
		if (qs && qs.length>0) { url+="&"+qs; }
	</isscript>
	<isinclude url="${url}"/>
<iselse/>
	<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>
	<isscript>
		let product = pdict.Product;
		let masterId = product.isVariant() || product.isVariationGroup() ? product.getMasterProduct().getID() : product.getID();
		let variationModel = pdict.CurrentVariationModel || product.getVariationModel();
		let selectedVariant = variationModel.getSelectedVariant();

		let avm = selectedVariant ? selectedVariant.getAvailabilityModel() : product.getAvailabilityModel();
		pdict.isProductAvailable = avm.availability > 0;

		let availableCount = "0";
		if (pdict.isProductAvailable && !empty(avm.inventoryRecord)) {
			availableCount = avm.inventoryRecord.perpetual ? "999" : avm.inventoryRecord.ATS.value.toFixed().toString();
		}
	</isscript>
	<iscomment>
		primary details
		=============================================================
	</iscomment>

	<h2 class="visually-hidden">Details</h2>
	<span class="visually-hidden" itemprop="url">${URLUtils.http('Product-Show','pid', pdict.Product.ID)}</span>

	<isscript>
		let productNumber = masterId;

		if (pdict.isProductAvailable) {
			let product = pdict.Product;
			let variationModel = pdict.CurrentVariationModel || product.getVariationModel();
			let selectedVariant = variationModel.getSelectedVariant();
			productNumber = selectedVariant
				? selectedVariant.getID()
				: product.getID();
		}
	</isscript>
	<div class="product-number">
		${Resource.msg('product.item','product',null)} <span itemprop="productID" data-masterid="${masterId}"><isprint value="${productNumber}"/></span>
	</div>

	<iscomment>
		reviews
		=============================================================
	</iscomment>

	<isif condition="${!isQuickView}">
		<isinclude template="product/components/reviewsmini"/>
	</isif>

	<iscomment>
		view detail link for quick view
		=============================================================
	</iscomment>

	<isif condition="${pdict.CurrentHttpParameterMap.source && pdict.CurrentHttpParameterMap.source.stringValue != 'giftregistry'}">
		<isif condition="${isQuickView}">
			<!-- shown only in quick view -->
			<a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('product.viewdetails','product',null)}</a>
		</isif>
	</isif>

	<iscomment>
		product pricing
		=============================================================
	</iscomment>

	<isset name="showTieredPrice" value="${true}" scope="page"/>
	<isinclude template="product/components/pricing"/>

	<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
	<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
	<isinclude template="product/components/group"/>

	<iscomment>
		variations
		=============================================================
	</iscomment>

	<isinclude template="product/components/variations"/>

	<iscomment>
		add to cart form
		=============================================================
	</iscomment>

	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
		<fieldset>
			<iscomment>
				product options (Must be inside form)
				=============================================================
			</iscomment>

			<h2 class="visually-hidden">Add to cart options</h2>
			<isinclude template="product/components/options"/>

			<iscomment>
				product promotions
				=============================================================
			</iscomment>
			<isset name="showTieredPrice" value="${false}" scope="page"/>
			<isinclude template="product/components/promotions"/>

			<div class="product-add-to-cart">
				<h2 class="visually-hidden">Product Actions</h2>

				<iscomment>
					availability
					=============================================================
				</iscomment>

				<isscript>
					let product = pdict.Product;
					let variationModel = pdict.CurrentVariationModel || product.getVariationModel();
					let selectedVariant = variationModel.getSelectedVariant();
					let availableForInStorePickup = selectedVariant ? selectedVariant.custom.availableForInStorePickup : product.custom.availableForInStorePickup;
					let isStorePickUpEnabled = dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp');
				</isscript>
				<isif condition="${isStorePickUpEnabled && availableForInStorePickup}">
					<div class="availability-storepickup">
						<div class="availability-web">
							<i class="fa fa-truck fa-lg pull-left"></i>
							<label for="Stock">${Resource.msg('product.webstock','product',null)}</label>
							<isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
								<span class="value"><isinclude template="product/components/availability"/></span>
							<iselse/>
								<div class="availability-novariation">${Resource.msg('product.selectforstock','product',null)}</div>
							</isif>
						</div>
						<div class="availability-instore">
							<i class="fa fa-briefcase fa-lg pull-left"></i>
							<label for="Stock">${Resource.msg('product.instorestock','product',null)}</label>
							<isif condition="${empty(pdict.CurrentHttpParameterMap.uuid.value)}">
								<div id="${pdict.Product.ID}" class="availability-results availability-msg store-stock">
									<span class="label set-preferred-store"><a href="${URLUtils.url('StoreInventory-SetZipCodeCore','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('storelist.check.availablity','storepickup',null)}</a></span>
								</div>
							<iselse/>
								<div id="${pdict.CurrentHttpParameterMap.uuid.value}" class="availability-results store-stock"></div>
							</isif>
						</div>
					</div>
				<iselse/>
					<div class="availability-web">
						<label for="Stock">${Resource.msg('global.availability','locale',null)}</label>
						<isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
							<span class="value"><isinclude template="product/components/availability"/></span>
						<iselse/>
							<div class="availability-novariation">${Resource.msg('product.selectforstock','product',null)}</div>
						</isif>
					</div>
				</isif>

				<iscomment>
					product quantity
					=============================================================
				</iscomment>

				<div class="inventory">
					<div class="quantity">
						<label for="Quantity">${Resource.msg('global.qty','locale',null)}</label>
						<input type="text" class="input-text" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
					</div>
				</div>

				<iscomment>
					add to cart submit
					=============================================================
				</iscomment>

				<isscript>
					var updateSources = ["cart", "giftregistry", "wishlist"];
					var source = pdict.CurrentHttpParameterMap.source.stringValue;
					var buttonTitle = dw.web.Resource.msg('global.addtocart','locale','Add to Cart');
					var plid = null;
					if (updateSources.indexOf(source) > -1) {
						buttonTitle = dw.web.Resource.msg('global.update','locale','Update');
						if (pdict.CurrentHttpParameterMap.productlistid && pdict.CurrentHttpParameterMap.productlistid.stringValue) {
							plid = pdict.CurrentHttpParameterMap.productlistid.stringValue;
						}
					} else {
						// Only pass on white-listed sources
						source = null;
					}
				</isscript>

				<isset name="cartAction" value="add" scope="page"/>

				<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">
					<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
					<isset name="cartAction" value="update" scope="page"/>
				</isif>
				<isif condition="${source}">
					<input type="hidden" name="source" id="source" value="${source}" />
				</isif>
				<isif condition="${plid}">
					<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
				</isif>
				<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
				<isscript>
					let product = pdict.Product;
					let pid = pdict.Product.getID();
					let disabledAttr = pdict.isProductAvailable && !product.master ? '' : ' disabled="disabled"';

					if (product.isVariationGroup()) {
						let variationModel = pdict.CurrentVariationModel || product.getVariationModel();
						let selectedVariant = variationModel.getSelectedVariant();
						if (selectedVariant) {
							pid = selectedVariant.getID();
						} else {
							disabledAttr = ' disabled="disabled"';
						}
					};
				</isscript>
				<input type="hidden" name="pid" id="pid" value="${pid}" />
				<isif condition="${!disabledAttr}">
					<button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button-fancy-large add-to-cart">${buttonTitle}</button>
					<isapplepay sku="${pdict.Product.ID}"></isapplepay>
				<iselse>
					<isscript>
						var pvm = pdict.Product.getVariationModel();
						var it = pvm.getProductVariationAttributes().iterator();
						var array = [];
						var options = '';
						var requiredOptions = '';
						while (it.hasNext()) {
							var text = it.next();
							array.push(text.displayName);
						}
						options = array.join(', ');
						var lastIndex = options.lastIndexOf(',');
						if (lastIndex > 0 && options.length > 1 && array.length > 1) {
							requiredOptions = options.substr(0,lastIndex) + ' ' + Resource.msg('product.attributedivider', 'product', null) + options.substr(lastIndex+1, options.length);
						} else {
							requiredOptions = options;
						}
						var buttonTitleDisabledSelectVariation = StringUtils.format(Resource.msg('product.missingval','product', null), requiredOptions);
					</isscript>
					<button id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" class="button-fancy-large add-to-cart-disabled"<isprint value="${disabledAttr}" encoding="off"/>>${buttonTitle}</button>
				</isif>
				</div><!--  end details block -->
			</fieldset>
		</form>

	<iscomment>
		product actions
		=============================================================
	</iscomment>

	<div class="product-actions">
		<isscript>
			var Url = require('~/cartridge/scripts/util/Url');
			pdict.url = Url.getCurrent(pdict);
			pdict.title = pdict.Product.name;
		</isscript>

		<isif condition="${pdict.CurrentHttpParameterMap.source && pdict.CurrentHttpParameterMap.source.stringValue != 'giftregistry'}">
			<isif condition="${pdict.isProductAvailable && !pdict.Product.bundle && !(pdict.Product.master || pdict.Product.variationGroup)}">
				<a class="button simple" data-action="wishlist" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtowishlist.label','locale',null)}">${Resource.msg('global.addtowishlist','locale',null)}</a>
				<a class="button simple" data-action="gift-registry" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtogiftregistry.label','locale',null)}">${Resource.msg('global.addtogiftregistry','locale',null)}</a>
			</isif>
		</isif>

		<div class="socialsharing">
			<isinclude template="components/socialsharing"/>
		</div>

	</div><!--  end details block -->
	<iscomment>This is ugly, but it works until we can get a better solution</iscomment>
	<isif condition="${pdict.GetImages}">
		<div id="update-images" style="display:none">
			<isinclude template="product/components/productimages"/>
		</div>
	</isif>
</isif>
