/**
 * This script calculates the total amount of an order that will be paid 
 * for by gift certificate payment instruments. The remaining open amount  
 * (if there is any) will be applied to the non-gift certificate payment 
 * instrument (such as a credit card).
 * Note, that this script assumes that only one non-gift certificate payment
 * instrument is used for the payment.
 *
 * @input Basket : dw.order.Basket The basket to calculate the payment transaction totals for. 
 * @output PaymentStatus : dw.system.Status
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.value );
importPackage( dw.util );

importScript("checkout/Utils.ds");

function execute( pdict : PipelineDictionary ) : Number
{
    var basket : Basket = pdict.Basket;

	// make sure, we have a basket at all
    if( basket == null ) 
    {
    	pdict["PaymentStatus"] = new Status(Status.ERROR);
    	return PIPELET_ERROR;
    }

    // get all payment instruments for the basket
    var paymentInstruments : Collection = basket.getPaymentInstruments();
    var iter : Iterator = paymentInstruments.iterator();
    var paymentInstrument : OrderPaymentInstrument = null;
	var nonGCPaymentInstrument : OrderPaymentInstrument = null;
	var giftCertTotal : Money = new Money(0.0, basket.currencyCode);

    // locate any non-gift certificate payment instrument
    while( iter.hasNext() )
    {
    	paymentInstrument = iter.next();
    	if( PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(paymentInstrument.paymentMethod) )
    	{
    		giftCertTotal = giftCertTotal.add( paymentInstrument.getPaymentTransaction().getAmount() );
    		continue;
    	}
    	
    	// we captured the non-gift certificate payment instrument
    	nonGCPaymentInstrument = paymentInstrument;
    	break;
    }
  
    // get the order total
	var orderTotal : Money = basket.totalGrossPrice;

    // if we found gift certificate payment and non-gift certificate payment 
    // instrument we are done
    if( !nonGCPaymentInstrument )
    {
    	// if we have no other payment types and the gift certificate
    	// doesn't cover the order we need to error out.
    	if ( giftCertTotal < orderTotal )
    	{
    		pdict["PaymentStatus"] = new Status(Status.ERROR);
    		return PIPELET_ERROR
    	}
    	else
    	{  		
    		return PIPELET_NEXT;
    	}
    }

	// calculate the amount to be charged for the 
	// non-gift certificate payment instrument
	var amount : Money = calculateNonGiftCertificateAmount( basket );
		
    // now set the non-gift certificate payment instrument total.
    if( amount.value <= 0.0 )
    {
   		var zero : Money = new Money( 0, amount.getCurrencyCode() );
	    nonGCPaymentInstrument.paymentTransaction.setAmount( zero );
    }
    else
    {
        nonGCPaymentInstrument.paymentTransaction.setAmount( amount );
    }
    	
    return PIPELET_NEXT;
}
