/**
 * Removes a gift certificate payment instrument with the given gift certificate ID 
 * from the basket.
 *
 * @input Basket : dw.order.Basket The basket.
 * @input GiftCertificateID : String The Gift Certificate ID.
 * @output Status : dw.system.Status The status of the removal.
 */

importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
    var basket : Basket = pdict.Basket;
	var giftCertID : Object = pdict.GiftCertificateID;

	// iterate over the list of payment instruments
	var gcPaymentInstrs : Collection = basket.getGiftCertificatePaymentInstruments(giftCertID);
	var iter : Iterator = gcPaymentInstrs.iterator();
	var existingPI : OrderPaymentInstrument = null;

	// remove (possible multiple) gift certificate payment 
	// instruments for this gift certificate ID
	while( iter.hasNext() )
	{
		existingPI = iter.next();
		basket.removePaymentInstrument( existingPI );
	}

	pdict.Status = new Status(Status.OK);
    return PIPELET_NEXT;
}
