/**
 * Copies the address attribtues of the shipping address form to the
 * billing address form.
 *
 * @input ShippingAddressForm : dw.web.FormGroup The address form.
 * @input BillingAddressForm : dw.web.FormGroup The gift options form.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var shippingAddressForm : FormGroup = pdict.ShippingAddressForm;
	var billingAddressForm : FormGroup = pdict.BillingAddressForm;

	// copy the address attributes
	billingAddressForm.firstName.value = shippingAddressForm.firstName.value;
	billingAddressForm.lastName.value =  shippingAddressForm.lastName.value;
	billingAddressForm.address1.value =  shippingAddressForm.address1.value;
	billingAddressForm.address2.value =  shippingAddressForm.address2.value;
	billingAddressForm.city.value = shippingAddressForm.city.value;
	billingAddressForm.postal.value = shippingAddressForm.postal.value;
	billingAddressForm.phone.value=shippingAddressForm.phone.value;
	billingAddressForm.states.state.value =  shippingAddressForm.states.state.value;
	billingAddressForm.country.value = shippingAddressForm.country.value;
    billingAddressForm.phone.value = shippingAddressForm.phone.value;

    return PIPELET_NEXT;
}