/**
* Copies the payment method from the ocapi request
*
* @input PaymentMethodsForm : dw.web.FormElement
* @input HttpParamMap : dw.web.HttpParameterMap
* @output ExampleOut : Number
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.value );

function execute( args : PipelineDictionary ) : Number
{
	var req : dw.system.Request = request;
	var params : dw.web.HttpParameterMap = args.HttpParamMap;
	var body : String = params.requestBodyAsString;
	
	var form : dw.web.FormElement = args.PaymentMethodsForm;
	
	var requestObject = JSON.parse(body);
	var asyncPaymentMethodResponse : Object, terms;
	
	for( var requestObjectItem in requestObject ) {
		asyncPaymentMethodResponse = requestObject[requestObjectItem];
		
		terms = requestObjectItem.split('_');
		if (terms[0] == "creditCard" && terms[1] == "number")
			form["creditCard"]["number"].setValue(asyncPaymentMethodResponse);
		else if (terms[0] == "creditCard" && terms[1] == "cvn")
			form["creditCard"]["cvn"].setValue(asyncPaymentMethodResponse);
		else if (terms[0] == "creditCard" && terms[1] == "month")
			form["creditCard"]["month"].setValue(Number(asyncPaymentMethodResponse));
		else if (terms[0] == "creditCard" && terms[1] == "year")
			form["creditCard"]["year"].setValue(Number(asyncPaymentMethodResponse));
		else if (terms[0] == "creditCard" && terms[1] == "owner")
			form["creditCard"]["owner"].setValue(asyncPaymentMethodResponse);
		else if (terms[0] == "creditCard" && terms[1] == "type")
			form["creditCard"]["type"].setValue(asyncPaymentMethodResponse);
		else if (terms[0] == "selectedPaymentMethodID")
			form["selectedPaymentMethodID"].setValue(asyncPaymentMethodResponse);
	}

    return PIPELET_NEXT;
}
