/**
 * Creates a new shipping address as transient object in the session
 * dictionary and returns the created address. If the address couldn't
 * be created the script returns a PIPELET_ERROR.
 *
 * @output ShippingAddress : Object the shipping address that was created
 */
importPackage( dw.system );
importScript( "checkout/Utils.ds" );

function execute( pdict : PipelineDictionary ) : Number
{	
	// create the new address
	var shippingAddress : Object = createShippingAddress();

	// check if an address was created
	if( shippingAddress == null )
	{
		Logger.debug("Shipping address couldn't be created.");
		return PIPELET_ERROR;
	}

	pdict.ShippingAddress = shippingAddress;
    return PIPELET_NEXT;
}
