/**
* Creates a list of gift certificate ids from gift certificate payment instruments.
*
* @input Basket : dw.order.Basket
* @output gcIdList : dw.util.ArrayList
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var gcIdList : dw.util.ArrayList 	= new dw.util.ArrayList();
	var gcPIIter : dw.util.Iterator 	= args.Basket.giftCertificatePaymentInstruments.iterator();
	
	while (gcPIIter.hasNext()) {
		gcIdList.add((gcPIIter.next()).getGiftCertificateCode());
	}
	
	args.gcIdList = gcIdList;
    return PIPELET_NEXT;
}
