/**
 * Finds the credit card with the given UUID in the given customer payment instruments.
 * If the credit card was not found, PIPELET_ERROR is returned.
 *
 * @input ShippingAddressUUID : String UUID of the shipping address to find
 * @output ShippingAddress : Object the shipping address with the given UUID
 */
importScript( "checkout/Utils.ds" );

function execute( pdict : PipelineDictionary ) : Number
{
	var uuid : String = pdict.ShippingAddressUUID;
	var shippingAddress : Object = null;

	// ensure mandatory parameter 'ShippingAddressUUID'
	if( uuid == null )
	{
		return PIPELET_ERROR;
	}

	// find shipping address in session dictionary
	shippingAddress = findShippingAddress( uuid );
	if( shippingAddress == null )
	{
		return PIPELET_ERROR;
	}

	pdict.ShippingAddress = shippingAddress;
    return PIPELET_NEXT;
}
