/**
 * This script updates the shipping method of the given shipment. If a shipping 
 * method ID is not given, the given shipping method used to update
 * the shipment.
 * 
 * @input Basket: dw.order.Basket Basket object
 * @input Method: dw.order.ShippingMethod Shipping Method object
 * @output ShippingCost : Object The shipping method calculated costs.
 */
importPackage( dw.customer );
importPackage( dw.order );
importPackage( dw.campaign );
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );
importPackage( dw.value );
importPackage( dw.system) ;

function execute( pdict : PipelineDictionary ) : Number
{
	var shipment : Shipment 	= pdict.Basket.defaultShipment,
		method : ShippingMethod = pdict.Method, 
		basket : Basket 		= pdict.Basket;
		
	if( shipment != null )
	{
		var currencyCode : String 				= basket.currencyCode;
		var discountPlan : DiscountPlan 		= PromotionMgr.getDiscounts(basket), 
			productShippingCosts : Array		= [], // array to hold product level shipping costs (fixed or surcharges), each entry is an object containing product name and shipping cost
			productShippingDiscounts : ArrayList= new ArrayList, // list holds all products shipping discounts NOT promotions e.g. fixed shipping discount or free shipping for individual products discount
			productIter : Iterator				= basket.allProductLineItems.iterator(),
			priceAdjArray : Array				= [], // array to hold shipping price adjustments data (we have to create objects since price adjustments get lost after applying a shipping method 
			priceAdjIter : Iterator 			= shipment.shippingPriceAdjustments.iterator(),
			priceAdjTotal : Money				= new Money(0.0, currencyCode), // total of all price adjustments
			surchargeTotal : Money				= new Money(0.0, currencyCode), // total of all surcharges
			adustedSurchargeTotal : Money		= new Money(0.0, currencyCode); // total of all surcharges minus price adjustments
			
		// iterate over all products in the basket 
		// and calculate their shipping cost and shipping discounts
		while (productIter.hasNext()) {
			var pli : ProductLineItem = productIter.next();
			var product = pli.product;
			if (product != null) {
				var psc : ProductShippingCost = ShippingMgr.getProductShippingModel(product).getShippingCost(method);
				productShippingCosts[productShippingCosts.length] = {"name": product.name, "shippingCost": psc, "qty" : pli.getQuantity()};
				if (psc != null && psc.getAmount() != null && psc.isSurcharge()) {
					// update the surcharge totals
					surchargeTotal = surchargeTotal.add(psc.getAmount());
					adustedSurchargeTotal = adustedSurchargeTotal.add(psc.getAmount());
				}
				//productShippingDiscounts.addAll(discountPlan.getProductShippingDiscounts(pli));
				//productShippingDiscounts.addAll(pli.shippingLineItem.priceAdjustments);
				if (pli.shippingLineItem != null) {
					var pdiscountsiter : Iterator = pli.shippingLineItem.priceAdjustments.iterator();
					while (pdiscountsiter.hasNext()){
						var priceAdj : PriceAdjustment = pdiscountsiter.next();
						if (priceAdj != null && priceAdj.promotion !== null) {
							if (pli.shippingLineItem.isSurcharge()) {
								// adjust the surchage total value
								adustedSurchargeTotal = adustedSurchargeTotal.add(priceAdj.price);
							}
							productShippingDiscounts.add({"price": priceAdj.price, "calloutMsg": priceAdj.promotion.calloutMsg});
						}
					}
				}
			}
		}
		
		// iterate over all shipping price adjustments and 
		// grab price and calloutMsg objects
		while (priceAdjIter.hasNext()) {
			var priceAdj : PriceAdjustment = priceAdjIter.next();
			if (priceAdj != null && priceAdj.promotion !== null) {
				priceAdjTotal = priceAdjTotal.add(priceAdj.price);
				priceAdjArray[priceAdjArray.length] = {"price": priceAdj.price, "calloutMsg": priceAdj.promotion.calloutMsg};
			} 
		}
		
		var baseShipping : Money = basket.shippingTotalPrice.subtract(surchargeTotal);
		var baseShippingAdjusted : Money = null;
		if (priceAdjTotal >= 0)	{
			baseShippingAdjusted = baseShipping.subtract(priceAdjTotal);
		} else {
			baseShippingAdjusted = baseShipping.add(priceAdjTotal);
		}
		
		var calculatedShipCostObj = {	"shippingExclDiscounts": 			basket.shippingTotalPrice,
										"shippingInclDiscounts":			basket.getAdjustedShippingTotalPrice(), 
										"productShippingCosts": 			productShippingCosts,
										"productShippingDiscounts": 		productShippingDiscounts,
										"shippingPriceAdjustments": 		priceAdjArray,
										"shippingPriceAdjustmentsTotal" : 	priceAdjTotal,
										"surchargeAdjusted" : 				adustedSurchargeTotal,
										"baseShipping" : 					baseShipping,
										"baseShippingAdjusted" : 			baseShippingAdjusted};
			
		pdict.ShippingCost = calculatedShipCostObj;
	}	
	
    return PIPELET_NEXT;
}