/**
 * The script removes all empty shipments of the given basket.
 * 
 * @input Basket : dw.order.Basket The basket to remove empty shipments for.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket;

	// list of shipments to delete
	var shipmentsToDelete : Collection = new ArrayList();

	// get the list of shipments
	var shipments : Collection = basket.getShipments();
	var iter : Iterator = shipments.iterator();
	while( iter != null && iter.hasNext() )
	{
		var shipment : Shipment = iter.next();
		if( !shipment.isDefault() )
		{
			if( shipment.getProductLineItems().isEmpty() && shipment.getGiftCertificateLineItems().isEmpty() )
			{
				shipmentsToDelete.add(shipment);
			}
		}
	}

	// remove shipments from basket
	iter = shipmentsToDelete.iterator();
	while( iter != null && iter.hasNext() )
	{
		var shipment : Shipment = iter.next();
		basket.removeShipment(shipment);
	}

    return PIPELET_NEXT;
}