/**
 * Update the given billing address and copies the address details 
 * stored in the given address form to the billing address.
 *
 * @input BillingAddress : dw.order.OrderAddress The address to update.
 * @input AddressForm : dw.web.FormGroup The address form.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var billingAddress : OrderAddress = pdict.BillingAddress;
	var addressFields : FormGroup = pdict.AddressForm.addressFields;
	
	// copy the address details
	billingAddress.setFirstName( addressFields.firstName.value );
	billingAddress.setLastName( addressFields.lastName.value );
	billingAddress.setAddress1( addressFields.address1.value );
	billingAddress.setAddress2( addressFields.address2.value );
	billingAddress.setCity( addressFields.city.value );
	billingAddress.setPostalCode( addressFields.postal.value );
	billingAddress.setStateCode( addressFields.states.state.value );
	billingAddress.setCountryCode( addressFields.country.value );
	billingAddress.setPhone( addressFields.phone.value );
		
    return PIPELET_NEXT;
}