<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject><isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}<iselse/>${Resource.msg('account.passwordemail.subject','account',null)}</isif></subject>
<html>
<head>
<title>${Resource.msg('account.passwordemail.subject','account',null)}</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background:#e0e0e0;padding:50px 0;">
			<center>
				<table  style="background:#ffffff;border:1px solid #999999;width:680px;">
					<tr>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
						
							<p style="font-family:georgia;font-size:20px;">${Resource.msg('account.passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>	
							
							<p>${Resource.msg('account.passwordemail.message1','account',null)}</p>	
							
							<p>${Resource.msg('account.passwordemail.message2','account',null)}</p>
							
							<p>${Resource.msg('account.passwordemail.message3','account',null)}</p>
							
							<p><a href="${URLUtils.https('Account-SetNewPassword', 'Token', pdict.ResetPasswordToken)}" title="${Resource.msg('account.passwordemail.subject','account',null)}">${URLUtils.https('Account-SetNewPassword', 'Token', pdict.ResetPasswordToken)}</a></p>	
							
							<p>${Resource.msg('account.passwordemail.message4','account',null)}</p>
							
							<p>${Resource.msg('account.passwordemail.message5','account',null)}</p>
							
							<p>${Resource.msg('account.passwordemail.message6','account',null)}</p>
							
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>	
</body>
</html>